[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=SerialPort
ptn_Child5=StepInc
ptn_Child6=DisassemblyAutoView
ptn_Child7=Watch0Base
ptn_Child8=Watch1Base
ptn_Child9=Vendor
ptn_Child10=HITECHPRO
ptn_Child11=Assembler
ptn_Child12=AssFlag
ptn_Child13=AssFormat
ptn_Child14=Compiler
ptn_Child15=CompFlag
ptn_Child16=CompFlag1
ptn_Child17=CompFormat
ptn_Child18=RunOptimizer
ptn_Child19=Linker
ptn_Child20=LinkFlag
ptn_Child21=LinkFormat
ptn_Child22=PreprocFlag
ptn_Child23=PreprocFormat
ptn_Child24=DisList
ptn_Child25=DisOP
ptn_Child26=ParseErr
ptn_Child27=Download
ptn_Child28=AutoSave
ptn_Child29=UseMake
ptn_Child30=ErrorFormat
ptn_Child31=ErrorString
ptn_Child32=MultiDeviceJTAG
ptn_Child33=BankingPN
ptn_Child34=OutputFile
ptn_Child35=MakeFile
ptn_Child36=HexGenerator
ptn_Child37=GenHex
ptn_Child38=CExt
ptn_Child39=IDEVer
ptn_Child40=ECProtocol
ptn_Child41=C2StrobeTime
ptn_Child42=Adapter
ptn_Child43=AdapterSN
ptn_Child44=USB Adapter Power
ptn_Child45=PFiles
ptn_Child46=AFiles
ptn_Child47=CFiles
ptn_Child48=LFiles
ptn_Child49=BankMap
ptn_Child50=Folders
ptn_Child51=Source Files
ptn_Child52=Header Files
ptn_Child53=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=71
ScreenCX=1280
ScreenCY=800
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57
ptn_Child59=Bar-58
ptn_Child60=Bar-59
ptn_Child61=Bar-60
ptn_Child62=Bar-61
ptn_Child63=Bar-62
ptn_Child64=Bar-63
ptn_Child65=Bar-64
ptn_Child66=Bar-65
ptn_Child67=Bar-66
ptn_Child68=Bar-67
ptn_Child69=Bar-68
ptn_Child70=Bar-69
ptn_Child71=Bar-70
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=12
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59399
Bar#5=59398
Bar#6=59400
Bar#7=59397
Bar#8=59402
Bar#9=0
Bar#10=59401
Bar#11=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59139
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=92
Bar#0=0
Bar#1=285
Bar#2=284
Bar#3=283
Bar#4=282
Bar#5=281
Bar#6=280
Bar#7=279
Bar#8=278
Bar#9=277
Bar#10=276
Bar#11=275
Bar#12=274
Bar#13=273
Bar#14=272
Bar#15=271
Bar#16=270
Bar#17=269
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=62088
Bar#53=62083
Bar#54=62077
Bar#55=62089
Bar#56=62063
Bar#57=62062
Bar#58=62007
Bar#59=61891
Bar#60=61905
Bar#61=62014
Bar#62=61939
Bar#63=61956
Bar#64=61875
Bar#65=61871
Bar#66=33295
Bar#67=33294
Bar#68=268
Bar#69=267
Bar#70=33247
Bar#71=33246
Bar#72=266
Bar#73=265
Bar#74=264
Bar#75=263
Bar#76=262
Bar#77=261
Bar#78=260
Bar#79=259
Bar#80=258
Bar#81=257
Bar#82=256
Bar#83=33239
Bar#84=33240
Bar#85=33238
Bar#86=33241
Bar#87=33237
Bar#88=33236
Bar#89=59403
Bar#90=59141
Bar#91=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1280
MRUDockBottomPos=166
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1279
MRUHorzDockCY=161
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=768
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=768
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=768
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=884164
MRUDockBottomPos=32837608
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=768
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=XREG Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=System Variables
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=33294
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abMTP_RDATA
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=33295
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abXREG_NVM_PACK
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=222
MRUDockBottomPos=494
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=222
MRUVertDockCY=496
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=61871
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61875
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=61905
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=185
MRUDockBottomPos=494
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=768
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=496
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62007
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-43]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-44]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-45]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-46]
BarID=59647
MRUWidth=225
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1279
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=46
MRUHorzDockCX=1280
MRUHorzDockCY=27
MRUVertDockCX=76
MRUVertDockCY=494
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59392
YPos=26
MRUWidth=196
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=26
MRUDockRightPos=195
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=65025
MRUFloatCX=196
MRUFloatCY=30
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=183
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59402
XPos=957
YPos=26
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=957
MRUDockTopPos=26
MRUDockRightPos=1068
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59397
XPos=843
YPos=26
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=843
MRUDockTopPos=26
MRUDockRightPos=954
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=191632
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59400
XPos=682
YPos=26
MRUWidth=157
Docking=True
MRUDockID=59419
MRUDockLeftPos=682
MRUDockTopPos=26
MRUDockRightPos=839
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=109951
MRUFloatCX=157
MRUFloatCY=30
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=151
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-50.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-51]
BarID=59398
XPos=335
YPos=26
MRUWidth=342
Docking=True
MRUDockID=59419
MRUDockLeftPos=335
MRUDockTopPos=26
MRUDockRightPos=677
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=68365
MRUFloatCX=342
MRUFloatCY=30
MRUHorzDockCX=342
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=320
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-51.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAJBAIAAAAAAGNAIAAAAAAMBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-52]
BarID=59399
XPos=195
YPos=26
MRUWidth=180
Docking=True
MRUDockID=59419
MRUDockLeftPos=195
MRUDockTopPos=26
MRUDockRightPos=329
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=65025
MRUFloatCX=134
MRUFloatCY=30
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=129
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-52.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAANMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-53]
BarID=59401
Visible=False
XPos=195
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=195
MRUDockTopPos=26
MRUDockRightPos=237
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=496616
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-53.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.DockState.Bar-54]
BarID=269
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=26990944
MRUDockBottomPos=31198136
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=26905552
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=8051 Controller/Misc
ResourceID=0
[WorkState_v1_1.DockState.Bar-55]
BarID=270
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-56]
BarID=271
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 0
ResourceID=0
[WorkState_v1_1.DockState.Bar-57]
BarID=272
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=1075833460
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32290448
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 1
ResourceID=0
[WorkState_v1_1.DockState.Bar-58]
BarID=273
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=CRC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-59]
BarID=274
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32217440
MRUDockBottomPos=32290916
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32290928
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-60]
BarID=275
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32291152
MRUDockBottomPos=32291128
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32291140
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=I2C Interface
ResourceID=0
[WorkState_v1_1.DockState.Bar-61]
BarID=276
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-2147483648
MRUDockBottomPos=19
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32282264
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Interrupts
ResourceID=0
[WorkState_v1_1.DockState.Bar-62]
BarID=277
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32291632
MRUDockBottomPos=32291608
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32291620
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Oscillators
ResourceID=0
[WorkState_v1_1.DockState.Bar-63]
BarID=278
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32291844
MRUDockBottomPos=32222824
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32222904
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Paging
ResourceID=0
[WorkState_v1_1.DockState.Bar-64]
BarID=279
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32299584
MRUDockBottomPos=32292116
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32292128
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=PCA
ResourceID=0
[WorkState_v1_1.DockState.Bar-65]
BarID=280
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32292352
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32292340
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Ports
ResourceID=0
[WorkState_v1_1.DockState.Bar-66]
BarID=281
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Power Management
ResourceID=0
[WorkState_v1_1.DockState.Bar-67]
BarID=282
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32292832
MRUDockBottomPos=32292808
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32292820
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SMBus
ResourceID=0
[WorkState_v1_1.DockState.Bar-68]
BarID=283
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SPI Bus
ResourceID=0
[WorkState_v1_1.DockState.Bar-69]
BarID=284
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32300256
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=32293328
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Timers
ResourceID=0
[WorkState_v1_1.DockState.Bar-70]
BarID=285
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=32293524
MRUDockBottomPos=32302008
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=UART
ResourceID=0
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPOGAAAAAAOGAAAAAAOCEAAAAADJCAAAAA
Title=Silicon Laboratories IDE - [main.c]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=src\main.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIJPPPPPPCFAAAAAAGBDAAAAAOIBAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=src\u2f_hid.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAAJNCAAAAACFBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=inc\u2f_hid.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMCAAAAAAMCAAAAAAPOCAAAAAIGBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=src\bsp.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAAFADAAAAAOHBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=inc\bsp.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAABDDAAAAAKKBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=lib\efm8_usb\src\efm8_usbdint.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAAJNCAAAAACFBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=src\callback.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMCAAAAAAMCAAAAAAPOCAAAAAIGBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=lib\efm8_usb\inc\efm8_usb.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAAFADAAAAAOHBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=lib\efm8_usb\src\efm8_usbdep.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAALBDAAAAAEJBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=src\atecc508a.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPAAAAAAAAAAAAAAAADMCAAAAAMDBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=inc\i2c.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMCAAAAAAMCAAAAAAPOCAAAAAIGBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=src\i2c.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAAFADAAAAAOHBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=src\custom.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAALBDAAAAAEJBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=inc\app.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAABDDAAAAAKKBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=..\..\..\programs\SilabsMCU\Inc\SI_EFM8UB1_Defs.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPEIAAAAAAEIAAAAAAHEDAAAAAAMBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=src\eeprom.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAAFADAAAAAOHBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=src\u2f.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAALBDAAAAAEJBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.SerialPort]
SerialPort=1
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=1
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.Vendor]
Vendor=5
[WorkState_v1_1.HITECHPRO]
HITECHPRO=1
[WorkState_v1_1.Assembler]
Assembler=D:\programs\SDCC\bin\sdas8051.exe
[WorkState_v1_1.AssFlag]
AssFlag=-plosgff
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Flags> <Input File(s)> 
[WorkState_v1_1.Compiler]
Compiler=D:\programs\SDCC\bin\sdcc.exe
[WorkState_v1_1.CompFlag]
CompFlag=-c --debug --use-stdout -V --model-large --stack-auto -I"D:\programs\SilabsMCU\Inc" -I"D:\Freelancer_projects\jan333\sdcc_project\inc" -I "D:\Freelancer_projects\jan333\sdcc_project\lib\efm8_usb\inc" -I"D:\Freelancer_projects\jan333\sdcc_project\inc\conf
[WorkState_v1_1.CompFlag1]
CompFlag1=ig" -I"D:\Freelancer_projects\jan333\sdcc_project\lib\efm8_assert" -I "D:\Freelancer_projects\jan333\sdcc_project\lib\efm8_usb\inc"  -I "D:\Freelancer_projects\jan333\sdcc_project\lib\efm8ub1\peripheralDrivers\inc"
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Flags> <Input File(s)> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=D:\programs\SDCC\bin\sdcc.exe
[WorkState_v1_1.LinkFlag]
LinkFlag=--debug --use-stdout -V --model-large --stack-auto
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Flags> -o<Output File> <Input File(s)> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS:LN: CS CS CS CS 
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=releases\jan333
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=
[WorkState_v1_1.GenHex]
GenHex=0
[WorkState_v1_1.CExt]
CExt=.rel
[WorkState_v1_1.IDEVer]
IDEVer=5.18.00
[WorkState_v1_1.ECProtocol]
ECProtocol=1
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.AdapterSN]
AdapterSN=EC3000069FC
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=src\InitDevice.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName]
FileName=src\main.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName]
FileName=src\u2f_hid.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName]
FileName=src\i2c.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName]
FileName=src\Interrupts.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\atecc508a.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\bsp.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbd.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdch9.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdep.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdint.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\callback.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\descriptors.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8ub1\peripheralDrivers\src\usb_0.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\custom.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\tests.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\eeprom.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\u2f.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\u2f_atecc.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\cert.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=src\main.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName]
FileName=src\InitDevice.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName]
FileName=src\u2f_hid.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName]
FileName=src\i2c.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName]
FileName=src\Interrupts.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\atecc508a.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\bsp.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbd.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdch9.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdep.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdint.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\callback.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\descriptors.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8ub1\peripheralDrivers\src\usb_0.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\custom.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\tests.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\eeprom.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\u2f.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\u2f_atecc.rel
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\cert.rel
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName]
FolderName=Source Files
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName.FolderName]
FolderName=Header Files
[WorkState_v1_1.Source Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Source Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Source Files.FileName]
FileName=src\InitDevice.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName]
FileName=src\main.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName]
FileName=src\u2f_hid.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName]
FileName=src\i2c.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName]
FileName=src\Interrupts.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\atecc508a.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\bsp.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbd.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdch9.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdep.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\src\efm8_usbdint.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\callback.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\descriptors.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8ub1\peripheralDrivers\src\usb_0.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\custom.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\tests.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\eeprom.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\u2f.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\u2f_atecc.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=src\cert.c
[WorkState_v1_1.Header Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Header Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Header Files.FileName]
FileName=inc\app.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName]
FileName=inc\InitDevice.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName]
FileName=inc\bsp.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName]
FileName=inc\u2f_hid.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName]
FileName=inc\i2c.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=inc\atecc508a.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=lib\efm8_usb\inc\efm8_usb.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=inc\descriptors.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=inc\custom.h
