;!FILE atecc508a.asm
XH3
H 1A areas 4CE global symbols
M atecc508a
O -mmcs51 --model-large
S G$TMR2CN0_T2XCLK0$0$0 Def0000C8
S G$PCA0CN0_CF$0$0 Def0000DF
S G$TMR2H$0$0 Def0000CD
S G$P1MASK$0$0 Def0000EE
S G$CRC0CNT$0$0 Def0000D3
S _CMP0MD Def00009D
S _CRC0DAT Def0000DE
S _IPH Def0000F2
S _PCON1 Def00009A
S _RSTSRC Def0000EF
S _SBUF1 Def000092
S _SFRSTACK Def0000D7
S _ACC_ACC4 Def0000E4
S _PCA0CN0_CCF1 Def0000D9
S _TCON_IT1 Def00008A
S _TMR4CN0_TR4 Def00009A
S _TMR4CN0_TF4L Def00009E
S G$TMR2CN0_T2XCLK1$0$0 Def0000C9
S G$SPI0CN0_SPIF$0$0 Def0000FF
S G$PSW_RS0$0$0 Def0000D3
S G$TMR3H$0$0 Def000095
S G$PCA0CENT$0$0 Def00009E
S G$P2MASK$0$0 Def0000FC
S G$HFOCN$0$0 Def0000EF
S _CMP1MD Def0000AB
S _LFO0CN Def0000B1
S _P0MAT Def0000FD
S _PRTDRV Def0000F6
S _ACC_ACC5 Def0000E5
S _PCA0CN0_CCF2 Def0000DA
S _SPI0CN0_MODF Def0000FD
S G$SCON1_RBX$0$0 Def0000CA
S G$PSW_RS1$0$0 Def0000D4
S G$TMR4H$0$0 Def0000A5
S G$SMB0FCT$0$0 Def0000EF
S G$PCA0POL$0$0 Def000096
S G$I2C0CN0$0$0 Def0000BA
S G$CRC0ST$0$0 Def0000D2
S _P1MAT Def0000ED
S _SCON0 Def000098
S _SP Def000081
S _SPI0FCN0 Def00009A
S _USB0AEC Def0000B2
S _USB0CF Def0000B5
S _ACC_ACC6 Def0000E6
S G$TMR2CN0_TF2LEN$0$0 Def0000CD
S G$ADC0CN0_ADEN$0$0 Def0000EF
S G$SBRLL1$0$0 Def000095
S _ADC0LTL Def0000C5
S _P2MAT Def0000FB
S _SCON1 Def0000C8
S _SMB0ADM Def0000D6
S _SMOD1 Def000093
S _SPI0FCN1 Def00009B
S _SBRL1 Def000095
S _ACC_ACC7 Def0000E7
S _IP_PSPI0 Def0000BE
S _SMB0CN0_ACKRQ Def0000C3
S G$TMR4CN0_T4XCLK0$0$0 Def000098
S G$SPI0CN0_WCOL$0$0 Def0000FE
S G$SPI0CN0_NSSMD0$0$0 Def0000FA
S G$SCON1_TBX$0$0 Def0000CB
S G$USB0ADR$0$0 Def0000AE
S G$TMR2L$0$0 Def0000CC
S G$ADC0PWR$0$0 Def0000DF
S _PCA0CLR Def00009C
S _TMR2 Def0000CC
S G$TMR4CN0_T4XCLK1$0$0 Def000099
S G$SPI0CN0_NSSMD1$0$0 Def0000FB
S G$PSW_PARITY$0$0 Def0000D0
S G$USB0CDCN$0$0 Def0000BE
S G$TMR3L$0$0 Def000094
S _SBCON1 Def000094
S _TMR2CN0 Def0000C8
S _TMR3 Def000094
S G$IE_EA$0$0 Def0000AF
S G$USB0DAT$0$0 Def0000AF
S G$TMR4L$0$0 Def0000A4
S G$CRC0FLIP$0$0 Def0000CF
S _TMR2CN1 Def0000FD
S _TMR3CN0 Def000091
S _TMR4 Def0000A4
S _SCON0_REN Def00009C
S _TMR2CN0_TF2CEN Def0000CC
S _UART1FCN1_TXHOLD Def0000DD
S _smb_set_ext_write Ref000000
S G$UART1FCN1_RIE$0$0 Def0000D8
S G$TMR4CN0_TF4LEN$0$0 Def00009D
S G$UART1FCN0$0$0 Def00009D
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _P0MDIN Def0000F1
S _TMR3CN1 Def0000FE
S _TMR4CN0 Def000098
S _VDM0CN Def0000FF
S _SCON1_REN Def0000CC
S _SMB0CN0_STO Def0000C4
S G$PSW_CY$0$0 Def0000D7
S G$IE_ES0$0$0 Def0000AC
S G$UART1FCN1$0$0 Def0000D8
S G$SPI0DAT$0$0 Def0000A3
S G$I2C0FCN0$0$0 Def0000AD
S G$CMP0MX$0$0 Def00009F
S _P1MDIN Def0000F2
S _SMB0ADR Def0000D7
S _SMB0TC Def0000AC
S _TMR4CN1 Def0000FF
S _TCON_TR0 Def00008C
S _get_app_error Ref000000
S G$UART1FCN1_TIE$0$0 Def0000DC
S G$IE_ET0$0$0 Def0000A9
S G$I2C0FCN1$0$0 Def0000AB
S G$CMP1MX$0$0 Def0000AA
S _I2C0DOUT Def0000BB
S _I2C0STAT Def0000B9
S _P2MDIN Def0000F3
S _USB0CDCF Def0000B6
S _TCON_TR1 Def00008E
S G$IE_ET1$0$0 Def0000AB
S G$P0SKIP$0$0 Def0000D4
S _P3MDIN Def0000F4
S _SMB0DAT Def0000C2
S _SPI0CN0_RXOVRN Def0000FC
S _TMR4CN0_TF4CEN Def00009C
S G$IE_ET2$0$0 Def0000AD
S G$ADC0$0$0 Def0000BD
S G$PCA0PWM$0$0 Def0000F7
S G$P1SKIP$0$0 Def0000D5
S _P0MASK Def0000FE
S _SBRLH1 Def000096
S _SPI0CFG Def0000A1
S G$PCA0CN0_CR$0$0 Def0000DE
S G$SPI0FCT$0$0 Def0000F7
S G$P2SKIP$0$0 Def0000CC
S G$ADC0CN0$0$0 Def0000E8
S _CRC0CNT Def0000D3
S _P1MASK Def0000EE
S _TMR2H Def0000CD
S _PCA0CN0_CF Def0000DF
S _TMR2CN0_T2XCLK0 Def0000C8
S _SMB_FLAGS Ref000000
S G$SCON1_OVR$0$0 Def0000CF
S G$SCON0_SMODE$0$0 Def00009F
S G$IE_EX0$0$0 Def0000A8
S G$REVID$0$0 Def0000B6
S G$PSW$0$0 Def0000D0
S G$ADC0CN1$0$0 Def0000B2
S _HFOCN Def0000EF
S _P2MASK Def0000FC
S _PCA0CENT Def00009E
S _TMR3H Def000095
S _PSW_RS0 Def0000D3
S _SPI0CN0_SPIF Def0000FF
S _TMR2CN0_T2XCLK1 Def0000C9
S G$SPI0CN0_SPIEN$0$0 Def0000F8
S G$IE_EX1$0$0 Def0000AA
S G$FLKEY$0$0 Def0000B7
S _CRC0ST Def0000D2
S _I2C0CN0 Def0000BA
S _PCA0POL Def000096
S _SMB0FCT Def0000EF
S _TMR4H Def0000A5
S _PSW_RS1 Def0000D4
S _SCON1_RBX Def0000CA
S G$SPI0CN0_TXNF$0$0 Def0000F9
S G$SCON1_PERR$0$0 Def0000CE
S G$SPI0CKR$0$0 Def0000A2
S G$ADC0AC$0$0 Def0000B3
S _SBRLL1 Def000095
S _ADC0CN0_ADEN Def0000EF
S _TMR2CN0_TF2LEN Def0000CD
S G$DEVICEID$0$0 Def0000B5
S _ADC0PWR Def0000DF
S _TMR2L Def0000CC
S _USB0ADR Def0000AE
S _SCON1_TBX Def0000CB
S _SPI0CN0_NSSMD0 Def0000FA
S _SPI0CN0_WCOL Def0000FE
S _TMR4CN0_T4XCLK0 Def000098
S G$SMB0CN0_MASTER$0$0 Def0000C7
S G$PSW_OV$0$0 Def0000D2
S G$CLKSEL$0$0 Def0000A9
S _TMR3L Def000094
S _USB0CDCN Def0000BE
S _PSW_PARITY Def0000D0
S _SPI0CN0_NSSMD1 Def0000FB
S _TMR4CN0_T4XCLK1 Def000099
S G$ADC0CN0_ADBMEN$0$0 Def0000EE
S _CRC0FLIP Def0000CF
S _TMR4L Def0000A4
S _USB0DAT Def0000AF
S _IE_EA Def0000AF
S G$WDTCN$0$0 Def000097
S G$P0$0$0 Def000080
S G$ADC0H$0$0 Def0000BE
S _TCON Def000088
S _TMOD Def000089
S _UART1FCN0 Def00009D
S _TMR4CN0_TF4LEN Def00009D
S _UART1FCN1_RIE Def0000D8
S __gptrput Ref000000
S G$SMB0CN0_ACK$0$0 Def0000C1
S G$P1$0$0 Def000090
S G$ADC0CF$0$0 Def0000BC
S _CMP0MX Def00009F
S _I2C0FCN0 Def0000AD
S _SPI0DAT Def0000A3
S _UART1FCN1 Def0000D8
S _IE_ES0 Def0000AC
S _PSW_CY Def0000D7
S _set_app_error Ref000000
S G$P2$0$0 Def0000A0
S G$B$0$0 Def0000F0
S _CMP1MX Def0000AA
S _I2C0FCN1 Def0000AB
S _IE_ET0 Def0000A9
S _UART1FCN1_TIE Def0000DC
S G$SMB0CN0_TXMODE$0$0 Def0000C6
S G$TMR2RL$0$0 Def0000CA
S G$USB0XCN$0$0 Def0000B3
S G$P3$0$0 Def0000B0
S _P0SKIP Def0000D4
S _IE_ET1 Def0000AB
S G$TMR3RL$0$0 Def000092
S G$PCA0$0$0 Def0000F9
S G$EIE1$0$0 Def0000E6
S G$ADC0L$0$0 Def0000BD
S _P1SKIP Def0000D5
S _PCA0PWM Def0000F7
S _ADC0 Def0000BD
S _IE_ET2 Def0000AD
S _SMB_crc Ref000000
S G$TMR4RL$0$0 Def0000A2
S G$PCA0CN0$0$0 Def0000D8
S G$EIE2$0$0 Def0000CE
S _ADC0CN0 Def0000E8
S _P2SKIP Def0000CC
S _SPI0FCT Def0000F7
S _PCA0CN0_CR Def0000DE
S G$PSCTL$0$0 Def00008F
S _ADC0CN1 Def0000B2
S _PSW Def0000D0
S _REVID Def0000B6
S _IE_EX0 Def0000A8
S _SCON0_SMODE Def00009F
S _SCON1_OVR Def0000CF
S G$U2F_RED$0$0 Def000091
S G$PCA0CP0$0$0 Def0000FB
S G$IT01CF$0$0 Def0000E4
S G$DERIVID$0$0 Def0000AD
S G$ACC$0$0 Def0000E0
S _FLKEY Def0000B7
S _IE_EX1 Def0000AA
S _SPI0CN0_SPIEN Def0000F8
S _u2f_delay Ref000000
S G$U2F_BUTTON$0$0 Def000095
S G$ADC0CN0_ADINT$0$0 Def0000ED
S G$PCA0CP1$0$0 Def0000E9
S G$SFRPAGE$0$0 Def0000A7
S _ADC0AC Def0000B3
S _SPI0CKR Def0000A2
S _SCON1_PERR Def0000CE
S _SPI0CN0_TXNF Def0000F9
S G$SMB0CN0_ARBLOST$0$0 Def0000C2
S G$PCA0CP2$0$0 Def0000EB
S G$USB0CDSTA$0$0 Def0000BF
S G$P0MDOUT$0$0 Def0000A4
S G$I2C0DIN$0$0 Def0000BC
S G$CRC0CN0$0$0 Def0000CE
S _DEVICEID Def0000B5
S _smb_read Ref000000
S G$U2F_BUTTON_VAL$0$0 Def000096
S G$UART1FCT$0$0 Def0000FA
S G$P1MDOUT$0$0 Def0000A5
S G$CRC0CN1$0$0 Def000086
S _CLKSEL Def0000A9
S _PSW_OV Def0000D2
S _SMB0CN0_MASTER Def0000C7
S G$IP_PS0$0$0 Def0000BC
S G$TMR2RLH$0$0 Def0000CB
S G$P2MDOUT$0$0 Def0000A6
S G$I2C0FCT$0$0 Def0000F5
S _ADC0CN0_ADBMEN Def0000EE
S .__.ABS. Def000000
S G$IP_PT0$0$0 Def0000B9
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S G$PCA0H$0$0 Def0000FA
S G$P3MDOUT$0$0 Def00009C
S _ADC0H Def0000BE
S _P0 Def000080
S _WDTCN Def000097
S G$IP_PT1$0$0 Def0000BB
S G$TMR4RLH$0$0 Def0000A3
S G$TH1$0$0 Def00008D
S _ADC0CF Def0000BC
S _P1 Def000090
S _SMB0CN0_ACK Def0000C1
S G$SMB0CN0_SI$0$0 Def0000C0
S G$SCON0_RB8$0$0 Def00009A
S G$IP_PT2$0$0 Def0000BD
S G$IE_ESPI0$0$0 Def0000AE
S G$IE$0$0 Def0000A8
S _B Def0000F0
S _P2 Def0000A0
S G$UART1FCN1_RFRQ$0$0 Def0000DB
S G$PSW_F0$0$0 Def0000D5
S G$TMR2RLL$0$0 Def0000CA
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F3
S _P3 Def0000B0
S _USB0XCN Def0000B3
S _TMR2RL Def0000CA
S _SMB0CN0_TXMODE Def0000C6
S G$SCON0_TB8$0$0 Def00009B
S G$PSW_F1$0$0 Def0000D1
S G$IP_PX0$0$0 Def0000B8
S G$UART1LIN$0$0 Def00009E
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S G$PCA0L$0$0 Def0000F9
S G$PCA0CPH1$0$0 Def0000EA
S G$EIP2$0$0 Def0000F4
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _PCA0 Def0000F9
S _TMR3RL Def000092
S G$UART1FCN1_TFRQ$0$0 Def0000DF
S G$UART1FCN1_RXTO0$0$0 Def0000D9
S G$TCON_IE0$0$0 Def000089
S G$P0_B0$0$0 Def000080
S G$IP_PX1$0$0 Def0000BA
S G$TMR4RLL$0$0 Def0000A2
S G$TL1$0$0 Def00008B
S G$PCA0CPH2$0$0 Def0000EC
S G$CMP0CN0$0$0 Def00009B
S _EIE2 Def0000CE
S _PCA0CN0 Def0000D8
S _TMR4RL Def0000A2
S G$UART1FCN1_RXTO1$0$0 Def0000DA
S G$TCON_IE1$0$0 Def00008B
S G$P1_B0$0$0 Def000090
S G$P0_B1$0$0 Def000081
S G$I2C0SLAD$0$0 Def0000BD
S G$CMP1CN0$0$0 Def0000BF
S G$CMP0CN1$0$0 Def000099
S _PSCTL Def00008F
S G$P2_B0$0$0 Def0000A0
S G$P1_B1$0$0 Def000091
S G$P0_B2$0$0 Def000082
S G$B_B0$0$0 Def0000F0
S G$ADC0GT$0$0 Def0000C3
S G$SMB0CN0$0$0 Def0000C0
S G$SFRPGCN$0$0 Def0000CF
S G$PCA0CPL0$0$0 Def0000FB
S G$CMP1CN1$0$0 Def0000AC
S _ACC Def0000E0
S _DERIVID Def0000AD
S _IT01CF Def0000E4
S _PCA0CP0 Def0000FB
S _U2F_RED Def000091
S G$U2F_BLUE$0$0 Def000087
S G$UART1FCN1_TXNF$0$0 Def0000DE
S G$P3_B0$0$0 Def0000B0
S G$P2_B1$0$0 Def0000A1
S G$P1_B2$0$0 Def000092
S G$P0_B3$0$0 Def000083
S G$B_B1$0$0 Def0000F1
S G$_XPAGE$0$0 Def0000AA
S G$DP$0$0 Def000082
S G$PCA0CPM0$0$0 Def0000DA
S G$PCA0CPL1$0$0 Def0000E9
S _SFRPAGE Def0000A7
S _PCA0CP1 Def0000E9
S _ADC0CN0_ADINT Def0000ED
S _U2F_BUTTON Def000095
S G$P3_B1$0$0 Def0000B1
S G$P2_B2$0$0 Def0000A2
S G$P1_B3$0$0 Def000093
S G$P0_B4$0$0 Def000084
S G$B_B2$0$0 Def0000F2
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0CPL2$0$0 Def0000EB
S _CRC0CN0 Def0000CE
S _I2C0DIN Def0000BC
S _P0MDOUT Def0000A4
S _USB0CDSTA Def0000BF
S _PCA0CP2 Def0000EB
S _SMB0CN0_ARBLOST Def0000C2
S G$P2_B3$0$0 Def0000A3
S G$P1_B4$0$0 Def000094
S G$P0_B5$0$0 Def000085
S G$B_B3$0$0 Def0000F3
S G$SMB0RXLN$0$0 Def0000C5
S G$PCA0CPM2$0$0 Def0000DC
S _CRC0CN1 Def000086
S _P1MDOUT Def0000A5
S _UART1FCT Def0000FA
S _U2F_BUTTON_VAL Def000096
S G$TMR2CN0_T2SPLIT$0$0 Def0000CB
S G$SCON0_MCE$0$0 Def00009D
S G$P1_B5$0$0 Def000095
S G$P0_B6$0$0 Def000086
S G$B_B4$0$0 Def0000F4
S G$EIP1H$0$0 Def0000F5
S G$ADC0TK$0$0 Def0000B9
S _I2C0FCT Def0000F5
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _IP_PS0 Def0000BC
S G$P1_B6$0$0 Def000096
S G$P0_B7$0$0 Def000087
S G$B_B5$0$0 Def0000F5
S G$ADC0LT$0$0 Def0000C5
S G$EIP2H$0$0 Def0000F6
S _P3MDOUT Def00009C
S _PCA0H Def0000FA
S _TH0 Def00008C
S _TMR3RLH Def000093
S _IP_PT0 Def0000B9
S _smb_write Ref000000
S G$TMR2CN0_TF2H$0$0 Def0000CF
S G$P1_B7$0$0 Def000097
S G$B_B6$0$0 Def0000F6
S G$SMB0FCN0$0$0 Def0000C3
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _TMR4RLH Def0000A3
S _IP_PT1 Def0000BB
S G$SMB0CN0_STA$0$0 Def0000C5
S G$B_B7$0$0 Def0000F7
S G$SMB0FCN1$0$0 Def0000C4
S _IE Def0000A8
S _IE_ESPI0 Def0000AE
S _IP_PT2 Def0000BD
S _SCON0_RB8 Def00009A
S _SMB0CN0_SI Def0000C0
S G$TMR4CN0_T4SPLIT$0$0 Def00009B
S G$SMB0CF$0$0 Def0000C1
S G$ADC0GTH$0$0 Def0000C4
S _EIP1 Def0000F3
S _PCA0CPH0 Def0000FC
S _TMR2RLL Def0000CA
S _PSW_F0 Def0000D5
S _UART1FCN1_RFRQ Def0000DB
S G$XBR0$0$0 Def0000E1
S G$PFE0CN$0$0 Def0000C1
S G$EMI0CN$0$0 Def0000E7
S G$DPH$0$0 Def000083
S _EIP2 Def0000F4
S _PCA0CPH1 Def0000EA
S _PCA0L Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _UART1LIN Def00009E
S _IP_PX0 Def0000B8
S _PSW_F1 Def0000D1
S _SCON0_TB8 Def00009B
S G$U2F_GREEN$0$0 Def000090
S G$TMR4CN0_TF4H$0$0 Def00009F
S G$TMR2CN0_TF2L$0$0 Def0000CE
S G$TMR2CN0_TR2$0$0 Def0000CA
S G$TCON_TF0$0$0 Def00008D
S G$SCON0_RI$0$0 Def000098
S G$PSW_AC$0$0 Def0000D6
S G$ADC0CN0_ADCM0$0$0 Def0000E8
S G$ACC_ACC0$0$0 Def0000E0
S G$XBR1$0$0 Def0000E2
S G$SPI0CN0$0$0 Def0000F8
S G$HFO0CAL$0$0 Def0000C7
S G$ADC0MX$0$0 Def0000BB
S _CMP0CN0 Def00009B
S _PCA0CPH2 Def0000EC
S _TL1 Def00008B
S _TMR4RLL Def0000A2
S _IP_PX1 Def0000BA
S _P0_B0 Def000080
S _TCON_IE0 Def000089
S _UART1FCN1_RXTO0 Def0000D9
S _UART1FCN1_TFRQ Def0000DF
S _bp Ref000000
S G$TCON_TF1$0$0 Def00008F
S G$SCON1_RI$0$0 Def0000C8
S G$ADC0CN0_ADCM1$0$0 Def0000E9
S G$ACC_ACC1$0$0 Def0000E1
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$HFO1CAL$0$0 Def0000D6
S G$CKCON0$0$0 Def00008E
S _CMP0CN1 Def000099
S _CMP1CN0 Def0000BF
S _I2C0SLAD Def0000BD
S _P0_B1 Def000081
S _P1_B0 Def000090
S _TCON_IE1 Def00008B
S _UART1FCN1_RXTO1 Def0000DA
S G$SCON0_TI$0$0 Def000099
S G$ADC0CN0_ADWINT$0$0 Def0000EB
S G$ADC0CN0_ADCM2$0$0 Def0000EA
S G$ACC_ACC2$0$0 Def0000E2
S G$REG0CN$0$0 Def0000C9
S G$CRC0IN$0$0 Def0000DD
S G$CKCON1$0$0 Def0000A6
S G$ADC0GTL$0$0 Def0000C3
S _CMP1CN1 Def0000AC
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def0000CF
S _SMB0CN0 Def0000C0
S _ADC0GT Def0000C3
S _B_B0 Def0000F0
S _P0_B2 Def000082
S _P1_B1 Def000091
S _P2_B0 Def0000A0
S G$TCON_IT0$0$0 Def000088
S G$SCON1_TI$0$0 Def0000C9
S G$PCA0CN0_CCF0$0$0 Def0000D8
S G$ADC0CN0_ADBUSY$0$0 Def0000EC
S G$ACC_ACC3$0$0 Def0000E3
S G$SBUF0$0$0 Def000099
S G$REG1CN$0$0 Def0000C6
S G$PCON0$0$0 Def000087
S G$DPL$0$0 Def000082
S G$ADC0LTH$0$0 Def0000C6
S _PCA0CPL1 Def0000E9
S _PCA0CPM0 Def0000DA
S _DP Def000082
S __XPAGE Def0000AA
S _B_B1 Def0000F1
S _P0_B3 Def000083
S _P1_B2 Def000092
S _P2_B1 Def0000A1
S _P3_B0 Def0000B0
S _UART1FCN1_TXNF Def0000DE
S _U2F_BLUE Def000087
S G$TMR4CN0_TF4L$0$0 Def00009E
S G$TMR4CN0_TR4$0$0 Def00009A
S G$TCON_IT1$0$0 Def00008A
S G$PCA0CN0_CCF1$0$0 Def0000D9
S G$ACC_ACC4$0$0 Def0000E4
S G$SFRSTACK$0$0 Def0000D7
S G$SBUF1$0$0 Def000092
S G$RSTSRC$0$0 Def0000EF
S G$PCON1$0$0 Def00009A
S G$IPH$0$0 Def0000F2
S G$CRC0DAT$0$0 Def0000DE
S G$CMP0MD$0$0 Def00009D
S _PCA0CPL2 Def0000EB
S _PCA0CPM1 Def0000DB
S _PCA0MD Def0000D9
S _B_B2 Def0000F2
S _P0_B4 Def000084
S _P1_B3 Def000093
S _P2_B2 Def0000A2
S _P3_B1 Def0000B1
S G$SPI0CN0_MODF$0$0 Def0000FD
S G$PCA0CN0_CCF2$0$0 Def0000DA
S G$ACC_ACC5$0$0 Def0000E5
S G$PRTDRV$0$0 Def0000F6
S G$P0MAT$0$0 Def0000FD
S G$LFO0CN$0$0 Def0000B1
S G$CMP1MD$0$0 Def0000AB
S _PCA0CPM2 Def0000DC
S _SMB0RXLN Def0000C5
S _B_B3 Def0000F3
S _P0_B5 Def000085
S _P1_B4 Def000094
S _P2_B3 Def0000A3
S G$ACC_ACC6$0$0 Def0000E6
S G$USB0CF$0$0 Def0000B5
S G$USB0AEC$0$0 Def0000B2
S G$SPI0FCN0$0$0 Def00009A
S G$SP$0$0 Def000081
S G$SCON0$0$0 Def000098
S G$P1MAT$0$0 Def0000ED
S _ADC0TK Def0000B9
S _EIP1H Def0000F5
S _B_B4 Def0000F4
S _P0_B6 Def000086
S _P1_B5 Def000095
S _SCON0_MCE Def00009D
S _TMR2CN0_T2SPLIT Def0000CB
S G$SMB0CN0_ACKRQ$0$0 Def0000C3
S G$IP_PSPI0$0$0 Def0000BE
S G$ACC_ACC7$0$0 Def0000E7
S G$SBRL1$0$0 Def000095
S G$SPI0FCN1$0$0 Def00009B
S G$SMOD1$0$0 Def000093
S G$SMB0ADM$0$0 Def0000D6
S G$SCON1$0$0 Def0000C8
S G$P2MAT$0$0 Def0000FB
S G$ADC0LTL$0$0 Def0000C5
S _EIP2H Def0000F6
S _ADC0LT Def0000C5
S _B_B5 Def0000F5
S _P0_B7 Def000087
S _P1_B6 Def000096
S G$TMR2$0$0 Def0000CC
S G$PCA0CLR$0$0 Def00009C
S _IP Def0000B8
S _SMB0FCN0 Def0000C3
S _B_B6 Def0000F6
S _P1_B7 Def000097
S _TMR2CN0_TF2H Def0000CF
S G$TMR3$0$0 Def000094
S G$TMR2CN0$0$0 Def0000C8
S G$SBCON1$0$0 Def000094
S _SMB0FCN1 Def0000C4
S _B_B7 Def0000F7
S _SMB0CN0_STA Def0000C5
S G$UART1FCN1_TXHOLD$0$0 Def0000DD
S G$TMR2CN0_TF2CEN$0$0 Def0000CC
S G$SCON0_REN$0$0 Def00009C
S G$TMR4$0$0 Def0000A4
S G$TMR3CN0$0$0 Def000091
S G$TMR2CN1$0$0 Def0000FD
S _ADC0GTH Def0000C4
S _SMB0CF Def0000C1
S _TMR4CN0_T4SPLIT Def00009B
S __gptrget Ref000000
S G$SMB0CN0_STO$0$0 Def0000C4
S G$SCON1_REN$0$0 Def0000CC
S G$VDM0CN$0$0 Def0000FF
S G$TMR4CN0$0$0 Def000098
S G$TMR3CN1$0$0 Def0000FE
S G$P0MDIN$0$0 Def0000F1
S _DPH Def000083
S _EMI0CN Def0000E7
S _PFE0CN Def0000C1
S _XBR0 Def0000E1
S G$TCON_TR0$0$0 Def00008C
S G$TMR4CN1$0$0 Def0000FF
S G$SMB0TC$0$0 Def0000AC
S G$SMB0ADR$0$0 Def0000D7
S G$P1MDIN$0$0 Def0000F2
S _ADC0MX Def0000BB
S _HFO0CAL Def0000C7
S _SPI0CN0 Def0000F8
S _XBR1 Def0000E2
S _ACC_ACC0 Def0000E0
S _ADC0CN0_ADCM0 Def0000E8
S _PSW_AC Def0000D6
S _SCON0_RI Def000098
S _TCON_TF0 Def00008D
S _TMR2CN0_TR2 Def0000CA
S _TMR2CN0_TF2L Def0000CE
S _TMR4CN0_TF4H Def00009F
S _U2F_GREEN Def000090
S G$TCON_TR1$0$0 Def00008E
S G$USB0CDCF$0$0 Def0000B6
S G$P2MDIN$0$0 Def0000F3
S G$I2C0STAT$0$0 Def0000B9
S G$I2C0DOUT$0$0 Def0000BB
S _CKCON0 Def00008E
S _HFO1CAL Def0000D6
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _ACC_ACC1 Def0000E1
S _ADC0CN0_ADCM1 Def0000E9
S _SCON1_RI Def0000C8
S _TCON_TF1 Def00008F
S G$TMR4CN0_TF4CEN$0$0 Def00009C
S G$SPI0CN0_RXOVRN$0$0 Def0000FC
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000F4
S _ADC0GTL Def0000C3
S _CKCON1 Def0000A6
S _CRC0IN Def0000DD
S _REG0CN Def0000C9
S _ACC_ACC2 Def0000E2
S _ADC0CN0_ADCM2 Def0000EA
S _ADC0CN0_ADWINT Def0000EB
S _SCON0_TI Def000099
S G$SPI0CFG$0$0 Def0000A1
S G$SBRLH1$0$0 Def000096
S G$P0MASK$0$0 Def0000FE
S _ADC0LTH Def0000C6
S _DPL Def000082
S _PCON0 Def000087
S _REG1CN Def0000C6
S _SBUF0 Def000099
S _ACC_ACC3 Def0000E3
S _ADC0CN0_ADBUSY Def0000EC
S _PCA0CN0_CCF0 Def0000D8
S _SCON1_TI Def0000C9
S _TCON_IT0 Def000088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S Latecc508a.atecc_send$params$1$130 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 33C flags 20 addr 0
S C$atecc508a.c$120$1$136 Def000210
S C$atecc508a.c$112$1$136 Def0001B3
S C$atecc508a.c$151$3$150 Def0002A4
S C$atecc508a.c$114$2$143 Def0001BD
S XG$atecc_send_recv$0$0 Def00033B
S C$atecc508a.c$161$2$151 Def0002F3
S C$atecc508a.c$130$2$146 Def000220
S C$atecc508a.c$123$1$145 Def000212
S C$atecc508a.c$115$2$143 Def0001DC
S C$atecc508a.c$142$1$145 Def00023C
S C$atecc508a.c$131$2$146 Def000220
S C$atecc508a.c$108$2$142 Def0001A9
S C$atecc508a.c$106$1$136 Def000187
S C$atecc508a.c$134$1$145 Def000224
S C$atecc508a.c$132$2$146 Def000222
S C$atecc508a.c$109$2$142 Def0001AE
S C$atecc508a.c$135$1$145 Def000224
S C$atecc508a.c$117$1$136 Def000203
S C$atecc508a.c$156$2$151 Def0002E7
S C$atecc508a.c$136$1$145 Def000234
S C$atecc508a.c$118$1$136 Def00020F
S C$atecc508a.c$170$1$148 Def000333
S C$atecc508a.c$157$2$151 Def0002E8
S C$atecc508a.c$143$1$148 Def00023E
S C$atecc508a.c$126$2$146 Def00021A
S C$atecc508a.c$164$3$153 Def000307
S C$atecc508a.c$138$1$145 Def000235
S C$atecc508a.c$127$2$146 Def00021C
S A$atecc508a$1200 Def000050
S C$atecc508a.c$165$3$153 Def000314
S C$atecc508a.c$154$1$148 Def0002AA
S C$atecc508a.c$145$1$148 Def000249
S XFatecc508a$delay_cmd$0$0 Def000234
S C$atecc508a.c$128$2$146 Def00021C
S A$atecc508a$1300 Def0000BA
S A$atecc508a$1201 Def000052
S C$atecc508a.c$173$1$148 Def000333
S C$atecc508a.c$166$3$153 Def000314
S C$atecc508a.c$129$2$146 Def00021E
S G$atecc_sleep$0$0 Def000093
S A$atecc508a$1400 Def000139
S A$atecc508a$1310 Def0000CC
S A$atecc508a$1301 Def0000BC
S A$atecc508a$1202 Def000054
S C$atecc508a.c$174$1$148 Def000336
S C$atecc508a.c$167$3$153 Def000316
S C$atecc508a.c$159$3$152 Def0002EE
S C$atecc508a.c$50$1$130 Def00002A
S A$atecc508a$1500 Def0001C1
S A$atecc508a$1410 Def000144
S A$atecc508a$1401 Def00013B
S A$atecc508a$1302 Def0000BE
S A$atecc508a$1221 Def000070
S A$atecc508a$1212 Def000066
S A$atecc508a$1203 Def000056
S A$atecc508a$1140 Def000002
S C$atecc508a.c$175$1$148 Def00033B
S C$atecc508a.c$168$3$153 Def000330
S A$atecc508a$1510 Def0001D0
S A$atecc508a$1501 Def0001C2
S A$atecc508a$1420 Def000154
S A$atecc508a$1411 Def000146
S A$atecc508a$1402 Def00013C
S A$atecc508a$1330 Def0000D6
S A$atecc508a$1303 Def0000C0
S A$atecc508a$1240 Def000078
S A$atecc508a$1213 Def000068
S A$atecc508a$1204 Def000058
S A$atecc508a$1150 Def00000F
S A$atecc508a$1141 Def000005
S C$atecc508a.c$147$2$149 Def00028D
S C$atecc508a.c$61$1$130 Def000076
S C$atecc508a.c$52$1$130 Def000030
S A$atecc508a$1610 Def000231
S A$atecc508a$1520 Def0001E0
S A$atecc508a$1511 Def0001D2
S A$atecc508a$1502 Def0001C4
S A$atecc508a$1430 Def000164
S A$atecc508a$1421 Def000157
S A$atecc508a$1412 Def000147
S A$atecc508a$1403 Def00013D
S A$atecc508a$1340 Def0000E4
S A$atecc508a$1331 Def0000D8
S A$atecc508a$1304 Def0000C3
S A$atecc508a$1250 Def00008E
S A$atecc508a$1241 Def00007A
S A$atecc508a$1223 Def000073
S A$atecc508a$1205 Def00005A
S A$atecc508a$1160 Def00001A
S A$atecc508a$1151 Def000011
S C$atecc508a.c$148$2$149 Def00029E
S C$atecc508a.c$53$1$130 Def00004A
S A$atecc508a$1800 Def000325
S A$atecc508a$1710 Def0002A4
S A$atecc508a$1530 Def0001EB
S A$atecc508a$1512 Def0001D3
S A$atecc508a$1503 Def0001C5
S A$atecc508a$1440 Def000172
S A$atecc508a$1431 Def000165
S A$atecc508a$1422 Def000158
S A$atecc508a$1413 Def000149
S A$atecc508a$1404 Def00013E
S A$atecc508a$1350 Def0000F3
S A$atecc508a$1341 Def0000E5
S A$atecc508a$1305 Def0000C6
S A$atecc508a$1251 Def000090
S A$atecc508a$1242 Def00007C
S A$atecc508a$1206 Def00005D
S A$atecc508a$1170 Def000025
S A$atecc508a$1161 Def00001B
S A$atecc508a$1152 Def000012
S C$atecc508a.c$149$2$149 Def00029F
S G$atecc_idle$0$0 Def000076
S C$atecc508a.c$54$1$130 Def000066
S C$atecc508a.c$45$1$130 Def000007
S A$atecc508a$1801 Def000327
S A$atecc508a$1720 Def0002B2
S A$atecc508a$1711 Def0002A7
S A$atecc508a$1702 Def00029E
S A$atecc508a$1603 Def000224
S A$atecc508a$1540 Def0001FB
S A$atecc508a$1531 Def0001EC
S A$atecc508a$1522 Def0001E1
S A$atecc508a$1513 Def0001D5
S A$atecc508a$1504 Def0001C7
S A$atecc508a$1432 Def000166
S A$atecc508a$1423 Def000159
S A$atecc508a$1414 Def00014A
S A$atecc508a$1405 Def00013F
S A$atecc508a$1351 Def0000F6
S A$atecc508a$1342 Def0000E6
S A$atecc508a$1306 Def0000C8
S A$atecc508a$1270 Def000099
S A$atecc508a$1243 Def00007E
S A$atecc508a$1216 Def00006B
S A$atecc508a$1207 Def000060
S A$atecc508a$1180 Def000030
S A$atecc508a$1171 Def000026
S A$atecc508a$1144 Def000007
S C$atecc508a.c$46$1$130 Def00000A
S A$atecc508a$1802 Def000329
S A$atecc508a$1730 Def0002C0
S A$atecc508a$1721 Def0002B4
S A$atecc508a$1613 Def000234
S A$atecc508a$1604 Def000226
S A$atecc508a$1550 Def000208
S A$atecc508a$1541 Def0001FE
S A$atecc508a$1532 Def0001ED
S A$atecc508a$1523 Def0001E3
S A$atecc508a$1514 Def0001D7
S A$atecc508a$1505 Def0001C8
S A$atecc508a$1460 Def00018C
S A$atecc508a$1433 Def000169
S A$atecc508a$1424 Def00015C
S A$atecc508a$1415 Def00014B
S A$atecc508a$1406 Def000140
S A$atecc508a$1370 Def000110
S A$atecc508a$1361 Def000105
S A$atecc508a$1352 Def0000F8
S A$atecc508a$1343 Def0000E8
S A$atecc508a$1334 Def0000DA
S A$atecc508a$1307 Def0000CA
S A$atecc508a$1271 Def00009B
S A$atecc508a$1244 Def000080
S A$atecc508a$1226 Def000075
S A$atecc508a$1217 Def00006E
S A$atecc508a$1208 Def000062
S A$atecc508a$1190 Def000040
S A$atecc508a$1181 Def000032
S A$atecc508a$1172 Def000028
S C$atecc508a.c$71$1$133 Def0000B0
S C$atecc508a.c$63$1$132 Def000076
S C$atecc508a.c$47$1$130 Def000014
S A$atecc508a$1821 Def00033B
S A$atecc508a$1803 Def00032C
S A$atecc508a$1740 Def0002D0
S A$atecc508a$1731 Def0002C2
S A$atecc508a$1722 Def0002B5
S A$atecc508a$1650 Def000249
S A$atecc508a$1605 Def000228
S A$atecc508a$1542 Def0001FF
S A$atecc508a$1533 Def0001EF
S A$atecc508a$1524 Def0001E4
S A$atecc508a$1515 Def0001D9
S A$atecc508a$1506 Def0001CA
S A$atecc508a$1470 Def00019A
S A$atecc508a$1461 Def00018F
S A$atecc508a$1452 Def000181
S A$atecc508a$1443 Def000175
S A$atecc508a$1434 Def00016A
S A$atecc508a$1425 Def00015D
S A$atecc508a$1416 Def00014D
S A$atecc508a$1407 Def000141
S A$atecc508a$1380 Def00011D
S A$atecc508a$1371 Def000112
S A$atecc508a$1362 Def000107
S A$atecc508a$1353 Def0000FA
S A$atecc508a$1344 Def0000E9
S A$atecc508a$1335 Def0000DC
S A$atecc508a$1326 Def0000CD
S A$atecc508a$1272 Def00009D
S A$atecc508a$1254 Def000092
S A$atecc508a$1245 Def000082
S A$atecc508a$1209 Def000064
S A$atecc508a$1191 Def000042
S A$atecc508a$1182 Def000034
S A$atecc508a$1164 Def00001D
S A$atecc508a$1155 Def000014
S C$atecc508a.c$64$1$132 Def000092
S C$atecc508a.c$48$1$130 Def000016
S A$atecc508a$1813 Def000333
S A$atecc508a$1804 Def00032E
S A$atecc508a$1750 Def0002E4
S A$atecc508a$1741 Def0002D2
S A$atecc508a$1732 Def0002C4
S A$atecc508a$1723 Def0002B6
S A$atecc508a$1705 Def00029F
S A$atecc508a$1660 Def00025A
S A$atecc508a$1651 Def00024B
S A$atecc508a$1642 Def00023E
S A$atecc508a$1606 Def00022A
S A$atecc508a$1570 Def000210
S A$atecc508a$1552 Def00020A
S A$atecc508a$1543 Def000200
S A$atecc508a$1534 Def0001F1
S A$atecc508a$1525 Def0001E6
S A$atecc508a$1507 Def0001CC
S A$atecc508a$1480 Def0001A9
S A$atecc508a$1471 Def00019B
S A$atecc508a$1462 Def000191
S A$atecc508a$1453 Def000184
S A$atecc508a$1444 Def000178
S A$atecc508a$1435 Def00016D
S A$atecc508a$1426 Def000160
S A$atecc508a$1417 Def00014E
S A$atecc508a$1408 Def000142
S A$atecc508a$1390 Def00012C
S A$atecc508a$1381 Def00011F
S A$atecc508a$1354 Def0000FC
S A$atecc508a$1345 Def0000EA
S A$atecc508a$1336 Def0000DE
S A$atecc508a$1327 Def0000CF
S A$atecc508a$1282 Def0000AF
S A$atecc508a$1273 Def00009F
S A$atecc508a$1246 Def000084
S A$atecc508a$1192 Def000043
S A$atecc508a$1183 Def000035
S A$atecc508a$1165 Def00001F
S A$atecc508a$1147 Def00000A
S C$atecc508a.c$58$1$130 Def000070
S C$atecc508a.c$56$2$131 Def00006B
S C$atecc508a.c$49$1$130 Def00001D
S A$atecc508a$1742 Def0002D3
S A$atecc508a$1733 Def0002C5
S A$atecc508a$1724 Def0002B8
S A$atecc508a$1715 Def0002AA
S A$atecc508a$1706 Def0002A0
S A$atecc508a$1670 Def000269
S A$atecc508a$1661 Def00025B
S A$atecc508a$1652 Def00024D
S A$atecc508a$1643 Def000240
S A$atecc508a$1634 Def000235
S A$atecc508a$1607 Def00022C
S A$atecc508a$1553 Def00020D
S A$atecc508a$1535 Def0001F3
S A$atecc508a$1526 Def0001E7
S A$atecc508a$1508 Def0001CE
S A$atecc508a$1490 Def0001B5
S A$atecc508a$1481 Def0001AB
S A$atecc508a$1472 Def00019D
S A$atecc508a$1463 Def000192
S A$atecc508a$1427 Def000161
S A$atecc508a$1418 Def000150
S A$atecc508a$1409 Def000143
S A$atecc508a$1391 Def00012E
S A$atecc508a$1382 Def000120
S A$atecc508a$1355 Def0000FE
S A$atecc508a$1346 Def0000EC
S A$atecc508a$1337 Def0000DF
S A$atecc508a$1328 Def0000D2
S A$atecc508a$1274 Def0000A1
S A$atecc508a$1247 Def000086
S A$atecc508a$1193 Def000045
S A$atecc508a$1184 Def000036
S A$atecc508a$1175 Def00002A
S A$atecc508a$1166 Def000021
S A$atecc508a$1148 Def00000C
S A$atecc508a$1139 Def000000
S C$atecc508a.c$73$1$134 Def0000B0
S C$atecc508a.c$66$1$132 Def000093
S C$atecc508a.c$59$1$130 Def000075
S A$atecc508a$1770 Def0002F9
S A$atecc508a$1743 Def0002D5
S A$atecc508a$1734 Def0002C6
S A$atecc508a$1725 Def0002B9
S A$atecc508a$1707 Def0002A2
S A$atecc508a$1680 Def000277
S A$atecc508a$1671 Def00026A
S A$atecc508a$1662 Def00025D
S A$atecc508a$1653 Def00024F
S A$atecc508a$1644 Def000242
S A$atecc508a$1635 Def000237
S A$atecc508a$1608 Def00022E
S A$atecc508a$1536 Def0001F5
S A$atecc508a$1527 Def0001E8
S A$atecc508a$1518 Def0001DC
S A$atecc508a$1509 Def0001CF
S A$atecc508a$1491 Def0001B7
S A$atecc508a$1473 Def00019F
S A$atecc508a$1464 Def000194
S A$atecc508a$1428 Def000162
S A$atecc508a$1419 Def000152
S A$atecc508a$1392 Def00012F
S A$atecc508a$1383 Def000122
S A$atecc508a$1374 Def000115
S A$atecc508a$1365 Def00010A
S A$atecc508a$1356 Def000100
S A$atecc508a$1347 Def0000ED
S A$atecc508a$1338 Def0000E0
S A$atecc508a$1329 Def0000D4
S A$atecc508a$1275 Def0000A3
S A$atecc508a$1248 Def000089
S A$atecc508a$1239 Def000076
S A$atecc508a$1194 Def000048
S A$atecc508a$1185 Def000038
S A$atecc508a$1176 Def00002C
S A$atecc508a$1167 Def000022
S A$atecc508a$1158 Def000016
S A$atecc508a$1149 Def00000E
S C$atecc508a.c$81$1$136 Def0000DA
S C$atecc508a.c$74$1$134 Def0000CC
S A$atecc508a$1816 Def000336
S A$atecc508a$1807 Def000330
S A$atecc508a$1780 Def00030B
S A$atecc508a$1771 Def0002FC
S A$atecc508a$1762 Def0002EE
S A$atecc508a$1753 Def0002E7
S A$atecc508a$1744 Def0002D8
S A$atecc508a$1735 Def0002C8
S A$atecc508a$1726 Def0002BA
S A$atecc508a$1717 Def0002AC
S A$atecc508a$1681 Def000279
S A$atecc508a$1672 Def00026B
S A$atecc508a$1663 Def00025E
S A$atecc508a$1654 Def000251
S A$atecc508a$1645 Def000245
S A$atecc508a$1636 Def00023A
S A$atecc508a$1609 Def000230
S A$atecc508a$1573 Def000212
S A$atecc508a$1537 Def0001F6
S A$atecc508a$1528 Def0001E9
S A$atecc508a$1519 Def0001DD
S A$atecc508a$1492 Def0001B8
S A$atecc508a$1474 Def0001A1
S A$atecc508a$1465 Def000195
S A$atecc508a$1429 Def000163
S A$atecc508a$1384 Def000124
S A$atecc508a$1375 Def000118
S A$atecc508a$1366 Def00010D
S A$atecc508a$1357 Def000102
S A$atecc508a$1348 Def0000EE
S A$atecc508a$1339 Def0000E2
S A$atecc508a$1276 Def0000A6
S A$atecc508a$1267 Def000093
S A$atecc508a$1249 Def00008C
S A$atecc508a$1186 Def00003A
S A$atecc508a$1177 Def00002E
S A$atecc508a$1168 Def000023
S A$atecc508a$1159 Def000018
S C$atecc508a.c$82$1$136 Def000105
S _atecc_sleep Def000093
S A$atecc508a$1781 Def00030D
S A$atecc508a$1772 Def0002FE
S A$atecc508a$1763 Def0002F1
S A$atecc508a$1745 Def0002DA
S A$atecc508a$1736 Def0002CA
S A$atecc508a$1727 Def0002BC
S A$atecc508a$1718 Def0002AE
S A$atecc508a$1682 Def00027B
S A$atecc508a$1673 Def00026D
S A$atecc508a$1664 Def00025F
S A$atecc508a$1655 Def000252
S A$atecc508a$1646 Def000247
S A$atecc508a$1574 Def000215
S A$atecc508a$1556 Def00020F
S A$atecc508a$1547 Def000203
S A$atecc508a$1538 Def0001F9
S A$atecc508a$1529 Def0001EA
S A$atecc508a$1493 Def0001B9
S A$atecc508a$1484 Def0001AE
S A$atecc508a$1475 Def0001A3
S A$atecc508a$1466 Def000196
S A$atecc508a$1457 Def000187
S A$atecc508a$1448 Def00017B
S A$atecc508a$1439 Def00016F
S A$atecc508a$1394 Def000132
S A$atecc508a$1385 Def000125
S A$atecc508a$1358 Def000103
S A$atecc508a$1349 Def0000F0
S A$atecc508a$1295 Def0000B0
S A$atecc508a$1277 Def0000A9
S A$atecc508a$1268 Def000095
S A$atecc508a$1187 Def00003C
S A$atecc508a$1169 Def000024
S C$atecc508a.c$92$1$136 Def00011B
S C$atecc508a.c$68$1$133 Def000093
S A$atecc508a$1818 Def000339
S A$atecc508a$1782 Def000310
S A$atecc508a$1773 Def000300
S A$atecc508a$1746 Def0002DC
S A$atecc508a$1737 Def0002CC
S A$atecc508a$1728 Def0002BD
S A$atecc508a$1719 Def0002B0
S A$atecc508a$1692 Def00028D
S A$atecc508a$1683 Def00027E
S A$atecc508a$1674 Def00026E
S A$atecc508a$1665 Def000261
S A$atecc508a$1656 Def000253
S A$atecc508a$1593 Def000220
S A$atecc508a$1584 Def00021C
S A$atecc508a$1548 Def000205
S A$atecc508a$1539 Def0001FA
S A$atecc508a$1494 Def0001BA
S A$atecc508a$1485 Def0001B1
S A$atecc508a$1476 Def0001A6
S A$atecc508a$1467 Def000197
S A$atecc508a$1458 Def000189
S A$atecc508a$1449 Def00017E
S A$atecc508a$1386 Def000126
S A$atecc508a$1296 Def0000B2
S A$atecc508a$1278 Def0000AB
S A$atecc508a$1269 Def000097
S A$atecc508a$1197 Def00004A
S A$atecc508a$1188 Def00003D
S C$atecc508a.c$96$3$140 Def00016F
S C$atecc508a.c$69$1$133 Def0000AF
S A$atecc508a$1792 Def000316
S A$atecc508a$1783 Def000312
S A$atecc508a$1774 Def000302
S A$atecc508a$1756 Def0002E8
S A$atecc508a$1747 Def0002DE
S A$atecc508a$1738 Def0002CD
S A$atecc508a$1729 Def0002BE
S A$atecc508a$1693 Def000290
S A$atecc508a$1684 Def000280
S A$atecc508a$1675 Def00026F
S A$atecc508a$1666 Def000262
S A$atecc508a$1657 Def000255
S A$atecc508a$1639 Def00023C
S A$atecc508a$1576 Def000217
S A$atecc508a$1549 Def000207
S A$atecc508a$1495 Def0001BB
S A$atecc508a$1477 Def0001A7
S A$atecc508a$1468 Def000198
S A$atecc508a$1459 Def00018B
S A$atecc508a$1387 Def000127
S A$atecc508a$1297 Def0000B4
S A$atecc508a$1279 Def0000AD
S A$atecc508a$1198 Def00004C
S A$atecc508a$1189 Def00003F
S C$atecc508a.c$97$3$140 Def000175
S C$atecc508a.c$78$1$134 Def0000CD
S G$atecc_wake$0$0 Def0000B0
S A$atecc508a$1793 Def000318
S A$atecc508a$1775 Def000304
S A$atecc508a$1757 Def0002E9
S A$atecc508a$1748 Def0002E0
S A$atecc508a$1739 Def0002CF
S A$atecc508a$1694 Def000291
S A$atecc508a$1685 Def000282
S A$atecc508a$1676 Def000271
S A$atecc508a$1667 Def000263
S A$atecc508a$1658 Def000257
S A$atecc508a$1469 Def000199
S A$atecc508a$1397 Def000134
S A$atecc508a$1388 Def000128
S A$atecc508a$1379 Def00011B
S A$atecc508a$1298 Def0000B6
S A$atecc508a$1199 Def00004E
S C$atecc508a.c$84$2$137 Def00010A
S A$atecc508a$1794 Def00031A
S A$atecc508a$1767 Def0002F3
S A$atecc508a$1758 Def0002EA
S A$atecc508a$1749 Def0002E2
S A$atecc508a$1695 Def000293
S A$atecc508a$1686 Def000284
S A$atecc508a$1677 Def000273
S A$atecc508a$1668 Def000265
S A$atecc508a$1659 Def000259
S A$atecc508a$1398 Def000136
S A$atecc508a$1389 Def00012A
S A$atecc508a$1299 Def0000B8
S C$atecc508a.c$87$1$136 Def000110
S G$atecc_send$0$0 Def000000
S _atecc_idle Def000076
S A$atecc508a$1795 Def00031C
S A$atecc508a$1768 Def0002F5
S A$atecc508a$1759 Def0002EC
S A$atecc508a$1696 Def000295
S A$atecc508a$1687 Def000286
S A$atecc508a$1678 Def000275
S A$atecc508a$1669 Def000267
S A$atecc508a$1597 Def000222
S A$atecc508a$1588 Def00021E
S A$atecc508a$1579 Def00021A
S A$atecc508a$1498 Def0001BD
S A$atecc508a$1489 Def0001B3
S A$atecc508a$1399 Def000137
S A$atecc508a$1796 Def00031E
S A$atecc508a$1778 Def000307
S A$atecc508a$1769 Def0002F7
S A$atecc508a$1697 Def000297
S A$atecc508a$1688 Def000288
S A$atecc508a$1679 Def000276
S A$atecc508a$1499 Def0001BF
S C$atecc508a.c$94$2$139 Def000134
S A$atecc508a$1797 Def000320
S A$atecc508a$1788 Def000314
S A$atecc508a$1779 Def000309
S A$atecc508a$1698 Def00029A
S A$atecc508a$1689 Def00028A
S A$atecc508a$1798 Def000322
S A$atecc508a$1699 Def00029C
S A$atecc508a$1799 Def000324
S C$atecc508a.c$89$2$138 Def000115
S G$atecc_recv$0$0 Def0000CD
S XG$atecc_sleep$0$0 Def0000AF
S _atecc_wake Def0000B0
S C$atecc508a.c$41$0$0 Def000000
S XG$atecc_idle$0$0 Def000092
S _atecc_send Def000000
S G$atecc_send_recv$0$0 Def000235
S _atecc_recv Def0000CD
S Fatecc508a$delay_cmd$0$0 Def000210
S XG$atecc_wake$0$0 Def0000CC
S XG$atecc_send$0$0 Def000075
S _atecc_send_recv Def000235
S XG$atecc_recv$0$0 Def00020F
S C$atecc508a.c$102$2$141 Def00017B
S C$atecc508a.c$103$2$141 Def000181
A CONST size 7 flags 20 addr 0
S Fatecc508a$__str_0$0$0 Def000000
S Fatecc508a$__str_1$0$0 Def000002
S Fatecc508a$__str_2$0$0 Def000004
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AF 82 75
R 00 00 00 16 F1 23 04 01 E1 F1 23 09 01 E1
T 00 00 08 00 00 00 03 E5 00 00 00 24 F7 F8 74 07
R 00 00 00 16 F1 21 03 00 05 F1 23 08 01 E1
T 00 00 11 26 F5 00 00 01 8F 00 00 02 E5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 17 00 00 00 24 FD F8 86 00 00 03 E5
R 00 00 00 16 F1 23 03 01 E1 F1 21 0A 00 05
T 00 00 1E 00 00 00 24 FB FF FE EE 04 F9 87 06 8E
R 00 00 00 16 F1 23 03 01 E1
T 00 00 29 00 00 04 8F 01 87 07 8F 00 00 05 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 0B 00 05
T 00 00 31 00 00 00 24 F7 F8 E6 C0 E0 E5 00 00 00
R 00 00 00 16 F1 23 03 01 E1 F1 23 0D 01 E1
T 00 00 3A 24 F8 F8 86 82 08 86 83 08 86 F0 12
R 00 00 00 16
T 00 00 46 00 00 15 81 74 06 C0 E0 74 00 00 00 C0
R 00 00 00 16 02 03 00 55 F1 01 0C 00 05
T 00 00 51 E0 74 00 00 00 C0 E0 74 40 C0 E0 75 82
R 00 00 00 16 F1 81 05 00 05
T 00 00 5C C0 12 00 00 E5 81 24 FC F5 81 E5
R 00 00 00 16 02 05 01 A5
T 00 00 67 00 00 00 30 E6 05 75 82 FF 80 03
R 00 00 00 16 F1 23 03 00 8C
T 00 00 70
R 00 00 00 16
T 00 00 70 75 82 00
R 00 00 00 16
T 00 00 73
R 00 00 00 16
T 00 00 73 D0 00 00 00 22
R 00 00 00 16 F1 23 04 01 E1
T 00 00 76
R 00 00 00 16
T 00 00 76 74 01 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 00 7F 00 00 00 C0 E0 74 80 C0 E0 75 82 C0 12
R 00 00 00 16 F1 81 03 00 17
T 00 00 8A 00 00 E5 81 24 FC F5 81 22
R 00 00 00 16 02 03 01 A5
T 00 00 93
R 00 00 00 16
T 00 00 93 74 01 C0 E0 74 00 00 02 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 00 9C 00 00 02 C0 E0 74 80 C0 E0 75 82 C0 12
R 00 00 00 16 F1 81 03 00 17
T 00 00 A7 00 00 E5 81 24 FC F5 81 22
R 00 00 00 16 02 03 01 A5
T 00 00 B0
R 00 00 00 16
T 00 00 B0 74 02 C0 E0 74 00 00 04 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 00 B9 00 00 04 C0 E0 74 80 C0 E0 75 82 C0 12
R 00 00 00 16 F1 81 03 00 17
T 00 00 C4 00 00 E5 81 24 FC F5 81 22
R 00 00 00 16 02 03 01 A5
T 00 00 CD
R 00 00 00 16
T 00 00 CD C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 16 F1 23 04 01 E1 F1 23 09 01 E1
T 00 00 D6 C0 F0 05 81 E5 00 00 00 24 FD F8 E6 C0
R 00 00 00 16 F1 23 08 01 E1
T 00 00 E1 E0 A8 00 00 00 08 E6 C0 E0 08 E6 C0 E0
R 00 00 00 16 F1 23 05 01 E1
T 00 00 EC 08 E6 C0 E0 75 82 C0 12 00 00 AC 82 E5
R 00 00 00 16 02 0B 01 0E
T 00 00 F9 81 24 FC F5 81 E5 00 00 00 24 04 F8 A6
R 00 00 00 16 F1 23 09 01 E1
T 00 01 04 04 E5 00 00 00 30 E6 06 75 82 FF 02
R 00 00 00 16 F1 23 05 00 8C
T 00 01 0E 02 0A
R 00 00 00 16 00 03 00 16
T 00 01 10
R 00 00 00 16
T 00 01 10 E5 00 00 00 30 E4 06 75 82 06 12 00 00
R 00 00 00 16 F1 23 04 00 8C 02 0E 00 D2
T 00 01 1B
R 00 00 00 16
T 00 01 1B E5 00 00 00 24 04 F8 E5 00 00 00 24 FD
R 00 00 00 16 F1 23 04 01 E1 F1 23 0B 01 E1
T 00 01 24 F9 C3 E7 96 40 51 E5 00 00 00 24 04 F8
R 00 00 00 16 F1 23 0A 01 E1
T 00 01 2F B6 04 00
R 00 00 00 16
T 00 01 32
R 00 00 00 16
T 00 01 32 40 47 A8 00 00 00 08 E5 00 00 00 24 04
R 00 00 00 16 F1 23 06 01 E1 F1 23 0B 01 E1
T 00 01 3B F9 E7 26 FA E4 08 36 FB 08 86 07 EA 24
R 00 00 00 16
T 00 01 48 FE FA EB 34 FF FB 8A 82 8B 83 8F F0 12
R 00 00 00 16
T 00 01 55 00 00 FA A3 12 00 00 FB 90
R 00 00 00 16 02 03 02 6B 02 08 02 6B
T 00 01 5E 00 00 E0 FE A3 E0 FF EA B5 06 06 EB B5
R 00 00 00 16 02 03 00 E7
T 00 01 6B 07 02 80 18
R 00 00 00 16
T 00 01 6F
R 00 00 00 16
T 00 01 6F 75 82 15 12 00 00 75 82 FF 02 02 0A
R 00 00 00 16 02 07 00 D2 00 0D 00 16
T 00 01 7B
R 00 00 00 16
T 00 01 7B 75 82 16 12 00 00 75 82 FF 02 02 0A
R 00 00 00 16 02 07 00 D2 00 0D 00 16
T 00 01 87
R 00 00 00 16
T 00 01 87 E5 00 00 00 24 04 F8 B6 04 24 A8
R 00 00 00 16 F1 23 04 01 E1
T 00 01 90 00 00 00 08 74 01 26 FD E4 08 36 FE 08
R 00 00 00 16 F1 23 03 01 E1
T 00 01 9B 86 07 8D 82 8E 83 8F F0 12 00 00 FF 60
R 00 00 00 16 02 0C 02 6B
T 00 01 A8 0A 8F 82 12 00 00 75 82 FF 80 57
R 00 00 00 16 02 07 00 D2
T 00 01 B3
R 00 00 00 16
T 00 01 B3 E5 00 00 00 24 FA F8 E6 08 46 60 46 E5
R 00 00 00 16 F1 23 04 01 E1
T 00 01 BE 00 00 00 24 FA F8 86 05 08 86 06 08 86
R 00 00 00 16 F1 23 03 01 E1
T 00 01 C9 07 E5 00 00 00 24 04 F8 E6 24 FD FB 8D
R 00 00 00 16 F1 23 05 01 E1
T 00 01 D4 82 8E 83 8F F0 12 00 00 0D BD 00 01 0E
R 00 00 00 16 02 09 00 C8
T 00 01 E1
R 00 00 00 16
T 00 01 E1 A8 00 00 00 08 74 01 26 FA E4 08 36 FB
R 00 00 00 16 F1 23 04 01 E1
T 00 01 EC 08 86 04 8D 82 8E 83 8F F0 EA 12 00 00
R 00 00 00 16 02 0E 00 C8
T 00 01 F9 A3 EB 12 00 00 A3 EC 12 00 00
R 00 00 00 16 02 06 00 C8 02 0B 00 C8
T 00 02 03
R 00 00 00 16
T 00 02 03 E5 00 00 00 24 04 F8 86 82
R 00 00 00 16 F1 23 04 01 E1
T 00 02 0A
R 00 00 00 16
T 00 02 0A 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 04 01 E1 F1 23 09 01 E1
T 00 02 10
R 00 00 00 16
T 00 02 10 AF 82 BF 40 02 80 07
R 00 00 00 16
T 00 02 17
R 00 00 00 16
T 00 02 17 BF 41 08 7F 32 80 06
R 00 00 00 16
T 00 02 1E
R 00 00 00 16
T 00 02 1E 7F 64 80 02
R 00 00 00 16
T 00 02 22
R 00 00 00 16
T 00 02 22 7F 20
R 00 00 00 16
T 00 02 24
R 00 00 00 16
T 00 02 24 7E 00 7D 00 7C 00 8F 82 8E 83 8D F0 EC
R 00 00 00 16
T 00 02 31 12 00 00 22
R 00 00 00 16 02 04 00 FE
T 00 02 35
R 00 00 00 16
T 00 02 35 C0 00 00 00 85 81 00 00 00 AF 82 7E 00
R 00 00 00 16 F1 23 04 01 E1 F1 23 09 01 E1
T 00 02 3E C0 07 C0 06 12 00 B0 D0 06 D0 07
R 00 00 00 16 00 08 00 16
T 00 02 49
R 00 00 00 16
T 00 02 49 C0 07 C0 06 E5 00 00 00 24 F7 F8 E6 C0
R 00 00 00 16 F1 23 08 01 E1
T 00 02 54 E0 E5 00 00 00 24 F8 F8 E6 C0 E0 08 E6
R 00 00 00 16 F1 23 05 01 E1
T 00 02 5F C0 E0 08 E6 C0 E0 E5 00 00 00 24 FB F8
R 00 00 00 16 F1 23 0A 01 E1
T 00 02 6A E6 C0 E0 08 E6 C0 E0 E5 00 00 00 24 FD
R 00 00 00 16 F1 23 0B 01 E1
T 00 02 75 F8 E6 C0 E0 8F 82 12 00 00 AD 82 E5 81
R 00 00 00 16 00 0A 00 16
T 00 02 82 24 F9 F5 81 D0 06 D0 07 BD FF 1D 90
R 00 00 00 16
T 00 02 8E 00 0A E4 F5 F0 C0 07 C0 06 12 00 00 D0
R 00 00 00 16 02 0D 00 FE
T 00 02 9B 06 D0 07 0E EE 24 F7 50 A5 75 82 FF 02
R 00 00 00 16
T 00 02 A8 03 39
R 00 00 00 16 00 03 00 16
T 00 02 AA
R 00 00 00 16
T 00 02 AA 8E 05
R 00 00 00 16
T 00 02 AC
R 00 00 00 16
T 00 02 AC C0 07 C0 05 E5 00 00 00 24 F0 F8 E6 C0
R 00 00 00 16 F1 23 08 01 E1
T 00 02 B7 E0 08 E6 C0 E0 08 E6 C0 E0 E5 00 00 00
R 00 00 00 16 F1 23 0D 01 E1
T 00 02 C2 24 F3 F8 E6 C0 E0 E5 00 00 00 24 F4 F8
R 00 00 00 16 F1 23 0A 01 E1
T 00 02 CD 86 82 08 86 83 08 86 F0 12 00 CD AC 82
R 00 00 00 16 00 0C 00 16
T 00 02 DA E5 81 24 FC F5 81 D0 05 D0 07 BC FF 4C
R 00 00 00 16
T 00 02 E7 0D ED FE 24 FA 50 05 75 82 FE 80 46
R 00 00 00 16
T 00 02 F3
R 00 00 00 16
T 00 02 F3 C0 07 C0 06 C0 05 12 00 00 AC 82 D0 05
R 00 00 00 16 02 0A 00 6C
T 00 03 00 D0 06 D0 07 BC 00 0F 8F 82 C0 07 C0 05
R 00 00 00 16
T 00 03 0D 12 02 10 D0 05 D0 07 80 96
R 00 00 00 16 00 04 00 16
T 00 03 16
R 00 00 00 16
T 00 03 16 8F 02 7B 00 7C 00 7D 00 8A 82 8B 83 8C
R 00 00 00 16
T 00 03 23 F0 ED C0 07 C0 06 12 00 00 D0 06 D0 07
R 00 00 00 16 02 0A 00 FE
T 00 03 30 02 02 49
R 00 00 00 16 00 04 00 16
T 00 03 33
R 00 00 00 16
T 00 03 33 12 00 76 75 82 00
R 00 00 00 16 00 04 00 16
T 00 03 39
R 00 00 00 16
T 00 03 39 D0 00 00 00 22
R 00 00 00 16 F1 23 04 01 E1
T 00 00 00
R 00 00 00 17
T 00 00 00 02 00
R 00 00 00 17
T 00 00 02
R 00 00 00 17
T 00 00 02 01 00
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 00 00 00
R 00 00 00 17
