XH3
H 1A areas 2A8 global symbols
M descriptors
O -mmcs51 --model-large
S G$TMR2CN0_T2XCLK0$0$0 Def0000C8
S G$PCA0CN0_CF$0$0 Def0000DF
S G$TMR2H$0$0 Def0000CD
S G$P1MASK$0$0 Def0000EE
S G$CRC0CNT$0$0 Def0000D3
S _CMP0MD Def00009D
S _CRC0DAT Def0000DE
S _IPH Def0000F2
S _PCON1 Def00009A
S _RSTSRC Def0000EF
S _SBUF1 Def000092
S _SFRSTACK Def0000D7
S _ACC_ACC4 Def0000E4
S _PCA0CN0_CCF1 Def0000D9
S _TCON_IT1 Def00008A
S _TMR4CN0_TR4 Def00009A
S _TMR4CN0_TF4L Def00009E
S G$TMR2CN0_T2XCLK1$0$0 Def0000C9
S G$SPI0CN0_SPIF$0$0 Def0000FF
S G$PSW_RS0$0$0 Def0000D3
S G$TMR3H$0$0 Def000095
S G$PCA0CENT$0$0 Def00009E
S G$P2MASK$0$0 Def0000FC
S G$HFOCN$0$0 Def0000EF
S _CMP1MD Def0000AB
S _LFO0CN Def0000B1
S _P0MAT Def0000FD
S _PRTDRV Def0000F6
S _ACC_ACC5 Def0000E5
S _PCA0CN0_CCF2 Def0000DA
S _SPI0CN0_MODF Def0000FD
S G$SCON1_RBX$0$0 Def0000CA
S G$PSW_RS1$0$0 Def0000D4
S G$TMR4H$0$0 Def0000A5
S G$SMB0FCT$0$0 Def0000EF
S G$PCA0POL$0$0 Def000096
S G$I2C0CN0$0$0 Def0000BA
S G$CRC0ST$0$0 Def0000D2
S _P1MAT Def0000ED
S _SCON0 Def000098
S _SP Def000081
S _SPI0FCN0 Def00009A
S _USB0AEC Def0000B2
S _USB0CF Def0000B5
S _ACC_ACC6 Def0000E6
S G$TMR2CN0_TF2LEN$0$0 Def0000CD
S G$ADC0CN0_ADEN$0$0 Def0000EF
S G$SBRLL1$0$0 Def000095
S _ADC0LTL Def0000C5
S _P2MAT Def0000FB
S _SCON1 Def0000C8
S _SMB0ADM Def0000D6
S _SMOD1 Def000093
S _SPI0FCN1 Def00009B
S _SBRL1 Def000095
S _ACC_ACC7 Def0000E7
S _IP_PSPI0 Def0000BE
S _SMB0CN0_ACKRQ Def0000C3
S G$TMR4CN0_T4XCLK0$0$0 Def000098
S G$SPI0CN0_WCOL$0$0 Def0000FE
S G$SPI0CN0_NSSMD0$0$0 Def0000FA
S G$SCON1_TBX$0$0 Def0000CB
S G$USB0ADR$0$0 Def0000AE
S G$TMR2L$0$0 Def0000CC
S G$ADC0PWR$0$0 Def0000DF
S _PCA0CLR Def00009C
S _TMR2 Def0000CC
S G$TMR4CN0_T4XCLK1$0$0 Def000099
S G$SPI0CN0_NSSMD1$0$0 Def0000FB
S G$PSW_PARITY$0$0 Def0000D0
S G$USB0CDCN$0$0 Def0000BE
S G$TMR3L$0$0 Def000094
S _SBCON1 Def000094
S _TMR2CN0 Def0000C8
S _TMR3 Def000094
S G$IE_EA$0$0 Def0000AF
S G$USB0DAT$0$0 Def0000AF
S G$TMR4L$0$0 Def0000A4
S G$CRC0FLIP$0$0 Def0000CF
S _TMR2CN1 Def0000FD
S _TMR3CN0 Def000091
S _TMR4 Def0000A4
S _SCON0_REN Def00009C
S _TMR2CN0_TF2CEN Def0000CC
S _UART1FCN1_TXHOLD Def0000DD
S G$UART1FCN1_RIE$0$0 Def0000D8
S G$TMR4CN0_TF4LEN$0$0 Def00009D
S G$UART1FCN0$0$0 Def00009D
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _P0MDIN Def0000F1
S _TMR3CN1 Def0000FE
S _TMR4CN0 Def000098
S _VDM0CN Def0000FF
S _SCON1_REN Def0000CC
S _SMB0CN0_STO Def0000C4
S G$PSW_CY$0$0 Def0000D7
S G$IE_ES0$0$0 Def0000AC
S G$UART1FCN1$0$0 Def0000D8
S G$SPI0DAT$0$0 Def0000A3
S G$I2C0FCN0$0$0 Def0000AD
S G$CMP0MX$0$0 Def00009F
S _P1MDIN Def0000F2
S _SMB0ADR Def0000D7
S _SMB0TC Def0000AC
S _TMR4CN1 Def0000FF
S _TCON_TR0 Def00008C
S G$UART1FCN1_TIE$0$0 Def0000DC
S G$IE_ET0$0$0 Def0000A9
S G$I2C0FCN1$0$0 Def0000AB
S G$CMP1MX$0$0 Def0000AA
S _I2C0DOUT Def0000BB
S _I2C0STAT Def0000B9
S _P2MDIN Def0000F3
S _USB0CDCF Def0000B6
S _TCON_TR1 Def00008E
S G$IE_ET1$0$0 Def0000AB
S G$P0SKIP$0$0 Def0000D4
S _P3MDIN Def0000F4
S _SMB0DAT Def0000C2
S _SPI0CN0_RXOVRN Def0000FC
S _TMR4CN0_TF4CEN Def00009C
S G$IE_ET2$0$0 Def0000AD
S G$ADC0$0$0 Def0000BD
S G$PCA0PWM$0$0 Def0000F7
S G$P1SKIP$0$0 Def0000D5
S _P0MASK Def0000FE
S _SBRLH1 Def000096
S _SPI0CFG Def0000A1
S G$PCA0CN0_CR$0$0 Def0000DE
S G$SPI0FCT$0$0 Def0000F7
S G$P2SKIP$0$0 Def0000CC
S G$ADC0CN0$0$0 Def0000E8
S _CRC0CNT Def0000D3
S _P1MASK Def0000EE
S _TMR2H Def0000CD
S _PCA0CN0_CF Def0000DF
S _TMR2CN0_T2XCLK0 Def0000C8
S G$SCON1_OVR$0$0 Def0000CF
S G$SCON0_SMODE$0$0 Def00009F
S G$IE_EX0$0$0 Def0000A8
S G$REVID$0$0 Def0000B6
S G$PSW$0$0 Def0000D0
S G$ADC0CN1$0$0 Def0000B2
S _HFOCN Def0000EF
S _P2MASK Def0000FC
S _PCA0CENT Def00009E
S _TMR3H Def000095
S _PSW_RS0 Def0000D3
S _SPI0CN0_SPIF Def0000FF
S _TMR2CN0_T2XCLK1 Def0000C9
S G$SPI0CN0_SPIEN$0$0 Def0000F8
S G$IE_EX1$0$0 Def0000AA
S G$FLKEY$0$0 Def0000B7
S _CRC0ST Def0000D2
S _I2C0CN0 Def0000BA
S _PCA0POL Def000096
S _SMB0FCT Def0000EF
S _TMR4H Def0000A5
S _PSW_RS1 Def0000D4
S _SCON1_RBX Def0000CA
S G$SPI0CN0_TXNF$0$0 Def0000F9
S G$SCON1_PERR$0$0 Def0000CE
S G$SPI0CKR$0$0 Def0000A2
S G$ADC0AC$0$0 Def0000B3
S _SBRLL1 Def000095
S _ADC0CN0_ADEN Def0000EF
S _TMR2CN0_TF2LEN Def0000CD
S G$DEVICEID$0$0 Def0000B5
S _ADC0PWR Def0000DF
S _TMR2L Def0000CC
S _USB0ADR Def0000AE
S _SCON1_TBX Def0000CB
S _SPI0CN0_NSSMD0 Def0000FA
S _SPI0CN0_WCOL Def0000FE
S _TMR4CN0_T4XCLK0 Def000098
S G$SMB0CN0_MASTER$0$0 Def0000C7
S G$PSW_OV$0$0 Def0000D2
S G$CLKSEL$0$0 Def0000A9
S _TMR3L Def000094
S _USB0CDCN Def0000BE
S _PSW_PARITY Def0000D0
S _SPI0CN0_NSSMD1 Def0000FB
S _TMR4CN0_T4XCLK1 Def000099
S G$ADC0CN0_ADBMEN$0$0 Def0000EE
S _CRC0FLIP Def0000CF
S _TMR4L Def0000A4
S _USB0DAT Def0000AF
S _IE_EA Def0000AF
S G$WDTCN$0$0 Def000097
S G$P0$0$0 Def000080
S G$ADC0H$0$0 Def0000BE
S _TCON Def000088
S _TMOD Def000089
S _UART1FCN0 Def00009D
S _TMR4CN0_TF4LEN Def00009D
S _UART1FCN1_RIE Def0000D8
S G$SMB0CN0_ACK$0$0 Def0000C1
S G$P1$0$0 Def000090
S G$ADC0CF$0$0 Def0000BC
S _CMP0MX Def00009F
S _I2C0FCN0 Def0000AD
S _SPI0DAT Def0000A3
S _UART1FCN1 Def0000D8
S _IE_ES0 Def0000AC
S _PSW_CY Def0000D7
S G$P2$0$0 Def0000A0
S G$B$0$0 Def0000F0
S _CMP1MX Def0000AA
S _I2C0FCN1 Def0000AB
S _IE_ET0 Def0000A9
S _UART1FCN1_TIE Def0000DC
S G$SMB0CN0_TXMODE$0$0 Def0000C6
S G$TMR2RL$0$0 Def0000CA
S G$USB0XCN$0$0 Def0000B3
S G$P3$0$0 Def0000B0
S _P0SKIP Def0000D4
S _IE_ET1 Def0000AB
S G$TMR3RL$0$0 Def000092
S G$PCA0$0$0 Def0000F9
S G$EIE1$0$0 Def0000E6
S G$ADC0L$0$0 Def0000BD
S _P1SKIP Def0000D5
S _PCA0PWM Def0000F7
S _ADC0 Def0000BD
S _IE_ET2 Def0000AD
S G$TMR4RL$0$0 Def0000A2
S G$PCA0CN0$0$0 Def0000D8
S G$EIE2$0$0 Def0000CE
S _ADC0CN0 Def0000E8
S _P2SKIP Def0000CC
S _SPI0FCT Def0000F7
S _PCA0CN0_CR Def0000DE
S G$PSCTL$0$0 Def00008F
S _ADC0CN1 Def0000B2
S _PSW Def0000D0
S _REVID Def0000B6
S _IE_EX0 Def0000A8
S _SCON0_SMODE Def00009F
S _SCON1_OVR Def0000CF
S G$PCA0CP0$0$0 Def0000FB
S G$IT01CF$0$0 Def0000E4
S G$DERIVID$0$0 Def0000AD
S G$ACC$0$0 Def0000E0
S _FLKEY Def0000B7
S _IE_EX1 Def0000AA
S _SPI0CN0_SPIEN Def0000F8
S G$ADC0CN0_ADINT$0$0 Def0000ED
S G$PCA0CP1$0$0 Def0000E9
S G$SFRPAGE$0$0 Def0000A7
S _ADC0AC Def0000B3
S _SPI0CKR Def0000A2
S _SCON1_PERR Def0000CE
S _SPI0CN0_TXNF Def0000F9
S G$SMB0CN0_ARBLOST$0$0 Def0000C2
S G$PCA0CP2$0$0 Def0000EB
S G$USB0CDSTA$0$0 Def0000BF
S G$P0MDOUT$0$0 Def0000A4
S G$I2C0DIN$0$0 Def0000BC
S G$CRC0CN0$0$0 Def0000CE
S _DEVICEID Def0000B5
S G$UART1FCT$0$0 Def0000FA
S G$P1MDOUT$0$0 Def0000A5
S G$CRC0CN1$0$0 Def000086
S _CLKSEL Def0000A9
S _PSW_OV Def0000D2
S _SMB0CN0_MASTER Def0000C7
S G$IP_PS0$0$0 Def0000BC
S G$TMR2RLH$0$0 Def0000CB
S G$P2MDOUT$0$0 Def0000A6
S G$I2C0FCT$0$0 Def0000F5
S _ADC0CN0_ADBMEN Def0000EE
S .__.ABS. Def000000
S G$IP_PT0$0$0 Def0000B9
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S G$PCA0H$0$0 Def0000FA
S G$P3MDOUT$0$0 Def00009C
S _ADC0H Def0000BE
S _P0 Def000080
S _WDTCN Def000097
S G$IP_PT1$0$0 Def0000BB
S G$TMR4RLH$0$0 Def0000A3
S G$TH1$0$0 Def00008D
S _ADC0CF Def0000BC
S _P1 Def000090
S _SMB0CN0_ACK Def0000C1
S G$SMB0CN0_SI$0$0 Def0000C0
S G$SCON0_RB8$0$0 Def00009A
S G$IP_PT2$0$0 Def0000BD
S G$IE_ESPI0$0$0 Def0000AE
S G$IE$0$0 Def0000A8
S _B Def0000F0
S _P2 Def0000A0
S G$UART1FCN1_RFRQ$0$0 Def0000DB
S G$PSW_F0$0$0 Def0000D5
S G$TMR2RLL$0$0 Def0000CA
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F3
S _P3 Def0000B0
S _USB0XCN Def0000B3
S _TMR2RL Def0000CA
S _SMB0CN0_TXMODE Def0000C6
S G$SCON0_TB8$0$0 Def00009B
S G$PSW_F1$0$0 Def0000D1
S G$IP_PX0$0$0 Def0000B8
S G$UART1LIN$0$0 Def00009E
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S G$PCA0L$0$0 Def0000F9
S G$PCA0CPH1$0$0 Def0000EA
S G$EIP2$0$0 Def0000F4
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _PCA0 Def0000F9
S _TMR3RL Def000092
S G$UART1FCN1_TFRQ$0$0 Def0000DF
S G$UART1FCN1_RXTO0$0$0 Def0000D9
S G$TCON_IE0$0$0 Def000089
S G$P0_B0$0$0 Def000080
S G$IP_PX1$0$0 Def0000BA
S G$TMR4RLL$0$0 Def0000A2
S G$TL1$0$0 Def00008B
S G$PCA0CPH2$0$0 Def0000EC
S G$CMP0CN0$0$0 Def00009B
S _EIE2 Def0000CE
S _PCA0CN0 Def0000D8
S _TMR4RL Def0000A2
S G$UART1FCN1_RXTO1$0$0 Def0000DA
S G$TCON_IE1$0$0 Def00008B
S G$P1_B0$0$0 Def000090
S G$P0_B1$0$0 Def000081
S G$I2C0SLAD$0$0 Def0000BD
S G$CMP1CN0$0$0 Def0000BF
S G$CMP0CN1$0$0 Def000099
S _PSCTL Def00008F
S G$P2_B0$0$0 Def0000A0
S G$P1_B1$0$0 Def000091
S G$P0_B2$0$0 Def000082
S G$B_B0$0$0 Def0000F0
S G$ADC0GT$0$0 Def0000C3
S G$SMB0CN0$0$0 Def0000C0
S G$SFRPGCN$0$0 Def0000CF
S G$PCA0CPL0$0$0 Def0000FB
S G$CMP1CN1$0$0 Def0000AC
S _ACC Def0000E0
S _DERIVID Def0000AD
S _IT01CF Def0000E4
S _PCA0CP0 Def0000FB
S G$UART1FCN1_TXNF$0$0 Def0000DE
S G$P3_B0$0$0 Def0000B0
S G$P2_B1$0$0 Def0000A1
S G$P1_B2$0$0 Def000092
S G$P0_B3$0$0 Def000083
S G$B_B1$0$0 Def0000F1
S G$_XPAGE$0$0 Def0000AA
S G$DP$0$0 Def000082
S G$PCA0CPM0$0$0 Def0000DA
S G$PCA0CPL1$0$0 Def0000E9
S _SFRPAGE Def0000A7
S _PCA0CP1 Def0000E9
S _ADC0CN0_ADINT Def0000ED
S G$P3_B1$0$0 Def0000B1
S G$P2_B2$0$0 Def0000A2
S G$P1_B3$0$0 Def000093
S G$P0_B4$0$0 Def000084
S G$B_B2$0$0 Def0000F2
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0CPL2$0$0 Def0000EB
S _CRC0CN0 Def0000CE
S _I2C0DIN Def0000BC
S _P0MDOUT Def0000A4
S _USB0CDSTA Def0000BF
S _PCA0CP2 Def0000EB
S _SMB0CN0_ARBLOST Def0000C2
S G$P2_B3$0$0 Def0000A3
S G$P1_B4$0$0 Def000094
S G$P0_B5$0$0 Def000085
S G$B_B3$0$0 Def0000F3
S G$SMB0RXLN$0$0 Def0000C5
S G$PCA0CPM2$0$0 Def0000DC
S _CRC0CN1 Def000086
S _P1MDOUT Def0000A5
S _UART1FCT Def0000FA
S G$TMR2CN0_T2SPLIT$0$0 Def0000CB
S G$SCON0_MCE$0$0 Def00009D
S G$P1_B5$0$0 Def000095
S G$P0_B6$0$0 Def000086
S G$B_B4$0$0 Def0000F4
S G$EIP1H$0$0 Def0000F5
S G$ADC0TK$0$0 Def0000B9
S _I2C0FCT Def0000F5
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _IP_PS0 Def0000BC
S G$P1_B6$0$0 Def000096
S G$P0_B7$0$0 Def000087
S G$B_B5$0$0 Def0000F5
S G$ADC0LT$0$0 Def0000C5
S G$EIP2H$0$0 Def0000F6
S _P3MDOUT Def00009C
S _PCA0H Def0000FA
S _TH0 Def00008C
S _TMR3RLH Def000093
S _IP_PT0 Def0000B9
S G$TMR2CN0_TF2H$0$0 Def0000CF
S G$P1_B7$0$0 Def000097
S G$B_B6$0$0 Def0000F6
S G$SMB0FCN0$0$0 Def0000C3
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _TMR4RLH Def0000A3
S _IP_PT1 Def0000BB
S G$SMB0CN0_STA$0$0 Def0000C5
S G$B_B7$0$0 Def0000F7
S G$SMB0FCN1$0$0 Def0000C4
S _IE Def0000A8
S _IE_ESPI0 Def0000AE
S _IP_PT2 Def0000BD
S _SCON0_RB8 Def00009A
S _SMB0CN0_SI Def0000C0
S G$TMR4CN0_T4SPLIT$0$0 Def00009B
S G$SMB0CF$0$0 Def0000C1
S G$ADC0GTH$0$0 Def0000C4
S _EIP1 Def0000F3
S _PCA0CPH0 Def0000FC
S _TMR2RLL Def0000CA
S _PSW_F0 Def0000D5
S _UART1FCN1_RFRQ Def0000DB
S G$XBR0$0$0 Def0000E1
S G$PFE0CN$0$0 Def0000C1
S G$EMI0CN$0$0 Def0000E7
S G$DPH$0$0 Def000083
S _EIP2 Def0000F4
S _PCA0CPH1 Def0000EA
S _PCA0L Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _UART1LIN Def00009E
S _IP_PX0 Def0000B8
S _PSW_F1 Def0000D1
S _SCON0_TB8 Def00009B
S G$TMR4CN0_TF4H$0$0 Def00009F
S G$TMR2CN0_TF2L$0$0 Def0000CE
S G$TMR2CN0_TR2$0$0 Def0000CA
S G$TCON_TF0$0$0 Def00008D
S G$SCON0_RI$0$0 Def000098
S G$PSW_AC$0$0 Def0000D6
S G$ADC0CN0_ADCM0$0$0 Def0000E8
S G$ACC_ACC0$0$0 Def0000E0
S G$XBR1$0$0 Def0000E2
S G$SPI0CN0$0$0 Def0000F8
S G$HFO0CAL$0$0 Def0000C7
S G$ADC0MX$0$0 Def0000BB
S _CMP0CN0 Def00009B
S _PCA0CPH2 Def0000EC
S _TL1 Def00008B
S _TMR4RLL Def0000A2
S _IP_PX1 Def0000BA
S _P0_B0 Def000080
S _TCON_IE0 Def000089
S _UART1FCN1_RXTO0 Def0000D9
S _UART1FCN1_TFRQ Def0000DF
S G$TCON_TF1$0$0 Def00008F
S G$SCON1_RI$0$0 Def0000C8
S G$ADC0CN0_ADCM1$0$0 Def0000E9
S G$ACC_ACC1$0$0 Def0000E1
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$HFO1CAL$0$0 Def0000D6
S G$CKCON0$0$0 Def00008E
S _CMP0CN1 Def000099
S _CMP1CN0 Def0000BF
S _I2C0SLAD Def0000BD
S _P0_B1 Def000081
S _P1_B0 Def000090
S _TCON_IE1 Def00008B
S _UART1FCN1_RXTO1 Def0000DA
S G$SCON0_TI$0$0 Def000099
S G$ADC0CN0_ADWINT$0$0 Def0000EB
S G$ADC0CN0_ADCM2$0$0 Def0000EA
S G$ACC_ACC2$0$0 Def0000E2
S G$REG0CN$0$0 Def0000C9
S G$CRC0IN$0$0 Def0000DD
S G$CKCON1$0$0 Def0000A6
S G$ADC0GTL$0$0 Def0000C3
S _CMP1CN1 Def0000AC
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def0000CF
S _SMB0CN0 Def0000C0
S _ADC0GT Def0000C3
S _B_B0 Def0000F0
S _P0_B2 Def000082
S _P1_B1 Def000091
S _P2_B0 Def0000A0
S G$TCON_IT0$0$0 Def000088
S G$SCON1_TI$0$0 Def0000C9
S G$PCA0CN0_CCF0$0$0 Def0000D8
S G$ADC0CN0_ADBUSY$0$0 Def0000EC
S G$ACC_ACC3$0$0 Def0000E3
S G$SBUF0$0$0 Def000099
S G$REG1CN$0$0 Def0000C6
S G$PCON0$0$0 Def000087
S G$DPL$0$0 Def000082
S G$ADC0LTH$0$0 Def0000C6
S _PCA0CPL1 Def0000E9
S _PCA0CPM0 Def0000DA
S _DP Def000082
S __XPAGE Def0000AA
S _B_B1 Def0000F1
S _P0_B3 Def000083
S _P1_B2 Def000092
S _P2_B1 Def0000A1
S _P3_B0 Def0000B0
S _UART1FCN1_TXNF Def0000DE
S G$TMR4CN0_TF4L$0$0 Def00009E
S G$TMR4CN0_TR4$0$0 Def00009A
S G$TCON_IT1$0$0 Def00008A
S G$PCA0CN0_CCF1$0$0 Def0000D9
S G$ACC_ACC4$0$0 Def0000E4
S G$SFRSTACK$0$0 Def0000D7
S G$SBUF1$0$0 Def000092
S G$RSTSRC$0$0 Def0000EF
S G$PCON1$0$0 Def00009A
S G$IPH$0$0 Def0000F2
S G$CRC0DAT$0$0 Def0000DE
S G$CMP0MD$0$0 Def00009D
S _PCA0CPL2 Def0000EB
S _PCA0CPM1 Def0000DB
S _PCA0MD Def0000D9
S _B_B2 Def0000F2
S _P0_B4 Def000084
S _P1_B3 Def000093
S _P2_B2 Def0000A2
S _P3_B1 Def0000B1
S G$SPI0CN0_MODF$0$0 Def0000FD
S G$PCA0CN0_CCF2$0$0 Def0000DA
S G$ACC_ACC5$0$0 Def0000E5
S G$PRTDRV$0$0 Def0000F6
S G$P0MAT$0$0 Def0000FD
S G$LFO0CN$0$0 Def0000B1
S G$CMP1MD$0$0 Def0000AB
S _PCA0CPM2 Def0000DC
S _SMB0RXLN Def0000C5
S _B_B3 Def0000F3
S _P0_B5 Def000085
S _P1_B4 Def000094
S _P2_B3 Def0000A3
S G$ACC_ACC6$0$0 Def0000E6
S G$USB0CF$0$0 Def0000B5
S G$USB0AEC$0$0 Def0000B2
S G$SPI0FCN0$0$0 Def00009A
S G$SP$0$0 Def000081
S G$SCON0$0$0 Def000098
S G$P1MAT$0$0 Def0000ED
S _ADC0TK Def0000B9
S _EIP1H Def0000F5
S _B_B4 Def0000F4
S _P0_B6 Def000086
S _P1_B5 Def000095
S _SCON0_MCE Def00009D
S _TMR2CN0_T2SPLIT Def0000CB
S G$SMB0CN0_ACKRQ$0$0 Def0000C3
S G$IP_PSPI0$0$0 Def0000BE
S G$ACC_ACC7$0$0 Def0000E7
S G$SBRL1$0$0 Def000095
S G$SPI0FCN1$0$0 Def00009B
S G$SMOD1$0$0 Def000093
S G$SMB0ADM$0$0 Def0000D6
S G$SCON1$0$0 Def0000C8
S G$P2MAT$0$0 Def0000FB
S G$ADC0LTL$0$0 Def0000C5
S _EIP2H Def0000F6
S _ADC0LT Def0000C5
S _B_B5 Def0000F5
S _P0_B7 Def000087
S _P1_B6 Def000096
S G$TMR2$0$0 Def0000CC
S G$PCA0CLR$0$0 Def00009C
S _IP Def0000B8
S _SMB0FCN0 Def0000C3
S _B_B6 Def0000F6
S _P1_B7 Def000097
S _TMR2CN0_TF2H Def0000CF
S G$TMR3$0$0 Def000094
S G$TMR2CN0$0$0 Def0000C8
S G$SBCON1$0$0 Def000094
S _SMB0FCN1 Def0000C4
S _B_B7 Def0000F7
S _SMB0CN0_STA Def0000C5
S G$UART1FCN1_TXHOLD$0$0 Def0000DD
S G$TMR2CN0_TF2CEN$0$0 Def0000CC
S G$SCON0_REN$0$0 Def00009C
S G$TMR4$0$0 Def0000A4
S G$TMR3CN0$0$0 Def000091
S G$TMR2CN1$0$0 Def0000FD
S _ADC0GTH Def0000C4
S _SMB0CF Def0000C1
S _TMR4CN0_T4SPLIT Def00009B
S G$SMB0CN0_STO$0$0 Def0000C4
S G$SCON1_REN$0$0 Def0000CC
S G$VDM0CN$0$0 Def0000FF
S G$TMR4CN0$0$0 Def000098
S G$TMR3CN1$0$0 Def0000FE
S G$P0MDIN$0$0 Def0000F1
S _DPH Def000083
S _EMI0CN Def0000E7
S _PFE0CN Def0000C1
S _XBR0 Def0000E1
S G$TCON_TR0$0$0 Def00008C
S G$TMR4CN1$0$0 Def0000FF
S G$SMB0TC$0$0 Def0000AC
S G$SMB0ADR$0$0 Def0000D7
S G$P1MDIN$0$0 Def0000F2
S _ADC0MX Def0000BB
S _HFO0CAL Def0000C7
S _SPI0CN0 Def0000F8
S _XBR1 Def0000E2
S _ACC_ACC0 Def0000E0
S _ADC0CN0_ADCM0 Def0000E8
S _PSW_AC Def0000D6
S _SCON0_RI Def000098
S _TCON_TF0 Def00008D
S _TMR2CN0_TR2 Def0000CA
S _TMR2CN0_TF2L Def0000CE
S _TMR4CN0_TF4H Def00009F
S G$TCON_TR1$0$0 Def00008E
S G$USB0CDCF$0$0 Def0000B6
S G$P2MDIN$0$0 Def0000F3
S G$I2C0STAT$0$0 Def0000B9
S G$I2C0DOUT$0$0 Def0000BB
S _CKCON0 Def00008E
S _HFO1CAL Def0000D6
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _ACC_ACC1 Def0000E1
S _ADC0CN0_ADCM1 Def0000E9
S _SCON1_RI Def0000C8
S _TCON_TF1 Def00008F
S G$TMR4CN0_TF4CEN$0$0 Def00009C
S G$SPI0CN0_RXOVRN$0$0 Def0000FC
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000F4
S _ADC0GTL Def0000C3
S _CKCON1 Def0000A6
S _CRC0IN Def0000DD
S _REG0CN Def0000C9
S _ACC_ACC2 Def0000E2
S _ADC0CN0_ADCM2 Def0000EA
S _ADC0CN0_ADWINT Def0000EB
S _SCON0_TI Def000099
S G$SPI0CFG$0$0 Def0000A1
S G$SBRLH1$0$0 Def000096
S G$P0MASK$0$0 Def0000FE
S _ADC0LTH Def0000C6
S _DPL Def000082
S _PCON0 Def000087
S _REG1CN Def0000C6
S _SBUF0 Def000099
S _ACC_ACC3 Def0000E3
S _ADC0CN0_ADBUSY Def0000EC
S _PCA0CN0_CCF0 Def0000D8
S _SCON1_TI Def0000C9
S _TCON_IT0 Def000088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size A flags 40 addr 0
S Fdescriptors$myUsbStringTable_USEnglish$0$0 Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size A3 flags 20 addr 0
S G$deviceDesc$0$0 Def000022
S Fdescriptors$mfrDesc$0$0 Def00005D
S G$configDesc$0$0 Def000030
S Fdescriptors$serDesc$0$0 Def000079
S _deviceDesc Def000022
S _configDesc Def000030
S G$ReportDescriptor0$0$0 Def000000
S Fdescriptors$langDesc$0$0 Def000059
S _ReportDescriptor0 Def000000
S G$initstruct$0$0 Def000099
S Fdescriptors$prodDesc$0$0 Def00006D
S _initstruct Def000099
S Fdescriptors$int0Desc$0$0 Def00008D
A XINIT size A flags 20 addr 0
S Fdescriptors$__xinit_myUsbStringTable_USEnglish$0$0 Def000000
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 17
T 00 00 00 06 D0 F1 09 01 A1 01 09 20 15 00 26 FF
R 00 00 00 17
T 00 00 0D 00 75 08 95 40 81 02 09 21 15 00 26 FF
R 00 00 00 17
T 00 00 1A 00 75 08 95 40 91 02 C0
R 00 00 00 17
T 00 00 22
R 00 00 00 17
T 00 00 22 12 01 00 00 00 00 40 C4 CF 00 01 02 03
R 00 00 00 17
T 00 00 2F 01
R 00 00 00 17
T 00 00 30
R 00 00 00 17
T 00 00 30 09 02 29 00 01 01 00 80 32 09 04 00 00
R 00 00 00 17
T 00 00 3D 02 03 00 00 04 09 21 11 01 00 01 22 22
R 00 00 00 17
T 00 00 4A 00 07 05 81 03 40 00 05 07 05 01 03 40
R 00 00 00 17
T 00 00 57 00 05
R 00 00 00 17
T 00 00 59
R 00 00 00 17
T 00 00 59 03 04 09 04
R 00 00 00 17
T 00 00 5D
R 00 00 00 17
T 00 00 5D 01 1A 03 53 69 6C 69 63 6F 6E 20 4C 61
R 00 00 00 17
T 00 00 6A 62 73 00
R 00 00 00 17
T 00 00 6D
R 00 00 00 17
T 00 00 6D 01 12 03 55 32 46 20 5A 65 72 6F 00
R 00 00 00 17
T 00 00 79
R 00 00 00 17
T 00 00 79 01 22 03 43 41 46 45 42 41 42 45 46 46
R 00 00 00 17
T 00 00 86 46 46 46 46 46 46 00
R 00 00 00 17
T 00 00 8D
R 00 00 00 17
T 00 00 8D 01 12 03 55 32 46 20 5A 65 72 6F 00
R 00 00 00 17
T 00 00 99
R 00 00 00 17
T 00 00 99 00 00 22 00 00 22 80
R 00 00 00 17 F1 01 03 00 17 F1 81 06 00 17
T 00 00 9C 00 00 30 00 00 30 80
R 00 00 00 17 F1 01 03 00 17 F1 81 06 00 17
T 00 00 9F 00 00 00 00 00 00 00 03
R 00 00 00 17 F1 01 03 00 0C F1 81 06 00 0C
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 59 00 00 59
R 00 00 00 18 F1 01 03 00 17 F1 81 06 00 17
T 00 00 02 00 00 5D 00 00 5D
R 00 00 00 18 F1 01 03 00 17 F1 81 06 00 17
T 00 00 04 00 00 6D 00 00 6D
R 00 00 00 18 F1 01 03 00 17 F1 81 06 00 17
T 00 00 06 00 00 79 00 00 79
R 00 00 00 18 F1 01 03 00 17 F1 81 06 00 17
T 00 00 08 00 00 8D 00 00 8D
R 00 00 00 18 F1 01 03 00 17 F1 81 06 00 17
