;!FILE eeprom.asm
XH3
H 1B areas 37E global symbols
M eeprom
O -mmcs51 --model-large
S G$TMR2CN0_T2XCLK0$0$0 Def0000C8
S G$PCA0CN0_CF$0$0 Def0000DF
S G$TMR2H$0$0 Def0000CD
S G$P1MASK$0$0 Def0000EE
S G$CRC0CNT$0$0 Def0000D3
S _CMP0MD Def00009D
S _CRC0DAT Def0000DE
S _IPH Def0000F2
S _PCON1 Def00009A
S _RSTSRC Def0000EF
S _SBUF1 Def000092
S _SFRSTACK Def0000D7
S _ACC_ACC4 Def0000E4
S _PCA0CN0_CCF1 Def0000D9
S _TCON_IT1 Def00008A
S _TMR4CN0_TR4 Def00009A
S _TMR4CN0_TF4L Def00009E
S G$TMR2CN0_T2XCLK1$0$0 Def0000C9
S G$SPI0CN0_SPIF$0$0 Def0000FF
S G$PSW_RS0$0$0 Def0000D3
S G$TMR3H$0$0 Def000095
S G$PCA0CENT$0$0 Def00009E
S G$P2MASK$0$0 Def0000FC
S G$HFOCN$0$0 Def0000EF
S _CMP1MD Def0000AB
S _LFO0CN Def0000B1
S _P0MAT Def0000FD
S _PRTDRV Def0000F6
S _ACC_ACC5 Def0000E5
S _PCA0CN0_CCF2 Def0000DA
S _SPI0CN0_MODF Def0000FD
S G$SCON1_RBX$0$0 Def0000CA
S G$PSW_RS1$0$0 Def0000D4
S G$TMR4H$0$0 Def0000A5
S G$SMB0FCT$0$0 Def0000EF
S G$PCA0POL$0$0 Def000096
S G$I2C0CN0$0$0 Def0000BA
S G$CRC0ST$0$0 Def0000D2
S _P1MAT Def0000ED
S _SCON0 Def000098
S _SP Def000081
S _SPI0FCN0 Def00009A
S _USB0AEC Def0000B2
S _USB0CF Def0000B5
S _ACC_ACC6 Def0000E6
S G$TMR2CN0_TF2LEN$0$0 Def0000CD
S G$ADC0CN0_ADEN$0$0 Def0000EF
S G$SBRLL1$0$0 Def000095
S _ADC0LTL Def0000C5
S _P2MAT Def0000FB
S _SCON1 Def0000C8
S _SMB0ADM Def0000D6
S _SMOD1 Def000093
S _SPI0FCN1 Def00009B
S _SBRL1 Def000095
S _ACC_ACC7 Def0000E7
S _IP_PSPI0 Def0000BE
S _SMB0CN0_ACKRQ Def0000C3
S G$TMR4CN0_T4XCLK0$0$0 Def000098
S G$SPI0CN0_WCOL$0$0 Def0000FE
S G$SPI0CN0_NSSMD0$0$0 Def0000FA
S G$SCON1_TBX$0$0 Def0000CB
S G$USB0ADR$0$0 Def0000AE
S G$TMR2L$0$0 Def0000CC
S G$ADC0PWR$0$0 Def0000DF
S _PCA0CLR Def00009C
S _TMR2 Def0000CC
S G$TMR4CN0_T4XCLK1$0$0 Def000099
S G$SPI0CN0_NSSMD1$0$0 Def0000FB
S G$PSW_PARITY$0$0 Def0000D0
S G$USB0CDCN$0$0 Def0000BE
S G$TMR3L$0$0 Def000094
S _SBCON1 Def000094
S _TMR2CN0 Def0000C8
S _TMR3 Def000094
S G$IE_EA$0$0 Def0000AF
S G$USB0DAT$0$0 Def0000AF
S G$TMR4L$0$0 Def0000A4
S G$CRC0FLIP$0$0 Def0000CF
S _TMR2CN1 Def0000FD
S _TMR3CN0 Def000091
S _TMR4 Def0000A4
S _SCON0_REN Def00009C
S _TMR2CN0_TF2CEN Def0000CC
S _UART1FCN1_TXHOLD Def0000DD
S G$UART1FCN1_RIE$0$0 Def0000D8
S G$TMR4CN0_TF4LEN$0$0 Def00009D
S G$UART1FCN0$0$0 Def00009D
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _P0MDIN Def0000F1
S _TMR3CN1 Def0000FE
S _TMR4CN0 Def000098
S _VDM0CN Def0000FF
S _SCON1_REN Def0000CC
S _SMB0CN0_STO Def0000C4
S G$PSW_CY$0$0 Def0000D7
S G$IE_ES0$0$0 Def0000AC
S G$UART1FCN1$0$0 Def0000D8
S G$SPI0DAT$0$0 Def0000A3
S G$I2C0FCN0$0$0 Def0000AD
S G$CMP0MX$0$0 Def00009F
S _P1MDIN Def0000F2
S _SMB0ADR Def0000D7
S _SMB0TC Def0000AC
S _TMR4CN1 Def0000FF
S _TCON_TR0 Def00008C
S G$UART1FCN1_TIE$0$0 Def0000DC
S G$IE_ET0$0$0 Def0000A9
S G$I2C0FCN1$0$0 Def0000AB
S G$CMP1MX$0$0 Def0000AA
S _I2C0DOUT Def0000BB
S _I2C0STAT Def0000B9
S _P2MDIN Def0000F3
S _USB0CDCF Def0000B6
S _TCON_TR1 Def00008E
S G$IE_ET1$0$0 Def0000AB
S G$P0SKIP$0$0 Def0000D4
S _P3MDIN Def0000F4
S _SMB0DAT Def0000C2
S _SPI0CN0_RXOVRN Def0000FC
S _TMR4CN0_TF4CEN Def00009C
S G$IE_ET2$0$0 Def0000AD
S G$ADC0$0$0 Def0000BD
S G$PCA0PWM$0$0 Def0000F7
S G$P1SKIP$0$0 Def0000D5
S _P0MASK Def0000FE
S _SBRLH1 Def000096
S _SPI0CFG Def0000A1
S G$PCA0CN0_CR$0$0 Def0000DE
S G$SPI0FCT$0$0 Def0000F7
S G$P2SKIP$0$0 Def0000CC
S G$ADC0CN0$0$0 Def0000E8
S _CRC0CNT Def0000D3
S _P1MASK Def0000EE
S _TMR2H Def0000CD
S _PCA0CN0_CF Def0000DF
S _TMR2CN0_T2XCLK0 Def0000C8
S G$SCON1_OVR$0$0 Def0000CF
S G$SCON0_SMODE$0$0 Def00009F
S G$IE_EX0$0$0 Def0000A8
S G$REVID$0$0 Def0000B6
S G$PSW$0$0 Def0000D0
S G$ADC0CN1$0$0 Def0000B2
S _HFOCN Def0000EF
S _P2MASK Def0000FC
S _PCA0CENT Def00009E
S _TMR3H Def000095
S _PSW_RS0 Def0000D3
S _SPI0CN0_SPIF Def0000FF
S _TMR2CN0_T2XCLK1 Def0000C9
S G$SPI0CN0_SPIEN$0$0 Def0000F8
S G$IE_EX1$0$0 Def0000AA
S G$FLKEY$0$0 Def0000B7
S _CRC0ST Def0000D2
S _I2C0CN0 Def0000BA
S _PCA0POL Def000096
S _SMB0FCT Def0000EF
S _TMR4H Def0000A5
S _PSW_RS1 Def0000D4
S _SCON1_RBX Def0000CA
S G$SPI0CN0_TXNF$0$0 Def0000F9
S G$SCON1_PERR$0$0 Def0000CE
S G$SPI0CKR$0$0 Def0000A2
S G$ADC0AC$0$0 Def0000B3
S _SBRLL1 Def000095
S _ADC0CN0_ADEN Def0000EF
S _TMR2CN0_TF2LEN Def0000CD
S G$DEVICEID$0$0 Def0000B5
S _ADC0PWR Def0000DF
S _TMR2L Def0000CC
S _USB0ADR Def0000AE
S _SCON1_TBX Def0000CB
S _SPI0CN0_NSSMD0 Def0000FA
S _SPI0CN0_WCOL Def0000FE
S _TMR4CN0_T4XCLK0 Def000098
S G$SMB0CN0_MASTER$0$0 Def0000C7
S G$PSW_OV$0$0 Def0000D2
S G$CLKSEL$0$0 Def0000A9
S _TMR3L Def000094
S _USB0CDCN Def0000BE
S _PSW_PARITY Def0000D0
S _SPI0CN0_NSSMD1 Def0000FB
S _TMR4CN0_T4XCLK1 Def000099
S G$ADC0CN0_ADBMEN$0$0 Def0000EE
S _CRC0FLIP Def0000CF
S _TMR4L Def0000A4
S _USB0DAT Def0000AF
S _IE_EA Def0000AF
S G$WDTCN$0$0 Def000097
S G$P0$0$0 Def000080
S G$ADC0H$0$0 Def0000BE
S _TCON Def000088
S _TMOD Def000089
S _UART1FCN0 Def00009D
S _TMR4CN0_TF4LEN Def00009D
S _UART1FCN1_RIE Def0000D8
S __gptrput Ref000000
S G$SMB0CN0_ACK$0$0 Def0000C1
S G$P1$0$0 Def000090
S G$ADC0CF$0$0 Def0000BC
S _CMP0MX Def00009F
S _I2C0FCN0 Def0000AD
S _SPI0DAT Def0000A3
S _UART1FCN1 Def0000D8
S _IE_ES0 Def0000AC
S _PSW_CY Def0000D7
S G$P2$0$0 Def0000A0
S G$B$0$0 Def0000F0
S _CMP1MX Def0000AA
S _I2C0FCN1 Def0000AB
S _IE_ET0 Def0000A9
S _UART1FCN1_TIE Def0000DC
S G$SMB0CN0_TXMODE$0$0 Def0000C6
S G$TMR2RL$0$0 Def0000CA
S G$USB0XCN$0$0 Def0000B3
S G$P3$0$0 Def0000B0
S _P0SKIP Def0000D4
S _IE_ET1 Def0000AB
S G$TMR3RL$0$0 Def000092
S G$PCA0$0$0 Def0000F9
S G$EIE1$0$0 Def0000E6
S G$ADC0L$0$0 Def0000BD
S _P1SKIP Def0000D5
S _PCA0PWM Def0000F7
S _ADC0 Def0000BD
S _IE_ET2 Def0000AD
S G$TMR4RL$0$0 Def0000A2
S G$PCA0CN0$0$0 Def0000D8
S G$EIE2$0$0 Def0000CE
S _ADC0CN0 Def0000E8
S _P2SKIP Def0000CC
S _SPI0FCT Def0000F7
S _PCA0CN0_CR Def0000DE
S G$PSCTL$0$0 Def00008F
S _ADC0CN1 Def0000B2
S _PSW Def0000D0
S _REVID Def0000B6
S _IE_EX0 Def0000A8
S _SCON0_SMODE Def00009F
S _SCON1_OVR Def0000CF
S G$PCA0CP0$0$0 Def0000FB
S G$IT01CF$0$0 Def0000E4
S G$DERIVID$0$0 Def0000AD
S G$ACC$0$0 Def0000E0
S _FLKEY Def0000B7
S _IE_EX1 Def0000AA
S _SPI0CN0_SPIEN Def0000F8
S G$ADC0CN0_ADINT$0$0 Def0000ED
S G$PCA0CP1$0$0 Def0000E9
S G$SFRPAGE$0$0 Def0000A7
S _ADC0AC Def0000B3
S _SPI0CKR Def0000A2
S _SCON1_PERR Def0000CE
S _SPI0CN0_TXNF Def0000F9
S G$SMB0CN0_ARBLOST$0$0 Def0000C2
S G$PCA0CP2$0$0 Def0000EB
S G$USB0CDSTA$0$0 Def0000BF
S G$P0MDOUT$0$0 Def0000A4
S G$I2C0DIN$0$0 Def0000BC
S G$CRC0CN0$0$0 Def0000CE
S _DEVICEID Def0000B5
S G$UART1FCT$0$0 Def0000FA
S G$P1MDOUT$0$0 Def0000A5
S G$CRC0CN1$0$0 Def000086
S _CLKSEL Def0000A9
S _PSW_OV Def0000D2
S _SMB0CN0_MASTER Def0000C7
S G$IP_PS0$0$0 Def0000BC
S G$TMR2RLH$0$0 Def0000CB
S G$P2MDOUT$0$0 Def0000A6
S G$I2C0FCT$0$0 Def0000F5
S _ADC0CN0_ADBMEN Def0000EE
S .__.ABS. Def000000
S G$IP_PT0$0$0 Def0000B9
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S G$PCA0H$0$0 Def0000FA
S G$P3MDOUT$0$0 Def00009C
S _ADC0H Def0000BE
S _P0 Def000080
S _WDTCN Def000097
S G$IP_PT1$0$0 Def0000BB
S G$TMR4RLH$0$0 Def0000A3
S G$TH1$0$0 Def00008D
S _ADC0CF Def0000BC
S _P1 Def000090
S _SMB0CN0_ACK Def0000C1
S G$SMB0CN0_SI$0$0 Def0000C0
S G$SCON0_RB8$0$0 Def00009A
S G$IP_PT2$0$0 Def0000BD
S G$IE_ESPI0$0$0 Def0000AE
S G$IE$0$0 Def0000A8
S _B Def0000F0
S _P2 Def0000A0
S G$UART1FCN1_RFRQ$0$0 Def0000DB
S G$PSW_F0$0$0 Def0000D5
S G$TMR2RLL$0$0 Def0000CA
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F3
S _P3 Def0000B0
S _USB0XCN Def0000B3
S _TMR2RL Def0000CA
S _SMB0CN0_TXMODE Def0000C6
S G$SCON0_TB8$0$0 Def00009B
S G$PSW_F1$0$0 Def0000D1
S G$IP_PX0$0$0 Def0000B8
S G$UART1LIN$0$0 Def00009E
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S G$PCA0L$0$0 Def0000F9
S G$PCA0CPH1$0$0 Def0000EA
S G$EIP2$0$0 Def0000F4
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _PCA0 Def0000F9
S _TMR3RL Def000092
S G$UART1FCN1_TFRQ$0$0 Def0000DF
S G$UART1FCN1_RXTO0$0$0 Def0000D9
S G$TCON_IE0$0$0 Def000089
S G$P0_B0$0$0 Def000080
S G$IP_PX1$0$0 Def0000BA
S G$TMR4RLL$0$0 Def0000A2
S G$TL1$0$0 Def00008B
S G$PCA0CPH2$0$0 Def0000EC
S G$CMP0CN0$0$0 Def00009B
S _EIE2 Def0000CE
S _PCA0CN0 Def0000D8
S _TMR4RL Def0000A2
S G$UART1FCN1_RXTO1$0$0 Def0000DA
S G$TCON_IE1$0$0 Def00008B
S G$P1_B0$0$0 Def000090
S G$P0_B1$0$0 Def000081
S G$I2C0SLAD$0$0 Def0000BD
S G$CMP1CN0$0$0 Def0000BF
S G$CMP0CN1$0$0 Def000099
S _PSCTL Def00008F
S G$P2_B0$0$0 Def0000A0
S G$P1_B1$0$0 Def000091
S G$P0_B2$0$0 Def000082
S G$B_B0$0$0 Def0000F0
S G$ADC0GT$0$0 Def0000C3
S G$SMB0CN0$0$0 Def0000C0
S G$SFRPGCN$0$0 Def0000CF
S G$PCA0CPL0$0$0 Def0000FB
S G$CMP1CN1$0$0 Def0000AC
S _ACC Def0000E0
S _DERIVID Def0000AD
S _IT01CF Def0000E4
S _PCA0CP0 Def0000FB
S G$UART1FCN1_TXNF$0$0 Def0000DE
S G$P3_B0$0$0 Def0000B0
S G$P2_B1$0$0 Def0000A1
S G$P1_B2$0$0 Def000092
S G$P0_B3$0$0 Def000083
S G$B_B1$0$0 Def0000F1
S G$_XPAGE$0$0 Def0000AA
S G$DP$0$0 Def000082
S G$PCA0CPM0$0$0 Def0000DA
S G$PCA0CPL1$0$0 Def0000E9
S _SFRPAGE Def0000A7
S _PCA0CP1 Def0000E9
S _ADC0CN0_ADINT Def0000ED
S G$P3_B1$0$0 Def0000B1
S G$P2_B2$0$0 Def0000A2
S G$P1_B3$0$0 Def000093
S G$P0_B4$0$0 Def000084
S G$B_B2$0$0 Def0000F2
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0CPL2$0$0 Def0000EB
S _CRC0CN0 Def0000CE
S _I2C0DIN Def0000BC
S _P0MDOUT Def0000A4
S _USB0CDSTA Def0000BF
S _PCA0CP2 Def0000EB
S _SMB0CN0_ARBLOST Def0000C2
S G$P2_B3$0$0 Def0000A3
S G$P1_B4$0$0 Def000094
S G$P0_B5$0$0 Def000085
S G$B_B3$0$0 Def0000F3
S G$SMB0RXLN$0$0 Def0000C5
S G$PCA0CPM2$0$0 Def0000DC
S _CRC0CN1 Def000086
S _P1MDOUT Def0000A5
S _UART1FCT Def0000FA
S G$TMR2CN0_T2SPLIT$0$0 Def0000CB
S G$SCON0_MCE$0$0 Def00009D
S G$P1_B5$0$0 Def000095
S G$P0_B6$0$0 Def000086
S G$B_B4$0$0 Def0000F4
S G$EIP1H$0$0 Def0000F5
S G$ADC0TK$0$0 Def0000B9
S _I2C0FCT Def0000F5
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _IP_PS0 Def0000BC
S G$P1_B6$0$0 Def000096
S G$P0_B7$0$0 Def000087
S G$B_B5$0$0 Def0000F5
S G$ADC0LT$0$0 Def0000C5
S G$EIP2H$0$0 Def0000F6
S _P3MDOUT Def00009C
S _PCA0H Def0000FA
S _TH0 Def00008C
S _TMR3RLH Def000093
S _IP_PT0 Def0000B9
S G$TMR2CN0_TF2H$0$0 Def0000CF
S G$P1_B7$0$0 Def000097
S G$B_B6$0$0 Def0000F6
S G$SMB0FCN0$0$0 Def0000C3
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _TMR4RLH Def0000A3
S _IP_PT1 Def0000BB
S G$SMB0CN0_STA$0$0 Def0000C5
S G$B_B7$0$0 Def0000F7
S G$SMB0FCN1$0$0 Def0000C4
S _IE Def0000A8
S _IE_ESPI0 Def0000AE
S _IP_PT2 Def0000BD
S _SCON0_RB8 Def00009A
S _SMB0CN0_SI Def0000C0
S G$TMR4CN0_T4SPLIT$0$0 Def00009B
S G$SMB0CF$0$0 Def0000C1
S G$ADC0GTH$0$0 Def0000C4
S _EIP1 Def0000F3
S _PCA0CPH0 Def0000FC
S _TMR2RLL Def0000CA
S _PSW_F0 Def0000D5
S _UART1FCN1_RFRQ Def0000DB
S G$XBR0$0$0 Def0000E1
S G$PFE0CN$0$0 Def0000C1
S G$EMI0CN$0$0 Def0000E7
S G$DPH$0$0 Def000083
S _EIP2 Def0000F4
S _PCA0CPH1 Def0000EA
S _PCA0L Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _UART1LIN Def00009E
S _IP_PX0 Def0000B8
S _PSW_F1 Def0000D1
S _SCON0_TB8 Def00009B
S G$TMR4CN0_TF4H$0$0 Def00009F
S G$TMR2CN0_TF2L$0$0 Def0000CE
S G$TMR2CN0_TR2$0$0 Def0000CA
S G$TCON_TF0$0$0 Def00008D
S G$SCON0_RI$0$0 Def000098
S G$PSW_AC$0$0 Def0000D6
S G$ADC0CN0_ADCM0$0$0 Def0000E8
S G$ACC_ACC0$0$0 Def0000E0
S G$XBR1$0$0 Def0000E2
S G$SPI0CN0$0$0 Def0000F8
S G$HFO0CAL$0$0 Def0000C7
S G$ADC0MX$0$0 Def0000BB
S _CMP0CN0 Def00009B
S _PCA0CPH2 Def0000EC
S _TL1 Def00008B
S _TMR4RLL Def0000A2
S _IP_PX1 Def0000BA
S _P0_B0 Def000080
S _TCON_IE0 Def000089
S _UART1FCN1_RXTO0 Def0000D9
S _UART1FCN1_TFRQ Def0000DF
S _bp Ref000000
S G$TCON_TF1$0$0 Def00008F
S G$SCON1_RI$0$0 Def0000C8
S G$ADC0CN0_ADCM1$0$0 Def0000E9
S G$ACC_ACC1$0$0 Def0000E1
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$HFO1CAL$0$0 Def0000D6
S G$CKCON0$0$0 Def00008E
S _CMP0CN1 Def000099
S _CMP1CN0 Def0000BF
S _I2C0SLAD Def0000BD
S _P0_B1 Def000081
S _P1_B0 Def000090
S _TCON_IE1 Def00008B
S _UART1FCN1_RXTO1 Def0000DA
S G$SCON0_TI$0$0 Def000099
S G$ADC0CN0_ADWINT$0$0 Def0000EB
S G$ADC0CN0_ADCM2$0$0 Def0000EA
S G$ACC_ACC2$0$0 Def0000E2
S G$REG0CN$0$0 Def0000C9
S G$CRC0IN$0$0 Def0000DD
S G$CKCON1$0$0 Def0000A6
S G$ADC0GTL$0$0 Def0000C3
S _CMP1CN1 Def0000AC
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def0000CF
S _SMB0CN0 Def0000C0
S _ADC0GT Def0000C3
S _B_B0 Def0000F0
S _P0_B2 Def000082
S _P1_B1 Def000091
S _P2_B0 Def0000A0
S G$TCON_IT0$0$0 Def000088
S G$SCON1_TI$0$0 Def0000C9
S G$PCA0CN0_CCF0$0$0 Def0000D8
S G$ADC0CN0_ADBUSY$0$0 Def0000EC
S G$ACC_ACC3$0$0 Def0000E3
S G$SBUF0$0$0 Def000099
S G$REG1CN$0$0 Def0000C6
S G$PCON0$0$0 Def000087
S G$DPL$0$0 Def000082
S G$ADC0LTH$0$0 Def0000C6
S _PCA0CPL1 Def0000E9
S _PCA0CPM0 Def0000DA
S _DP Def000082
S __XPAGE Def0000AA
S _B_B1 Def0000F1
S _P0_B3 Def000083
S _P1_B2 Def000092
S _P2_B1 Def0000A1
S _P3_B0 Def0000B0
S _UART1FCN1_TXNF Def0000DE
S G$TMR4CN0_TF4L$0$0 Def00009E
S G$TMR4CN0_TR4$0$0 Def00009A
S G$TCON_IT1$0$0 Def00008A
S G$PCA0CN0_CCF1$0$0 Def0000D9
S G$ACC_ACC4$0$0 Def0000E4
S G$SFRSTACK$0$0 Def0000D7
S G$SBUF1$0$0 Def000092
S G$RSTSRC$0$0 Def0000EF
S G$PCON1$0$0 Def00009A
S G$IPH$0$0 Def0000F2
S G$CRC0DAT$0$0 Def0000DE
S G$CMP0MD$0$0 Def00009D
S _PCA0CPL2 Def0000EB
S _PCA0CPM1 Def0000DB
S _PCA0MD Def0000D9
S _B_B2 Def0000F2
S _P0_B4 Def000084
S _P1_B3 Def000093
S _P2_B2 Def0000A2
S _P3_B1 Def0000B1
S G$SPI0CN0_MODF$0$0 Def0000FD
S G$PCA0CN0_CCF2$0$0 Def0000DA
S G$ACC_ACC5$0$0 Def0000E5
S G$PRTDRV$0$0 Def0000F6
S G$P0MAT$0$0 Def0000FD
S G$LFO0CN$0$0 Def0000B1
S G$CMP1MD$0$0 Def0000AB
S _PCA0CPM2 Def0000DC
S _SMB0RXLN Def0000C5
S _B_B3 Def0000F3
S _P0_B5 Def000085
S _P1_B4 Def000094
S _P2_B3 Def0000A3
S G$ACC_ACC6$0$0 Def0000E6
S G$USB0CF$0$0 Def0000B5
S G$USB0AEC$0$0 Def0000B2
S G$SPI0FCN0$0$0 Def00009A
S G$SP$0$0 Def000081
S G$SCON0$0$0 Def000098
S G$P1MAT$0$0 Def0000ED
S _ADC0TK Def0000B9
S _EIP1H Def0000F5
S _B_B4 Def0000F4
S _P0_B6 Def000086
S _P1_B5 Def000095
S _SCON0_MCE Def00009D
S _TMR2CN0_T2SPLIT Def0000CB
S G$SMB0CN0_ACKRQ$0$0 Def0000C3
S G$IP_PSPI0$0$0 Def0000BE
S G$ACC_ACC7$0$0 Def0000E7
S G$SBRL1$0$0 Def000095
S G$SPI0FCN1$0$0 Def00009B
S G$SMOD1$0$0 Def000093
S G$SMB0ADM$0$0 Def0000D6
S G$SCON1$0$0 Def0000C8
S G$P2MAT$0$0 Def0000FB
S G$ADC0LTL$0$0 Def0000C5
S _EIP2H Def0000F6
S _ADC0LT Def0000C5
S _B_B5 Def0000F5
S _P0_B7 Def000087
S _P1_B6 Def000096
S G$TMR2$0$0 Def0000CC
S G$PCA0CLR$0$0 Def00009C
S _IP Def0000B8
S _SMB0FCN0 Def0000C3
S _B_B6 Def0000F6
S _P1_B7 Def000097
S _TMR2CN0_TF2H Def0000CF
S G$TMR3$0$0 Def000094
S G$TMR2CN0$0$0 Def0000C8
S G$SBCON1$0$0 Def000094
S _SMB0FCN1 Def0000C4
S _B_B7 Def0000F7
S _SMB0CN0_STA Def0000C5
S _appdata Ref000000
S G$UART1FCN1_TXHOLD$0$0 Def0000DD
S G$TMR2CN0_TF2CEN$0$0 Def0000CC
S G$SCON0_REN$0$0 Def00009C
S G$TMR4$0$0 Def0000A4
S G$TMR3CN0$0$0 Def000091
S G$TMR2CN1$0$0 Def0000FD
S _ADC0GTH Def0000C4
S _SMB0CF Def0000C1
S _TMR4CN0_T4SPLIT Def00009B
S __gptrget Ref000000
S G$SMB0CN0_STO$0$0 Def0000C4
S G$SCON1_REN$0$0 Def0000CC
S G$VDM0CN$0$0 Def0000FF
S G$TMR4CN0$0$0 Def000098
S G$TMR3CN1$0$0 Def0000FE
S G$P0MDIN$0$0 Def0000F1
S _DPH Def000083
S _EMI0CN Def0000E7
S _PFE0CN Def0000C1
S _XBR0 Def0000E1
S G$TCON_TR0$0$0 Def00008C
S G$TMR4CN1$0$0 Def0000FF
S G$SMB0TC$0$0 Def0000AC
S G$SMB0ADR$0$0 Def0000D7
S G$P1MDIN$0$0 Def0000F2
S _ADC0MX Def0000BB
S _HFO0CAL Def0000C7
S _SPI0CN0 Def0000F8
S _XBR1 Def0000E2
S _ACC_ACC0 Def0000E0
S _ADC0CN0_ADCM0 Def0000E8
S _PSW_AC Def0000D6
S _SCON0_RI Def000098
S _TCON_TF0 Def00008D
S _TMR2CN0_TR2 Def0000CA
S _TMR2CN0_TF2L Def0000CE
S _TMR4CN0_TF4H Def00009F
S G$TCON_TR1$0$0 Def00008E
S G$USB0CDCF$0$0 Def0000B6
S G$P2MDIN$0$0 Def0000F3
S G$I2C0STAT$0$0 Def0000B9
S G$I2C0DOUT$0$0 Def0000BB
S _CKCON0 Def00008E
S _HFO1CAL Def0000D6
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _ACC_ACC1 Def0000E1
S _ADC0CN0_ADCM1 Def0000E9
S _SCON1_RI Def0000C8
S _TCON_TF1 Def00008F
S G$TMR4CN0_TF4CEN$0$0 Def00009C
S G$SPI0CN0_RXOVRN$0$0 Def0000FC
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000F4
S _ADC0GTL Def0000C3
S _CKCON1 Def0000A6
S _CRC0IN Def0000DD
S _REG0CN Def0000C9
S _ACC_ACC2 Def0000E2
S _ADC0CN0_ADCM2 Def0000EA
S _ADC0CN0_ADWINT Def0000EB
S _SCON0_TI Def000099
S G$SPI0CFG$0$0 Def0000A1
S G$SBRLH1$0$0 Def000096
S G$P0MASK$0$0 Def0000FE
S _ADC0LTH Def0000C6
S _DPL Def000082
S _PCON0 Def000087
S _REG1CN Def0000C6
S _SBUF0 Def000099
S _ACC_ACC3 Def0000E3
S _ADC0CN0_ADBUSY Def0000EC
S _PCA0CN0_CCF0 Def0000D8
S _SCON1_TI Def0000C9
S _TCON_IT0 Def000088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 150 flags 20 addr 0
S G$_eeprom_write$0$0 Def0000CD
S XG$eeprom_init$0$0 Def000072
S __eeprom_write Def0000CD
S A$eeprom$1300 Def0000D8
S A$eeprom$1210 Def00007A
S A$eeprom$1310 Def0000E2
S A$eeprom$1220 Def000085
S A$eeprom$1211 Def00007C
S A$eeprom$1130 Def00000E
S A$eeprom$1121 Def000000
S G$eeprom_read$0$0 Def000073
S A$eeprom$1320 Def0000F0
S A$eeprom$1311 Def0000E3
S A$eeprom$1230 Def000094
S A$eeprom$1221 Def000086
S A$eeprom$1131 Def000010
S A$eeprom$1122 Def000002
S C$eeprom.c$50$2$112 Def0000A1
S A$eeprom$1402 Def00014F
S A$eeprom$1330 Def0000FD
S A$eeprom$1321 Def0000F1
S A$eeprom$1312 Def0000E4
S A$eeprom$1222 Def000088
S A$eeprom$1150 Def000030
S A$eeprom$1132 Def000012
S A$eeprom$1123 Def000005
S C$eeprom.c$51$2$112 Def0000A5
S A$eeprom$1340 Def000109
S A$eeprom$1331 Def0000FF
S A$eeprom$1322 Def0000F3
S A$eeprom$1313 Def0000E5
S A$eeprom$1250 Def0000A9
S A$eeprom$1232 Def000095
S A$eeprom$1223 Def000089
S A$eeprom$1160 Def000046
S A$eeprom$1151 Def000032
S A$eeprom$1142 Def000024
S A$eeprom$1133 Def000014
S C$eeprom.c$52$2$112 Def0000A7
S C$eeprom.c$45$1$111 Def00007E
S A$eeprom$1350 Def000112
S A$eeprom$1341 Def00010B
S A$eeprom$1332 Def000100
S A$eeprom$1323 Def0000F5
S A$eeprom$1314 Def0000E6
S A$eeprom$1305 Def0000DA
S A$eeprom$1260 Def0000B9
S A$eeprom$1251 Def0000AB
S A$eeprom$1242 Def0000A1
S A$eeprom$1233 Def000097
S A$eeprom$1224 Def00008B
S A$eeprom$1170 Def000051
S A$eeprom$1161 Def000048
S A$eeprom$1152 Def000034
S A$eeprom$1143 Def000026
S A$eeprom$1134 Def000016
S C$eeprom.c$55$1$111 Def0000CC
S C$eeprom.c$53$2$112 Def0000C2
S A$eeprom$1360 Def00011D
S A$eeprom$1333 Def000102
S A$eeprom$1324 Def0000F7
S A$eeprom$1315 Def0000E8
S A$eeprom$1306 Def0000DC
S A$eeprom$1261 Def0000BA
S A$eeprom$1252 Def0000AC
S A$eeprom$1243 Def0000A3
S A$eeprom$1234 Def000098
S A$eeprom$1225 Def00008D
S A$eeprom$1216 Def00007E
S A$eeprom$1207 Def000073
S A$eeprom$1180 Def000065
S A$eeprom$1171 Def000052
S A$eeprom$1153 Def000036
S A$eeprom$1144 Def000027
S A$eeprom$1135 Def000018
S A$eeprom$1126 Def000007
S C$eeprom.c$41$1$108 Def000072
S A$eeprom$1370 Def00012C
S A$eeprom$1361 Def00011F
S A$eeprom$1334 Def000104
S A$eeprom$1325 Def0000F8
S A$eeprom$1316 Def0000EA
S A$eeprom$1307 Def0000DE
S A$eeprom$1271 Def0000C8
S A$eeprom$1262 Def0000BD
S A$eeprom$1253 Def0000AD
S A$eeprom$1235 Def00009A
S A$eeprom$1226 Def00008F
S A$eeprom$1217 Def000080
S A$eeprom$1208 Def000075
S A$eeprom$1181 Def000068
S A$eeprom$1172 Def000054
S A$eeprom$1154 Def000038
S A$eeprom$1136 Def00001B
S A$eeprom$1127 Def000009
S XG$_eeprom_write$0$0 Def00014F
S C$eeprom.c$57$1$111 Def0000CD
S C$eeprom.c$48$1$111 Def00007E
S A$eeprom$1380 Def00013B
S A$eeprom$1371 Def00012D
S A$eeprom$1362 Def000120
S A$eeprom$1353 Def000115
S A$eeprom$1344 Def00010D
S A$eeprom$1335 Def000105
S A$eeprom$1326 Def0000FA
S A$eeprom$1317 Def0000EB
S A$eeprom$1308 Def0000DF
S A$eeprom$1272 Def0000CA
S A$eeprom$1263 Def0000BE
S A$eeprom$1254 Def0000AE
S A$eeprom$1236 Def00009C
S A$eeprom$1227 Def000090
S A$eeprom$1218 Def000082
S A$eeprom$1209 Def000078
S A$eeprom$1182 Def00006A
S A$eeprom$1173 Def000056
S A$eeprom$1164 Def00004A
S A$eeprom$1155 Def00003A
S A$eeprom$1137 Def00001E
S A$eeprom$1128 Def00000A
S C$eeprom.c$82$1$114 Def00014F
S C$eeprom.c$80$2$115 Def000148
S C$eeprom.c$71$2$115 Def000115
S C$eeprom.c$62$2$115 Def0000DA
S C$eeprom.c$43$1$108 Def000073
S C$eeprom.c$34$1$108 Def000007
S A$eeprom$1390 Def000144
S A$eeprom$1372 Def00012E
S A$eeprom$1363 Def000121
S A$eeprom$1336 Def000106
S A$eeprom$1327 Def0000FB
S A$eeprom$1318 Def0000ED
S A$eeprom$1309 Def0000E1
S A$eeprom$1264 Def0000C0
S A$eeprom$1255 Def0000AF
S A$eeprom$1246 Def0000A5
S A$eeprom$1237 Def00009D
S A$eeprom$1228 Def000092
S A$eeprom$1219 Def000083
S A$eeprom$1183 Def00006C
S A$eeprom$1174 Def000058
S A$eeprom$1165 Def00004C
S A$eeprom$1156 Def00003C
S A$eeprom$1147 Def00002A
S A$eeprom$1138 Def000020
S A$eeprom$1129 Def00000C
S C$eeprom.c$72$2$115 Def000118
S C$eeprom.c$35$1$108 Def000024
S A$eeprom$1391 Def000146
S A$eeprom$1373 Def000130
S A$eeprom$1337 Def000107
S A$eeprom$1328 Def0000FC
S A$eeprom$1319 Def0000EE
S A$eeprom$1256 Def0000B1
S A$eeprom$1238 Def00009E
S A$eeprom$1229 Def000093
S A$eeprom$1175 Def00005A
S A$eeprom$1166 Def00004D
S A$eeprom$1157 Def00003E
S A$eeprom$1148 Def00002C
S A$eeprom$1139 Def000022
S C$eeprom.c$73$2$115 Def00011B
S C$eeprom.c$64$2$115 Def000109
S A$eeprom$1383 Def00013D
S A$eeprom$1374 Def000132
S A$eeprom$1356 Def000118
S A$eeprom$1347 Def00010F
S A$eeprom$1275 Def0000CC
S A$eeprom$1257 Def0000B3
S A$eeprom$1239 Def00009F
S A$eeprom$1185 Def00006E
S A$eeprom$1176 Def00005C
S A$eeprom$1158 Def000041
S A$eeprom$1149 Def00002E
S C$eeprom.c$65$2$115 Def00010D
S A$eeprom$1384 Def00013F
S A$eeprom$1375 Def000134
S A$eeprom$1366 Def000123
S A$eeprom$1267 Def0000C2
S A$eeprom$1258 Def0000B5
S A$eeprom$1249 Def0000A7
S A$eeprom$1186 Def000070
S A$eeprom$1177 Def00005E
S A$eeprom$1159 Def000044
S C$eeprom.c$75$2$115 Def000123
S C$eeprom.c$59$1$114 Def0000DA
S A$eeprom$1385 Def000140
S A$eeprom$1376 Def000136
S A$eeprom$1367 Def000125
S A$eeprom$1295 Def0000CD
S A$eeprom$1268 Def0000C4
S A$eeprom$1259 Def0000B7
S A$eeprom$1178 Def000060
S A$eeprom$1169 Def00004F
S C$eeprom.c$76$2$115 Def00013D
S C$eeprom.c$67$2$115 Def00010F
S C$eeprom.c$37$2$109 Def00002A
S _eeprom_read Def000073
S A$eeprom$1386 Def000141
S A$eeprom$1377 Def000137
S A$eeprom$1368 Def000127
S A$eeprom$1359 Def00011B
S A$eeprom$1296 Def0000CF
S A$eeprom$1269 Def0000C6
S A$eeprom$1179 Def000062
S C$eeprom.c$77$2$115 Def000144
S C$eeprom.c$68$2$115 Def000112
S C$eeprom.c$38$2$109 Def00004A
S A$eeprom$1396 Def000148
S A$eeprom$1387 Def000142
S A$eeprom$1378 Def000138
S A$eeprom$1369 Def000129
S A$eeprom$1297 Def0000D2
S A$eeprom$1189 Def000072
S C$eeprom.c$39$2$109 Def00004F
S A$eeprom$1379 Def000139
S A$eeprom$1298 Def0000D4
S C$eeprom.c$79$2$115 Def000148
S A$eeprom$1398 Def00014A
S A$eeprom$1299 Def0000D6
S A$eeprom$1399 Def00014D
S XG$eeprom_read$0$0 Def0000CC
S G$eeprom_init$0$0 Def000000
S C$eeprom.c$31$0$0 Def000000
S _eeprom_init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 00 00 00 85 81 00 00 00 05 81 AF
R 00 00 00 17 F1 23 04 01 D1 F1 23 09 01 D1
T 00 00 08 00 00 00 0F 7E 00 7D 40 74 01 C0 E0 C0
R 00 00 00 17 F1 23 03 01 D1
T 00 00 13 07 C0 06 C0 05 90 FB FF 12 00 73 E5 81
R 00 00 00 17 00 0C 00 17
T 00 00 20 24 FC F5 81 A8 00 00 00 08 B6 FF 44 74
R 00 00 00 17 F1 23 08 01 D1
T 00 00 2B 03 C0 E0 74 01 C0 E0 74 00 00 00 C0 E0
R 00 00 00 17 F1 03 0B 02 51
T 00 00 36 74 00 00 00 C0 E0 74 40 C0 E0 90 FB C0
R 00 00 00 17 F1 83 04 02 51
T 00 00 41 12 00 CD E5 81 24 FB F5 81 A8 00 00 00
R 00 00 00 17 00 04 00 17 F1 23 0D 01 D1
T 00 00 4C 08 76 E0 AF 00 00 00 0F 7E 00 7D 40 74
R 00 00 00 17 F1 23 07 01 D1
T 00 00 57 01 C0 E0 C0 E0 C0 07 C0 06 C0 05 90
R 00 00 00 17
T 00 00 63 FB FF 12 00 CD E5 81 24 FB F5 81
R 00 00 00 17 00 06 00 17
T 00 00 6E
R 00 00 00 17
T 00 00 6E 15 81 D0 00 00 00 22
R 00 00 00 17 F1 23 06 01 D1
T 00 00 73
R 00 00 00 17
T 00 00 73 C0 00 00 00 85 81 00 00 00 05 81 AE 82
R 00 00 00 17 F1 23 04 01 D1 F1 23 09 01 D1
T 00 00 7C AF 83 E5 00 00 00 24 FB F8 86 03 08 86
R 00 00 00 17 F1 23 06 01 D1
T 00 00 87 04 08 86 05 E5 00 00 00 24 FA F8 A9
R 00 00 00 17 F1 23 08 01 D1
T 00 00 91 00 00 00 09 E6 F7
R 00 00 00 17 F1 23 03 01 D1
T 00 00 95
R 00 00 00 17
T 00 00 95 A8 00 00 00 08 86 02 A8 00 00 00 08 16
R 00 00 00 17 F1 23 04 01 D1 F1 23 0B 01 D1
T 00 00 9E EA 60 27 A2 AF 92 00 80 00 C2 AF 8E 82
R 00 00 00 17 F5 29 09 00 05
T 00 00 A9 8F 83 E4 93 FA A3 AE 82 AF 83 8B 82 8C
R 00 00 00 17
T 00 00 B6 83 8D F0 EA 12 00 00 A3 AB 82 AC 83 A2
R 00 00 00 17 02 08 00 C5
T 00 00 C3 00 80 00 92 AF 80 CD
R 00 00 00 17 F5 29 03 00 05
T 00 00 C8
R 00 00 00 17
T 00 00 C8 15 81 D0 00 00 00 22
R 00 00 00 17 F1 23 06 01 D1
T 00 00 CD
R 00 00 00 17
T 00 00 CD C0 00 00 00 85 81 00 00 00 05 81 05 81
R 00 00 00 17 F1 23 04 01 D1 F1 23 09 01 D1
T 00 00 D6 AE 82 AF 83 E5 00 00 00 24 F9 F8 A9
R 00 00 00 17 F1 23 08 01 D1
T 00 00 E0 00 00 00 09 09 E6 F4 F7 E5 00 00 00 24
R 00 00 00 17 F1 23 03 01 D1 F1 23 0C 01 D1
T 00 00 E9 FB F8 86 02 08 86 03 08 86 04 E5
R 00 00 00 17
T 00 00 F4 00 00 00 24 FA F8 A9 00 00 00 09 E6 F7
R 00 00 00 17 F1 23 03 01 D1 F1 23 0A 01 D1
T 00 00 FD
R 00 00 00 17
T 00 00 FD A8 00 00 00 08 86 05 A8 00 00 00 08 16
R 00 00 00 17 F1 23 04 01 D1 F1 23 0B 01 D1
T 00 01 06 ED 60 41 A2 AF 92 00 80 00 C2 AF 75 FF
R 00 00 00 17 F5 29 09 00 05
T 00 01 11 80 75 EF 02 75 B7 A5 75 B7 F1 E5
R 00 00 00 17
T 00 01 1C 00 00 00 24 F9 F8 E6 42 8F 8A 82 8B 83
R 00 00 00 17 F1 23 03 01 D1
T 00 01 27 8C F0 12 00 00 FD A3 AA 82 AB 83 8E 82
R 00 00 00 17 02 06 02 5B
T 00 01 34 8F 83 ED F0 A3 AE 82 AF 83 A8 00 00 00
R 00 00 00 17 F1 23 0D 01 D1
T 00 01 3F 08 08 E6 52 8F A2 00 80 00 92 AF 80 B3
R 00 00 00 17 F5 29 09 00 05
T 00 01 4A
R 00 00 00 17
T 00 01 4A 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 01 D1 F1 23 09 01 D1
