;!FILE i2c.asm
XH3
H 1A areas 4AB global symbols
M i2c
O -mmcs51 --model-large
S G$TMR2CN0_T2XCLK0$0$0 Def0000C8
S G$PCA0CN0_CF$0$0 Def0000DF
S G$TMR2H$0$0 Def0000CD
S G$P1MASK$0$0 Def0000EE
S G$CRC0CNT$0$0 Def0000D3
S _CMP0MD Def00009D
S _CRC0DAT Def0000DE
S _IPH Def0000F2
S _PCON1 Def00009A
S _RSTSRC Def0000EF
S _SBUF1 Def000092
S _SFRSTACK Def0000D7
S _ACC_ACC4 Def0000E4
S _PCA0CN0_CCF1 Def0000D9
S _TCON_IT1 Def00008A
S _TMR4CN0_TR4 Def00009A
S _TMR4CN0_TF4L Def00009E
S G$TMR2CN0_T2XCLK1$0$0 Def0000C9
S G$SPI0CN0_SPIF$0$0 Def0000FF
S G$PSW_RS0$0$0 Def0000D3
S G$TMR3H$0$0 Def000095
S G$PCA0CENT$0$0 Def00009E
S G$P2MASK$0$0 Def0000FC
S G$HFOCN$0$0 Def0000EF
S _CMP1MD Def0000AB
S _LFO0CN Def0000B1
S _P0MAT Def0000FD
S _PRTDRV Def0000F6
S _ACC_ACC5 Def0000E5
S _PCA0CN0_CCF2 Def0000DA
S _SPI0CN0_MODF Def0000FD
S G$SCON1_RBX$0$0 Def0000CA
S G$PSW_RS1$0$0 Def0000D4
S G$TMR4H$0$0 Def0000A5
S G$SMB0FCT$0$0 Def0000EF
S G$PCA0POL$0$0 Def000096
S G$I2C0CN0$0$0 Def0000BA
S G$CRC0ST$0$0 Def0000D2
S _P1MAT Def0000ED
S _SCON0 Def000098
S _SP Def000081
S _SPI0FCN0 Def00009A
S _USB0AEC Def0000B2
S _USB0CF Def0000B5
S _ACC_ACC6 Def0000E6
S G$TMR2CN0_TF2LEN$0$0 Def0000CD
S G$ADC0CN0_ADEN$0$0 Def0000EF
S G$SBRLL1$0$0 Def000095
S _ADC0LTL Def0000C5
S _P2MAT Def0000FB
S _SCON1 Def0000C8
S _SMB0ADM Def0000D6
S _SMOD1 Def000093
S _SPI0FCN1 Def00009B
S _SBRL1 Def000095
S _ACC_ACC7 Def0000E7
S _IP_PSPI0 Def0000BE
S _SMB0CN0_ACKRQ Def0000C3
S G$TMR4CN0_T4XCLK0$0$0 Def000098
S G$SPI0CN0_WCOL$0$0 Def0000FE
S G$SPI0CN0_NSSMD0$0$0 Def0000FA
S G$SCON1_TBX$0$0 Def0000CB
S G$USB0ADR$0$0 Def0000AE
S G$TMR2L$0$0 Def0000CC
S G$ADC0PWR$0$0 Def0000DF
S _PCA0CLR Def00009C
S _TMR2 Def0000CC
S G$TMR4CN0_T4XCLK1$0$0 Def000099
S G$SPI0CN0_NSSMD1$0$0 Def0000FB
S G$PSW_PARITY$0$0 Def0000D0
S G$USB0CDCN$0$0 Def0000BE
S G$TMR3L$0$0 Def000094
S _SBCON1 Def000094
S _TMR2CN0 Def0000C8
S _TMR3 Def000094
S G$IE_EA$0$0 Def0000AF
S G$USB0DAT$0$0 Def0000AF
S G$TMR4L$0$0 Def0000A4
S G$CRC0FLIP$0$0 Def0000CF
S _TMR2CN1 Def0000FD
S _TMR3CN0 Def000091
S _TMR4 Def0000A4
S _SCON0_REN Def00009C
S _TMR2CN0_TF2CEN Def0000CC
S _UART1FCN1_TXHOLD Def0000DD
S G$UART1FCN1_RIE$0$0 Def0000D8
S G$TMR4CN0_TF4LEN$0$0 Def00009D
S G$UART1FCN0$0$0 Def00009D
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _P0MDIN Def0000F1
S _TMR3CN1 Def0000FE
S _TMR4CN0 Def000098
S _VDM0CN Def0000FF
S _SCON1_REN Def0000CC
S _SMB0CN0_STO Def0000C4
S G$PSW_CY$0$0 Def0000D7
S G$IE_ES0$0$0 Def0000AC
S G$UART1FCN1$0$0 Def0000D8
S G$SPI0DAT$0$0 Def0000A3
S G$I2C0FCN0$0$0 Def0000AD
S G$CMP0MX$0$0 Def00009F
S _P1MDIN Def0000F2
S _SMB0ADR Def0000D7
S _SMB0TC Def0000AC
S _TMR4CN1 Def0000FF
S _TCON_TR0 Def00008C
S G$UART1FCN1_TIE$0$0 Def0000DC
S G$IE_ET0$0$0 Def0000A9
S G$I2C0FCN1$0$0 Def0000AB
S G$CMP1MX$0$0 Def0000AA
S _I2C0DOUT Def0000BB
S _I2C0STAT Def0000B9
S _P2MDIN Def0000F3
S _USB0CDCF Def0000B6
S _TCON_TR1 Def00008E
S G$IE_ET1$0$0 Def0000AB
S G$P0SKIP$0$0 Def0000D4
S _P3MDIN Def0000F4
S _SMB0DAT Def0000C2
S _SPI0CN0_RXOVRN Def0000FC
S _TMR4CN0_TF4CEN Def00009C
S G$IE_ET2$0$0 Def0000AD
S G$ADC0$0$0 Def0000BD
S G$PCA0PWM$0$0 Def0000F7
S G$P1SKIP$0$0 Def0000D5
S _P0MASK Def0000FE
S _SBRLH1 Def000096
S _SPI0CFG Def0000A1
S G$PCA0CN0_CR$0$0 Def0000DE
S G$SPI0FCT$0$0 Def0000F7
S G$P2SKIP$0$0 Def0000CC
S G$ADC0CN0$0$0 Def0000E8
S _CRC0CNT Def0000D3
S _P1MASK Def0000EE
S _TMR2H Def0000CD
S _PCA0CN0_CF Def0000DF
S _TMR2CN0_T2XCLK0 Def0000C8
S _SMB_FLAGS Ref000000
S G$SCON1_OVR$0$0 Def0000CF
S G$SCON0_SMODE$0$0 Def00009F
S G$IE_EX0$0$0 Def0000A8
S G$REVID$0$0 Def0000B6
S G$PSW$0$0 Def0000D0
S G$ADC0CN1$0$0 Def0000B2
S _HFOCN Def0000EF
S _P2MASK Def0000FC
S _PCA0CENT Def00009E
S _TMR3H Def000095
S _PSW_RS0 Def0000D3
S _SPI0CN0_SPIF Def0000FF
S _TMR2CN0_T2XCLK1 Def0000C9
S G$SPI0CN0_SPIEN$0$0 Def0000F8
S G$IE_EX1$0$0 Def0000AA
S G$FLKEY$0$0 Def0000B7
S _CRC0ST Def0000D2
S _I2C0CN0 Def0000BA
S _PCA0POL Def000096
S _SMB0FCT Def0000EF
S _TMR4H Def0000A5
S _PSW_RS1 Def0000D4
S _SCON1_RBX Def0000CA
S G$SPI0CN0_TXNF$0$0 Def0000F9
S G$SCON1_PERR$0$0 Def0000CE
S G$SPI0CKR$0$0 Def0000A2
S G$ADC0AC$0$0 Def0000B3
S _SBRLL1 Def000095
S _ADC0CN0_ADEN Def0000EF
S _TMR2CN0_TF2LEN Def0000CD
S G$DEVICEID$0$0 Def0000B5
S _ADC0PWR Def0000DF
S _TMR2L Def0000CC
S _USB0ADR Def0000AE
S _SCON1_TBX Def0000CB
S _SPI0CN0_NSSMD0 Def0000FA
S _SPI0CN0_WCOL Def0000FE
S _TMR4CN0_T4XCLK0 Def000098
S G$SMB0CN0_MASTER$0$0 Def0000C7
S G$PSW_OV$0$0 Def0000D2
S G$CLKSEL$0$0 Def0000A9
S _TMR3L Def000094
S _USB0CDCN Def0000BE
S _PSW_PARITY Def0000D0
S _SPI0CN0_NSSMD1 Def0000FB
S _TMR4CN0_T4XCLK1 Def000099
S G$ADC0CN0_ADBMEN$0$0 Def0000EE
S _CRC0FLIP Def0000CF
S _TMR4L Def0000A4
S _USB0DAT Def0000AF
S _IE_EA Def0000AF
S G$WDTCN$0$0 Def000097
S G$P0$0$0 Def000080
S G$ADC0H$0$0 Def0000BE
S _TCON Def000088
S _TMOD Def000089
S _UART1FCN0 Def00009D
S _TMR4CN0_TF4LEN Def00009D
S _UART1FCN1_RIE Def0000D8
S G$SMB0CN0_ACK$0$0 Def0000C1
S G$P1$0$0 Def000090
S G$ADC0CF$0$0 Def0000BC
S _CMP0MX Def00009F
S _I2C0FCN0 Def0000AD
S _SPI0DAT Def0000A3
S _UART1FCN1 Def0000D8
S _IE_ES0 Def0000AC
S _PSW_CY Def0000D7
S G$P2$0$0 Def0000A0
S G$B$0$0 Def0000F0
S _CMP1MX Def0000AA
S _I2C0FCN1 Def0000AB
S _IE_ET0 Def0000A9
S _UART1FCN1_TIE Def0000DC
S G$SMB0CN0_TXMODE$0$0 Def0000C6
S G$TMR2RL$0$0 Def0000CA
S G$USB0XCN$0$0 Def0000B3
S G$P3$0$0 Def0000B0
S _P0SKIP Def0000D4
S _IE_ET1 Def0000AB
S _SMB_write_ext_buf Ref000000
S G$TMR3RL$0$0 Def000092
S G$PCA0$0$0 Def0000F9
S G$EIE1$0$0 Def0000E6
S G$ADC0L$0$0 Def0000BD
S _P1SKIP Def0000D5
S _PCA0PWM Def0000F7
S _ADC0 Def0000BD
S _IE_ET2 Def0000AD
S _SMB_read_buf Ref000000
S _SMB_crc Ref000000
S G$TMR4RL$0$0 Def0000A2
S G$PCA0CN0$0$0 Def0000D8
S G$EIE2$0$0 Def0000CE
S _ADC0CN0 Def0000E8
S _P2SKIP Def0000CC
S _SPI0FCT Def0000F7
S _PCA0CN0_CR Def0000DE
S _SMB_write_ext_len Ref000000
S G$PSCTL$0$0 Def00008F
S _ADC0CN1 Def0000B2
S _PSW Def0000D0
S _REVID Def0000B6
S _IE_EX0 Def0000A8
S _SCON0_SMODE Def00009F
S _SCON1_OVR Def0000CF
S _SMB_read_len Ref000000
S G$U2F_RED$0$0 Def000091
S G$PCA0CP0$0$0 Def0000FB
S G$IT01CF$0$0 Def0000E4
S G$DERIVID$0$0 Def0000AD
S G$ACC$0$0 Def0000E0
S _FLKEY Def0000B7
S _IE_EX1 Def0000AA
S _SPI0CN0_SPIEN Def0000F8
S G$U2F_BUTTON$0$0 Def000095
S G$ADC0CN0_ADINT$0$0 Def0000ED
S G$PCA0CP1$0$0 Def0000E9
S G$SFRPAGE$0$0 Def0000A7
S _ADC0AC Def0000B3
S _SPI0CKR Def0000A2
S _SCON1_PERR Def0000CE
S _SPI0CN0_TXNF Def0000F9
S G$SMB0CN0_ARBLOST$0$0 Def0000C2
S G$PCA0CP2$0$0 Def0000EB
S G$USB0CDSTA$0$0 Def0000BF
S G$P0MDOUT$0$0 Def0000A4
S G$I2C0DIN$0$0 Def0000BC
S G$CRC0CN0$0$0 Def0000CE
S _DEVICEID Def0000B5
S G$U2F_BUTTON_VAL$0$0 Def000096
S G$UART1FCT$0$0 Def0000FA
S G$P1MDOUT$0$0 Def0000A5
S G$CRC0CN1$0$0 Def000086
S _CLKSEL Def0000A9
S _PSW_OV Def0000D2
S _SMB0CN0_MASTER Def0000C7
S G$IP_PS0$0$0 Def0000BC
S G$TMR2RLH$0$0 Def0000CB
S G$P2MDOUT$0$0 Def0000A6
S G$I2C0FCT$0$0 Def0000F5
S _ADC0CN0_ADBMEN Def0000EE
S .__.ABS. Def000000
S G$IP_PT0$0$0 Def0000B9
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S G$PCA0H$0$0 Def0000FA
S G$P3MDOUT$0$0 Def00009C
S _ADC0H Def0000BE
S _P0 Def000080
S _WDTCN Def000097
S G$IP_PT1$0$0 Def0000BB
S G$TMR4RLH$0$0 Def0000A3
S G$TH1$0$0 Def00008D
S _ADC0CF Def0000BC
S _P1 Def000090
S _SMB0CN0_ACK Def0000C1
S _SMB_write_ext_offset Ref000000
S G$SMB0CN0_SI$0$0 Def0000C0
S G$SCON0_RB8$0$0 Def00009A
S G$IP_PT2$0$0 Def0000BD
S G$IE_ESPI0$0$0 Def0000AE
S G$IE$0$0 Def0000A8
S _B Def0000F0
S _P2 Def0000A0
S _SMB_read_offset Ref000000
S G$UART1FCN1_RFRQ$0$0 Def0000DB
S G$PSW_F0$0$0 Def0000D5
S G$TMR2RLL$0$0 Def0000CA
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F3
S _P3 Def0000B0
S _USB0XCN Def0000B3
S _TMR2RL Def0000CA
S _SMB0CN0_TXMODE Def0000C6
S G$SCON0_TB8$0$0 Def00009B
S G$PSW_F1$0$0 Def0000D1
S G$IP_PX0$0$0 Def0000B8
S G$UART1LIN$0$0 Def00009E
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S G$PCA0L$0$0 Def0000F9
S G$PCA0CPH1$0$0 Def0000EA
S G$EIP2$0$0 Def0000F4
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _PCA0 Def0000F9
S _TMR3RL Def000092
S G$UART1FCN1_TFRQ$0$0 Def0000DF
S G$UART1FCN1_RXTO0$0$0 Def0000D9
S G$TCON_IE0$0$0 Def000089
S G$P0_B0$0$0 Def000080
S G$IP_PX1$0$0 Def0000BA
S G$TMR4RLL$0$0 Def0000A2
S G$TL1$0$0 Def00008B
S G$PCA0CPH2$0$0 Def0000EC
S G$CMP0CN0$0$0 Def00009B
S _EIE2 Def0000CE
S _PCA0CN0 Def0000D8
S _TMR4RL Def0000A2
S G$UART1FCN1_RXTO1$0$0 Def0000DA
S G$TCON_IE1$0$0 Def00008B
S G$P1_B0$0$0 Def000090
S G$P0_B1$0$0 Def000081
S G$I2C0SLAD$0$0 Def0000BD
S G$CMP1CN0$0$0 Def0000BF
S G$CMP0CN1$0$0 Def000099
S _PSCTL Def00008F
S G$P2_B0$0$0 Def0000A0
S G$P1_B1$0$0 Def000091
S G$P0_B2$0$0 Def000082
S G$B_B0$0$0 Def0000F0
S G$ADC0GT$0$0 Def0000C3
S G$SMB0CN0$0$0 Def0000C0
S G$SFRPGCN$0$0 Def0000CF
S G$PCA0CPL0$0$0 Def0000FB
S G$CMP1CN1$0$0 Def0000AC
S _ACC Def0000E0
S _DERIVID Def0000AD
S _IT01CF Def0000E4
S _PCA0CP0 Def0000FB
S _U2F_RED Def000091
S _SMB_write_buf Ref000000
S G$U2F_BLUE$0$0 Def000087
S G$UART1FCN1_TXNF$0$0 Def0000DE
S G$P3_B0$0$0 Def0000B0
S G$P2_B1$0$0 Def0000A1
S G$P1_B2$0$0 Def000092
S G$P0_B3$0$0 Def000083
S G$B_B1$0$0 Def0000F1
S G$_XPAGE$0$0 Def0000AA
S G$DP$0$0 Def000082
S G$PCA0CPM0$0$0 Def0000DA
S G$PCA0CPL1$0$0 Def0000E9
S _SFRPAGE Def0000A7
S _PCA0CP1 Def0000E9
S _ADC0CN0_ADINT Def0000ED
S _U2F_BUTTON Def000095
S G$P3_B1$0$0 Def0000B1
S G$P2_B2$0$0 Def0000A2
S G$P1_B3$0$0 Def000093
S G$P0_B4$0$0 Def000084
S G$B_B2$0$0 Def0000F2
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0CPL2$0$0 Def0000EB
S _CRC0CN0 Def0000CE
S _I2C0DIN Def0000BC
S _P0MDOUT Def0000A4
S _USB0CDSTA Def0000BF
S _PCA0CP2 Def0000EB
S _SMB0CN0_ARBLOST Def0000C2
S _SMB_write_len Ref000000
S G$P2_B3$0$0 Def0000A3
S G$P1_B4$0$0 Def000094
S G$P0_B5$0$0 Def000085
S G$B_B3$0$0 Def0000F3
S G$SMB0RXLN$0$0 Def0000C5
S G$PCA0CPM2$0$0 Def0000DC
S _CRC0CN1 Def000086
S _P1MDOUT Def0000A5
S _UART1FCT Def0000FA
S _U2F_BUTTON_VAL Def000096
S G$TMR2CN0_T2SPLIT$0$0 Def0000CB
S G$SCON0_MCE$0$0 Def00009D
S G$P1_B5$0$0 Def000095
S G$P0_B6$0$0 Def000086
S G$B_B4$0$0 Def0000F4
S G$EIP1H$0$0 Def0000F5
S G$ADC0TK$0$0 Def0000B9
S _I2C0FCT Def0000F5
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _IP_PS0 Def0000BC
S G$P1_B6$0$0 Def000096
S G$P0_B7$0$0 Def000087
S G$B_B5$0$0 Def0000F5
S G$ADC0LT$0$0 Def0000C5
S G$EIP2H$0$0 Def0000F6
S _P3MDOUT Def00009C
S _PCA0H Def0000FA
S _TH0 Def00008C
S _TMR3RLH Def000093
S _IP_PT0 Def0000B9
S G$TMR2CN0_TF2H$0$0 Def0000CF
S G$P1_B7$0$0 Def000097
S G$B_B6$0$0 Def0000F6
S G$SMB0FCN0$0$0 Def0000C3
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _TMR4RLH Def0000A3
S _IP_PT1 Def0000BB
S G$SMB0CN0_STA$0$0 Def0000C5
S G$B_B7$0$0 Def0000F7
S G$SMB0FCN1$0$0 Def0000C4
S _IE Def0000A8
S _IE_ESPI0 Def0000AE
S _IP_PT2 Def0000BD
S _SCON0_RB8 Def00009A
S _SMB0CN0_SI Def0000C0
S G$TMR4CN0_T4SPLIT$0$0 Def00009B
S G$SMB0CF$0$0 Def0000C1
S G$ADC0GTH$0$0 Def0000C4
S _EIP1 Def0000F3
S _PCA0CPH0 Def0000FC
S _TMR2RLL Def0000CA
S _PSW_F0 Def0000D5
S _UART1FCN1_RFRQ Def0000DB
S G$XBR0$0$0 Def0000E1
S G$PFE0CN$0$0 Def0000C1
S G$EMI0CN$0$0 Def0000E7
S G$DPH$0$0 Def000083
S _EIP2 Def0000F4
S _PCA0CPH1 Def0000EA
S _PCA0L Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _UART1LIN Def00009E
S _IP_PX0 Def0000B8
S _PSW_F1 Def0000D1
S _SCON0_TB8 Def00009B
S G$U2F_GREEN$0$0 Def000090
S G$TMR4CN0_TF4H$0$0 Def00009F
S G$TMR2CN0_TF2L$0$0 Def0000CE
S G$TMR2CN0_TR2$0$0 Def0000CA
S G$TCON_TF0$0$0 Def00008D
S G$SCON0_RI$0$0 Def000098
S G$PSW_AC$0$0 Def0000D6
S G$ADC0CN0_ADCM0$0$0 Def0000E8
S G$ACC_ACC0$0$0 Def0000E0
S G$XBR1$0$0 Def0000E2
S G$SPI0CN0$0$0 Def0000F8
S G$HFO0CAL$0$0 Def0000C7
S G$ADC0MX$0$0 Def0000BB
S _CMP0CN0 Def00009B
S _PCA0CPH2 Def0000EC
S _TL1 Def00008B
S _TMR4RLL Def0000A2
S _IP_PX1 Def0000BA
S _P0_B0 Def000080
S _TCON_IE0 Def000089
S _UART1FCN1_RXTO0 Def0000D9
S _UART1FCN1_TFRQ Def0000DF
S _SMB_write_offset Ref000000
S _bp Ref000000
S G$TCON_TF1$0$0 Def00008F
S G$SCON1_RI$0$0 Def0000C8
S G$ADC0CN0_ADCM1$0$0 Def0000E9
S G$ACC_ACC1$0$0 Def0000E1
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$HFO1CAL$0$0 Def0000D6
S G$CKCON0$0$0 Def00008E
S _CMP0CN1 Def000099
S _CMP1CN0 Def0000BF
S _I2C0SLAD Def0000BD
S _P0_B1 Def000081
S _P1_B0 Def000090
S _TCON_IE1 Def00008B
S _UART1FCN1_RXTO1 Def0000DA
S G$SCON0_TI$0$0 Def000099
S G$ADC0CN0_ADWINT$0$0 Def0000EB
S G$ADC0CN0_ADCM2$0$0 Def0000EA
S G$ACC_ACC2$0$0 Def0000E2
S G$REG0CN$0$0 Def0000C9
S G$CRC0IN$0$0 Def0000DD
S G$CKCON1$0$0 Def0000A6
S G$ADC0GTL$0$0 Def0000C3
S _CMP1CN1 Def0000AC
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def0000CF
S _SMB0CN0 Def0000C0
S _ADC0GT Def0000C3
S _B_B0 Def0000F0
S _P0_B2 Def000082
S _P1_B1 Def000091
S _P2_B0 Def0000A0
S G$TCON_IT0$0$0 Def000088
S G$SCON1_TI$0$0 Def0000C9
S G$PCA0CN0_CCF0$0$0 Def0000D8
S G$ADC0CN0_ADBUSY$0$0 Def0000EC
S G$ACC_ACC3$0$0 Def0000E3
S G$SBUF0$0$0 Def000099
S G$REG1CN$0$0 Def0000C6
S G$PCON0$0$0 Def000087
S G$DPL$0$0 Def000082
S G$ADC0LTH$0$0 Def0000C6
S _PCA0CPL1 Def0000E9
S _PCA0CPM0 Def0000DA
S _DP Def000082
S __XPAGE Def0000AA
S _B_B1 Def0000F1
S _P0_B3 Def000083
S _P1_B2 Def000092
S _P2_B1 Def0000A1
S _P3_B0 Def0000B0
S _UART1FCN1_TXNF Def0000DE
S _U2F_BLUE Def000087
S _SMB_preflags Ref000000
S G$TMR4CN0_TF4L$0$0 Def00009E
S G$TMR4CN0_TR4$0$0 Def00009A
S G$TCON_IT1$0$0 Def00008A
S G$PCA0CN0_CCF1$0$0 Def0000D9
S G$ACC_ACC4$0$0 Def0000E4
S G$SFRSTACK$0$0 Def0000D7
S G$SBUF1$0$0 Def000092
S G$RSTSRC$0$0 Def0000EF
S G$PCON1$0$0 Def00009A
S G$IPH$0$0 Def0000F2
S G$CRC0DAT$0$0 Def0000DE
S G$CMP0MD$0$0 Def00009D
S _PCA0CPL2 Def0000EB
S _PCA0CPM1 Def0000DB
S _PCA0MD Def0000D9
S _B_B2 Def0000F2
S _P0_B4 Def000084
S _P1_B3 Def000093
S _P2_B2 Def0000A2
S _P3_B1 Def0000B1
S G$SPI0CN0_MODF$0$0 Def0000FD
S G$PCA0CN0_CCF2$0$0 Def0000DA
S G$ACC_ACC5$0$0 Def0000E5
S G$PRTDRV$0$0 Def0000F6
S G$P0MAT$0$0 Def0000FD
S G$LFO0CN$0$0 Def0000B1
S G$CMP1MD$0$0 Def0000AB
S _PCA0CPM2 Def0000DC
S _SMB0RXLN Def0000C5
S _B_B3 Def0000F3
S _P0_B5 Def000085
S _P1_B4 Def000094
S _P2_B3 Def0000A3
S G$ACC_ACC6$0$0 Def0000E6
S G$USB0CF$0$0 Def0000B5
S G$USB0AEC$0$0 Def0000B2
S G$SPI0FCN0$0$0 Def00009A
S G$SP$0$0 Def000081
S G$SCON0$0$0 Def000098
S G$P1MAT$0$0 Def0000ED
S _ADC0TK Def0000B9
S _EIP1H Def0000F5
S _B_B4 Def0000F4
S _P0_B6 Def000086
S _P1_B5 Def000095
S _SCON0_MCE Def00009D
S _TMR2CN0_T2SPLIT Def0000CB
S G$SMB0CN0_ACKRQ$0$0 Def0000C3
S G$IP_PSPI0$0$0 Def0000BE
S G$ACC_ACC7$0$0 Def0000E7
S G$SBRL1$0$0 Def000095
S G$SPI0FCN1$0$0 Def00009B
S G$SMOD1$0$0 Def000093
S G$SMB0ADM$0$0 Def0000D6
S G$SCON1$0$0 Def0000C8
S G$P2MAT$0$0 Def0000FB
S G$ADC0LTL$0$0 Def0000C5
S _EIP2H Def0000F6
S _ADC0LT Def0000C5
S _B_B5 Def0000F5
S _P0_B7 Def000087
S _P1_B6 Def000096
S G$TMR2$0$0 Def0000CC
S G$PCA0CLR$0$0 Def00009C
S _IP Def0000B8
S _SMB0FCN0 Def0000C3
S _B_B6 Def0000F6
S _P1_B7 Def000097
S _TMR2CN0_TF2H Def0000CF
S G$TMR3$0$0 Def000094
S G$TMR2CN0$0$0 Def0000C8
S G$SBCON1$0$0 Def000094
S _SMB0FCN1 Def0000C4
S _B_B7 Def0000F7
S _SMB0CN0_STA Def0000C5
S G$UART1FCN1_TXHOLD$0$0 Def0000DD
S G$TMR2CN0_TF2CEN$0$0 Def0000CC
S G$SCON0_REN$0$0 Def00009C
S G$TMR4$0$0 Def0000A4
S G$TMR3CN0$0$0 Def000091
S G$TMR2CN1$0$0 Def0000FD
S _ADC0GTH Def0000C4
S _SMB0CF Def0000C1
S _TMR4CN0_T4SPLIT Def00009B
S _SMB_addr Ref000000
S G$SMB0CN0_STO$0$0 Def0000C4
S G$SCON1_REN$0$0 Def0000CC
S G$VDM0CN$0$0 Def0000FF
S G$TMR4CN0$0$0 Def000098
S G$TMR3CN1$0$0 Def0000FE
S G$P0MDIN$0$0 Def0000F1
S _DPH Def000083
S _EMI0CN Def0000E7
S _PFE0CN Def0000C1
S _XBR0 Def0000E1
S G$TCON_TR0$0$0 Def00008C
S G$TMR4CN1$0$0 Def0000FF
S G$SMB0TC$0$0 Def0000AC
S G$SMB0ADR$0$0 Def0000D7
S G$P1MDIN$0$0 Def0000F2
S _ADC0MX Def0000BB
S _HFO0CAL Def0000C7
S _SPI0CN0 Def0000F8
S _XBR1 Def0000E2
S _ACC_ACC0 Def0000E0
S _ADC0CN0_ADCM0 Def0000E8
S _PSW_AC Def0000D6
S _SCON0_RI Def000098
S _TCON_TF0 Def00008D
S _TMR2CN0_TR2 Def0000CA
S _TMR2CN0_TF2L Def0000CE
S _TMR4CN0_TF4H Def00009F
S _U2F_GREEN Def000090
S G$TCON_TR1$0$0 Def00008E
S G$USB0CDCF$0$0 Def0000B6
S G$P2MDIN$0$0 Def0000F3
S G$I2C0STAT$0$0 Def0000B9
S G$I2C0DOUT$0$0 Def0000BB
S _CKCON0 Def00008E
S _HFO1CAL Def0000D6
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _ACC_ACC1 Def0000E1
S _ADC0CN0_ADCM1 Def0000E9
S _SCON1_RI Def0000C8
S _TCON_TF1 Def00008F
S _SMB_crc_offset Ref000000
S G$TMR4CN0_TF4CEN$0$0 Def00009C
S G$SPI0CN0_RXOVRN$0$0 Def0000FC
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000F4
S _ADC0GTL Def0000C3
S _CKCON1 Def0000A6
S _CRC0IN Def0000DD
S _REG0CN Def0000C9
S _ACC_ACC2 Def0000E2
S _ADC0CN0_ADCM2 Def0000EA
S _ADC0CN0_ADWINT Def0000EB
S _SCON0_TI Def000099
S G$SPI0CFG$0$0 Def0000A1
S G$SBRLH1$0$0 Def000096
S G$P0MASK$0$0 Def0000FE
S _ADC0LTH Def0000C6
S _DPL Def000082
S _PCON0 Def000087
S _REG1CN Def0000C6
S _SBUF0 Def000099
S _ACC_ACC3 Def0000E3
S _ADC0CN0_ADBUSY Def0000EC
S _PCA0CN0_CCF0 Def0000D8
S _SCON1_TI Def0000C9
S _TCON_IT0 Def000088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 283 flags 20 addr 0
S XG$smb_init$0$0 Def000282
S C$i2c.c$101$1$137 Def000214
S C$i2c.c$102$1$137 Def00023E
S C$i2c.c$103$1$137 Def00026C
S C$i2c.c$104$1$137 Def00027E
S C$i2c.c$106$1$137 Def00027F
S _smb_set_ext_write Def000094
S C$i2c.c$108$1$138 Def00027F
S C$i2c.c$109$1$138 Def000282
S _feed_crc Def0000C5
S A$i2c$1300 Def000094
S A$i2c$1201 Def00004A
S A$i2c$1400 Def000100
S A$i2c$1301 Def000096
S A$i2c$1500 Def000181
S A$i2c$1410 Def00010F
S A$i2c$1401 Def000103
S A$i2c$1320 Def0000AF
S A$i2c$1302 Def000099
S A$i2c$1230 Def00005D
S A$i2c$1140 Def000011
S A$i2c$1510 Def00018D
S A$i2c$1501 Def000182
S A$i2c$1420 Def00011C
S A$i2c$1411 Def000112
S A$i2c$1402 Def000105
S A$i2c$1321 Def0000B0
S A$i2c$1312 Def0000A4
S A$i2c$1303 Def00009B
S A$i2c$1240 Def000065
S A$i2c$1222 Def000052
S A$i2c$1150 Def000019
S A$i2c$1141 Def000012
S C$i2c.c$40$1$124 Def000013
S A$i2c$1700 Def000260
S A$i2c$1610 Def0001FA
S A$i2c$1511 Def00018E
S A$i2c$1430 Def000128
S A$i2c$1403 Def000106
S A$i2c$1322 Def0000B1
S A$i2c$1313 Def0000A6
S A$i2c$1304 Def00009D
S A$i2c$1250 Def00006E
S A$i2c$1241 Def000067
S A$i2c$1223 Def000054
S A$i2c$1151 Def00001A
S A$i2c$1133 Def000007
S C$i2c.c$50$1$124 Def000040
S C$i2c.c$41$1$124 Def000015
S A$i2c$1710 Def00026B
S A$i2c$1701 Def000261
S A$i2c$1620 Def000205
S A$i2c$1611 Def0001FB
S A$i2c$1602 Def0001F0
S A$i2c$1530 Def0001A5
S A$i2c$1521 Def00019C
S A$i2c$1512 Def00018F
S A$i2c$1503 Def000183
S A$i2c$1440 Def000136
S A$i2c$1431 Def000129
S A$i2c$1422 Def00011D
S A$i2c$1413 Def000114
S A$i2c$1404 Def000107
S A$i2c$1341 Def0000C4
S A$i2c$1332 Def0000B9
S A$i2c$1323 Def0000B2
S A$i2c$1314 Def0000A8
S A$i2c$1260 Def00007C
S A$i2c$1251 Def000070
S A$i2c$1242 Def000068
S A$i2c$1170 Def00002A
S A$i2c$1161 Def000021
S A$i2c$1152 Def00001C
S A$i2c$1134 Def000009
S C$i2c.c$51$1$124 Def000045
S C$i2c.c$42$1$124 Def00001F
S G$smb_read$0$0 Def000000
S A$i2c$1720 Def000278
S A$i2c$1702 Def000263
S A$i2c$1630 Def000211
S A$i2c$1621 Def000207
S A$i2c$1612 Def0001FC
S A$i2c$1603 Def0001F2
S A$i2c$1540 Def0001B2
S A$i2c$1531 Def0001A7
S A$i2c$1522 Def00019E
S A$i2c$1513 Def000190
S A$i2c$1504 Def000185
S A$i2c$1450 Def000141
S A$i2c$1441 Def000138
S A$i2c$1432 Def00012A
S A$i2c$1423 Def00011F
S A$i2c$1414 Def000116
S A$i2c$1405 Def000108
S A$i2c$1333 Def0000BC
S A$i2c$1324 Def0000B3
S A$i2c$1315 Def0000A9
S A$i2c$1261 Def00007D
S A$i2c$1252 Def000071
S A$i2c$1234 Def00005E
S A$i2c$1216 Def00004B
S A$i2c$1180 Def000037
S A$i2c$1153 Def00001D
S C$i2c.c$80$1$132 Def0000C4
S C$i2c.c$52$1$124 Def00004A
S A$i2c$1721 Def00027A
S A$i2c$1703 Def000264
S A$i2c$1640 Def00021B
S A$i2c$1631 Def000212
S A$i2c$1622 Def000208
S A$i2c$1613 Def0001FD
S A$i2c$1550 Def0001C1
S A$i2c$1541 Def0001B3
S A$i2c$1523 Def00019F
S A$i2c$1514 Def000191
S A$i2c$1460 Def00014D
S A$i2c$1442 Def000139
S A$i2c$1433 Def00012B
S A$i2c$1415 Def000117
S A$i2c$1406 Def000109
S A$i2c$1361 Def0000CE
S A$i2c$1334 Def0000BD
S A$i2c$1325 Def0000B4
S A$i2c$1271 Def000085
S A$i2c$1262 Def00007E
S A$i2c$1226 Def000057
S A$i2c$1217 Def00004D
S A$i2c$1181 Def000038
S A$i2c$1145 Def000013
S A$i2c$1127 Def000000
S XG$smb_set_ext_write$0$0 Def0000C4
S C$i2c.c$44$1$124 Def000021
S A$i2c$1722 Def00027C
S A$i2c$1713 Def00026C
S A$i2c$1704 Def000265
S A$i2c$1650 Def000225
S A$i2c$1641 Def00021C
S A$i2c$1632 Def000213
S A$i2c$1623 Def000209
S A$i2c$1614 Def0001FE
S A$i2c$1551 Def0001C2
S A$i2c$1542 Def0001B4
S A$i2c$1524 Def0001A0
S A$i2c$1515 Def000192
S A$i2c$1470 Def00015C
S A$i2c$1461 Def00014E
S A$i2c$1443 Def00013A
S A$i2c$1434 Def00012C
S A$i2c$1416 Def000118
S A$i2c$1407 Def00010A
S A$i2c$1380 Def0000E8
S A$i2c$1362 Def0000D0
S A$i2c$1335 Def0000BE
S A$i2c$1326 Def0000B5
S A$i2c$1308 Def00009F
S A$i2c$1281 Def00008C
S A$i2c$1263 Def00007F
S A$i2c$1245 Def00006A
S A$i2c$1227 Def00005A
S A$i2c$1218 Def000050
S A$i2c$1182 Def000039
S A$i2c$1173 Def00002C
S A$i2c$1164 Def000023
S A$i2c$1137 Def00000C
S A$i2c$1128 Def000002
S C$i2c.c$45$1$124 Def000023
S A$i2c$1741 Def000282
S A$i2c$1714 Def00026E
S A$i2c$1705 Def000266
S A$i2c$1660 Def000232
S A$i2c$1651 Def000226
S A$i2c$1642 Def00021D
S A$i2c$1624 Def00020B
S A$i2c$1615 Def0001FF
S A$i2c$1606 Def0001F4
S A$i2c$1570 Def0001D7
S A$i2c$1561 Def0001CB
S A$i2c$1552 Def0001C3
S A$i2c$1543 Def0001B5
S A$i2c$1534 Def0001A9
S A$i2c$1525 Def0001A1
S A$i2c$1516 Def000193
S A$i2c$1507 Def000187
S A$i2c$1480 Def000165
S A$i2c$1471 Def00015D
S A$i2c$1462 Def00014F
S A$i2c$1453 Def000143
S A$i2c$1444 Def00013B
S A$i2c$1435 Def00012D
S A$i2c$1426 Def000121
S A$i2c$1417 Def000119
S A$i2c$1408 Def00010B
S A$i2c$1390 Def0000F7
S A$i2c$1381 Def0000E9
S A$i2c$1372 Def0000DD
S A$i2c$1363 Def0000D2
S A$i2c$1336 Def0000C0
S A$i2c$1318 Def0000AB
S A$i2c$1309 Def0000A1
S A$i2c$1282 Def00008E
S A$i2c$1264 Def000080
S A$i2c$1255 Def000073
S A$i2c$1246 Def00006B
S A$i2c$1237 Def000060
S A$i2c$1228 Def00005B
S A$i2c$1183 Def00003A
S A$i2c$1174 Def00002E
S A$i2c$1156 Def00001F
S A$i2c$1138 Def00000F
S A$i2c$1129 Def000005
S C$i2c.c$83$1$132 Def0000C5
S C$i2c.c$60$1$128 Def00005E
S C$i2c.c$55$1$124 Def00004B
S C$i2c.c$46$1$124 Def000025
S C$i2c.c$37$1$124 Def000007
S A$i2c$1715 Def000270
S A$i2c$1706 Def000267
S A$i2c$1670 Def00023D
S A$i2c$1661 Def000233
S A$i2c$1652 Def000228
S A$i2c$1643 Def00021E
S A$i2c$1625 Def00020C
S A$i2c$1616 Def000200
S A$i2c$1607 Def0001F6
S A$i2c$1580 Def0001E6
S A$i2c$1571 Def0001D8
S A$i2c$1562 Def0001CC
S A$i2c$1553 Def0001C4
S A$i2c$1544 Def0001B6
S A$i2c$1535 Def0001AA
S A$i2c$1526 Def0001A2
S A$i2c$1517 Def000194
S A$i2c$1508 Def000188
S A$i2c$1490 Def000172
S A$i2c$1481 Def000166
S A$i2c$1472 Def00015E
S A$i2c$1463 Def000150
S A$i2c$1454 Def000144
S A$i2c$1445 Def00013C
S A$i2c$1436 Def00012E
S A$i2c$1427 Def000122
S A$i2c$1418 Def00011A
S A$i2c$1409 Def00010C
S A$i2c$1391 Def0000F8
S A$i2c$1382 Def0000EA
S A$i2c$1373 Def0000DE
S A$i2c$1364 Def0000D3
S A$i2c$1355 Def0000C5
S A$i2c$1337 Def0000C1
S A$i2c$1319 Def0000AE
S A$i2c$1283 Def000091
S A$i2c$1274 Def000088
S A$i2c$1265 Def000081
S A$i2c$1256 Def000075
S A$i2c$1238 Def000063
S A$i2c$1229 Def00005C
S A$i2c$1193 Def000040
S A$i2c$1184 Def00003B
S A$i2c$1175 Def000030
S A$i2c$1157 Def000020
S A$i2c$1148 Def000015
S A$i2c$1139 Def000010
S C$i2c.c$90$1$135 Def000165
S C$i2c.c$75$1$132 Def00009F
S C$i2c.c$70$1$128 Def00008C
S C$i2c.c$61$1$128 Def000060
S C$i2c.c$47$1$124 Def00002C
S A$i2c$1725 Def00027E
S A$i2c$1716 Def000272
S A$i2c$1707 Def000268
S A$i2c$1680 Def000247
S A$i2c$1662 Def000235
S A$i2c$1653 Def000229
S A$i2c$1644 Def00021F
S A$i2c$1635 Def000214
S A$i2c$1626 Def00020D
S A$i2c$1617 Def000201
S A$i2c$1608 Def0001F7
S A$i2c$1581 Def0001E7
S A$i2c$1572 Def0001DB
S A$i2c$1563 Def0001CF
S A$i2c$1554 Def0001C5
S A$i2c$1545 Def0001B9
S A$i2c$1536 Def0001AD
S A$i2c$1527 Def0001A3
S A$i2c$1518 Def000197
S A$i2c$1509 Def00018B
S A$i2c$1491 Def000175
S A$i2c$1482 Def000169
S A$i2c$1473 Def00015F
S A$i2c$1464 Def000153
S A$i2c$1455 Def000147
S A$i2c$1446 Def00013D
S A$i2c$1437 Def000131
S A$i2c$1428 Def000125
S A$i2c$1419 Def00011B
S A$i2c$1392 Def0000F9
S A$i2c$1383 Def0000ED
S A$i2c$1374 Def0000E1
S A$i2c$1365 Def0000D5
S A$i2c$1356 Def0000C7
S A$i2c$1338 Def0000C2
S A$i2c$1329 Def0000B6
S A$i2c$1266 Def000082
S A$i2c$1257 Def000077
S A$i2c$1239 Def000064
S A$i2c$1194 Def000042
S A$i2c$1185 Def00003C
S A$i2c$1176 Def000031
S A$i2c$1167 Def000025
S A$i2c$1149 Def000018
S XG$feed_crc$0$0 Def0001EF
S C$i2c.c$91$1$135 Def000187
S C$i2c.c$76$1$132 Def0000A4
S C$i2c.c$71$1$128 Def000093
S C$i2c.c$62$1$128 Def00006A
S C$i2c.c$48$1$124 Def00003E
S C$i2c.c$39$1$124 Def00000C
S A$i2c$1717 Def000274
S A$i2c$1708 Def000269
S A$i2c$1690 Def000254
S A$i2c$1681 Def000248
S A$i2c$1663 Def000236
S A$i2c$1654 Def00022A
S A$i2c$1645 Def000220
S A$i2c$1636 Def000216
S A$i2c$1627 Def00020E
S A$i2c$1618 Def000203
S A$i2c$1609 Def0001F8
S A$i2c$1582 Def0001E8
S A$i2c$1573 Def0001DE
S A$i2c$1564 Def0001D1
S A$i2c$1555 Def0001C6
S A$i2c$1546 Def0001BC
S A$i2c$1537 Def0001AF
S A$i2c$1528 Def0001A4
S A$i2c$1519 Def00019A
S A$i2c$1492 Def000178
S A$i2c$1483 Def00016B
S A$i2c$1474 Def000160
S A$i2c$1465 Def000156
S A$i2c$1456 Def000149
S A$i2c$1447 Def00013E
S A$i2c$1438 Def000134
S A$i2c$1429 Def000127
S A$i2c$1393 Def0000FA
S A$i2c$1384 Def0000F0
S A$i2c$1375 Def0000E3
S A$i2c$1366 Def0000D7
S A$i2c$1357 Def0000CA
S A$i2c$1267 Def000083
S A$i2c$1258 Def000078
S A$i2c$1249 Def00006C
S A$i2c$1186 Def00003D
S A$i2c$1177 Def000034
S A$i2c$1168 Def000027
S C$i2c.c$92$1$135 Def0001A9
S C$i2c.c$77$1$132 Def0000AB
S A$i2c$1718 Def000275
S A$i2c$1709 Def00026A
S A$i2c$1691 Def000255
S A$i2c$1682 Def00024A
S A$i2c$1673 Def00023E
S A$i2c$1664 Def000237
S A$i2c$1655 Def00022C
S A$i2c$1646 Def000221
S A$i2c$1637 Def000217
S A$i2c$1628 Def00020F
S A$i2c$1619 Def000204
S A$i2c$1565 Def0001D2
S A$i2c$1538 Def0001B0
S A$i2c$1484 Def00016C
S A$i2c$1457 Def00014A
S A$i2c$1376 Def0000E4
S A$i2c$1367 Def0000D8
S A$i2c$1358 Def0000CC
S A$i2c$1286 Def000093
S A$i2c$1277 Def00008A
S A$i2c$1268 Def000084
S A$i2c$1259 Def00007B
S A$i2c$1178 Def000035
S A$i2c$1169 Def000029
S C$i2c.c$93$1$135 Def0001CB
S C$i2c.c$78$1$132 Def0000B6
S C$i2c.c$73$1$128 Def000094
S C$i2c.c$64$1$128 Def00006C
S A$i2c$1719 Def000277
S A$i2c$1692 Def000256
S A$i2c$1683 Def00024B
S A$i2c$1674 Def000240
S A$i2c$1665 Def000238
S A$i2c$1656 Def00022D
S A$i2c$1647 Def000222
S A$i2c$1638 Def000218
S A$i2c$1629 Def000210
S A$i2c$1584 Def0001E9
S A$i2c$1575 Def0001E0
S A$i2c$1566 Def0001D3
S A$i2c$1557 Def0001C7
S A$i2c$1548 Def0001BE
S A$i2c$1539 Def0001B1
S A$i2c$1494 Def00017A
S A$i2c$1485 Def00016D
S A$i2c$1476 Def000161
S A$i2c$1467 Def000158
S A$i2c$1458 Def00014B
S A$i2c$1449 Def00013F
S A$i2c$1395 Def0000FB
S A$i2c$1386 Def0000F2
S A$i2c$1377 Def0000E5
S A$i2c$1368 Def0000DA
S A$i2c$1197 Def000045
S A$i2c$1179 Def000036
S C$i2c.c$94$1$135 Def0001EF
S C$i2c.c$85$1$135 Def0000CE
S C$i2c.c$79$1$132 Def0000B9
S C$i2c.c$65$1$128 Def000073
S A$i2c$1738 Def00027F
S A$i2c$1693 Def000258
S A$i2c$1684 Def00024C
S A$i2c$1675 Def000241
S A$i2c$1666 Def000239
S A$i2c$1657 Def00022E
S A$i2c$1648 Def000223
S A$i2c$1639 Def00021A
S A$i2c$1585 Def0001EB
S A$i2c$1576 Def0001E2
S A$i2c$1567 Def0001D4
S A$i2c$1558 Def0001C9
S A$i2c$1549 Def0001C0
S A$i2c$1495 Def00017C
S A$i2c$1486 Def00016E
S A$i2c$1477 Def000163
S A$i2c$1468 Def00015A
S A$i2c$1459 Def00014C
S A$i2c$1396 Def0000FD
S A$i2c$1387 Def0000F4
S A$i2c$1378 Def0000E6
S A$i2c$1369 Def0000DB
S A$i2c$1198 Def000048
S A$i2c$1189 Def00003E
S C$i2c.c$86$1$135 Def0000DD
S C$i2c.c$66$1$128 Def000085
S C$i2c.c$57$1$128 Def000052
S A$i2c$1694 Def000259
S A$i2c$1685 Def00024E
S A$i2c$1676 Def000242
S A$i2c$1667 Def00023A
S A$i2c$1658 Def000230
S A$i2c$1649 Def000224
S A$i2c$1586 Def0001ED
S A$i2c$1577 Def0001E3
S A$i2c$1568 Def0001D5
S A$i2c$1496 Def00017D
S A$i2c$1487 Def00016F
S A$i2c$1469 Def00015B
S A$i2c$1388 Def0000F5
S A$i2c$1379 Def0000E7
S C$i2c.c$87$1$135 Def0000FF
S C$i2c.c$67$1$128 Def000088
S A$i2c$1695 Def00025A
S A$i2c$1686 Def00024F
S A$i2c$1677 Def000244
S A$i2c$1668 Def00023B
S A$i2c$1659 Def000231
S A$i2c$1578 Def0001E4
S A$i2c$1569 Def0001D6
S A$i2c$1497 Def00017E
S A$i2c$1488 Def000170
S A$i2c$1389 Def0000F6
S C$i2c.c$97$1$135 Def0001F0
S C$i2c.c$88$1$135 Def000121
S C$i2c.c$59$1$128 Def000057
S _smb_read Def000000
S A$i2c$1696 Def00025C
S A$i2c$1687 Def000250
S A$i2c$1678 Def000245
S A$i2c$1669 Def00023C
S A$i2c$1579 Def0001E5
S A$i2c$1498 Def00017F
S A$i2c$1489 Def000171
S A$i2c$1399 Def0000FF
S C$i2c.c$89$1$135 Def000143
S C$i2c.c$69$1$128 Def00008A
S A$i2c$1697 Def00025D
S A$i2c$1688 Def000251
S A$i2c$1679 Def000246
S A$i2c$1589 Def0001EF
S A$i2c$1499 Def000180
S A$i2c$1698 Def00025E
S A$i2c$1689 Def000252
S G$smb_write$0$0 Def00004B
S A$i2c$1699 Def00025F
S G$reverse_bits$0$0 Def0001F0
S G$smb_init$0$0 Def00027F
S XG$smb_read$0$0 Def00004A
S C$i2c.c$35$0$0 Def000000
S _smb_write Def00004B
S _reverse_bits Def0001F0
S _smb_init Def00027F
S XG$smb_write$0$0 Def000093
S XG$reverse_bits$0$0 Def00027E
S G$smb_set_ext_write$0$0 Def000094
S G$feed_crc$0$0 Def0000C5
S C$i2c.c$100$1$137 Def0001F4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AF 82
R 00 00 00 16 F1 23 04 01 E3 F1 23 09 01 E3
T 00 00 07
R 00 00 00 16
T 00 00 07 E5 00 00 00 20 E1 FB 90 00 00 E4 F0 A3
R 00 00 00 16 F1 23 04 00 8A 02 0B 00 E5
T 00 00 12 F0 F5 00 00 00 90 00 00 E0 FE 74 03 4E
R 00 00 00 16 F1 23 05 02 98 02 09 02 19
T 00 00 1D F5 00 00 00 E4 F0 F5 00 00 00 8F
R 00 00 00 16 F1 23 04 00 8A F1 23 0A 01 30
T 00 00 24 00 00 00 E5 00 00 00 24 FA F8 86
R 00 00 00 16 F1 23 03 02 6E F1 23 07 01 E3
T 00 00 2B 00 00 00 E5 00 00 00 24 FB F8 90
R 00 00 00 16 F1 23 03 00 F5 F1 23 07 01 E3
T 00 00 32 00 00 E6 F0 08 E6 A3 F0 08 E6 A3 F0 D2
R 00 00 00 16 02 03 00 E4
T 00 00 3F C5
R 00 00 00 16
T 00 00 40
R 00 00 00 16
T 00 00 40 E5 00 00 00 20 E1 FB 85 00 00 00 82 D0
R 00 00 00 16 F1 23 04 00 8A F1 23 0B 00 F5
T 00 00 49 00 00 00 22
R 00 00 00 16 F1 23 03 01 E3
T 00 00 4B
R 00 00 00 16
T 00 00 4B C0 00 00 00 85 81 00 00 00 AF 82
R 00 00 00 16 F1 23 04 01 E3 F1 23 09 01 E3
T 00 00 52
R 00 00 00 16
T 00 00 52 E5 00 00 00 20 E1 FB 90 00 00 E4 F0 A3
R 00 00 00 16 F1 23 04 00 8A 02 0B 00 E5
T 00 00 5D F0 F5 00 00 00 90 00 00 E0 FE 74 02 4E
R 00 00 00 16 F1 23 05 02 98 02 09 02 19
T 00 00 68 F5 00 00 00 E4 F0 E5 00 00 00 24 FA F8
R 00 00 00 16 F1 23 04 00 8A F1 23 0A 01 E3
T 00 00 71 86 00 00 00 E5 00 00 00 24 FB F8 90
R 00 00 00 16 F1 23 04 01 87 F1 23 08 01 E3
T 00 00 79 00 00 E6 F0 08 E6 A3 F0 08 E6 A3 F0 75
R 00 00 00 16 02 03 01 69
T 00 00 86 00 00 00 00 8F 00 00 00 D2 C5
R 00 00 00 16 F1 23 03 01 E2 F1 23 08 02 6E
T 00 00 8C
R 00 00 00 16
T 00 00 8C E5 00 00 00 20 E1 FB D0 00 00 00 22
R 00 00 00 16 F1 23 04 00 8A F1 23 0B 01 E3
T 00 00 94
R 00 00 00 16
T 00 00 94 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 01 E3 F1 23 09 01 E3
T 00 00 9D AF F0
R 00 00 00 16
T 00 00 9F
R 00 00 00 16
T 00 00 9F E5 00 00 00 20 E1 FB E5 00 00 00 24 FD
R 00 00 00 16 F1 23 04 00 8A F1 23 0B 01 E3
T 00 00 A8 F8 86 00 00 00 90 00 00 ED F0 EE A3 F0
R 00 00 00 16 F1 23 05 00 ED 02 09 00 DB
T 00 00 B3 EF A3 F0 75 00 00 00 00 90 00 00 E0 FF
R 00 00 00 16 F1 23 07 01 28 02 0C 02 19
T 00 00 BE 74 04 4F F0 D0 00 00 00 22
R 00 00 00 16 F1 23 08 01 E3
T 00 00 C5
R 00 00 00 16
T 00 00 C5 C0 00 00 00 85 81 00 00 00 AE 82 AF 83
R 00 00 00 16 F1 23 04 01 E3 F1 23 09 01 E3
T 00 00 CE E5 00 00 00 24 FD F8 86 04 7D 00 EC 62
R 00 00 00 16 F1 23 04 01 E3
T 00 00 D9 06 ED 62 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 00 E6 CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 00 F2
R 00 00 00 16
T 00 00 F2 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 00 FB
R 00 00 00 16
T 00 00 FB 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 08 CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 14
R 00 00 00 16
T 00 01 14 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 1D
R 00 00 00 16
T 00 01 1D 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 2A CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 36
R 00 00 00 16
T 00 01 36 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 3F
R 00 00 00 16
T 00 01 3F 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 4C CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 58
R 00 00 00 16
T 00 01 58 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 61
R 00 00 00 16
T 00 01 61 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 6E CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 7A
R 00 00 00 16
T 00 01 7A 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 83
R 00 00 00 16
T 00 01 83 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 90 CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 9C
R 00 00 00 16
T 00 01 9C 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 A5
R 00 00 00 16
T 00 01 A5 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 B2 CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 BE
R 00 00 00 16
T 00 01 BE 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 C7
R 00 00 00 16
T 00 01 C7 8C 06 8D 07 EE 30 E0 11 8E 04 EF C3 13
R 00 00 00 16
T 00 01 D4 CC 13 CC FD 63 04 01 63 05 A0 80 09
R 00 00 00 16
T 00 01 E0
R 00 00 00 16
T 00 01 E0 8E 04 EF C3 13 CC 13 CC FD
R 00 00 00 16
T 00 01 E9
R 00 00 00 16
T 00 01 E9 8C 82 8D 83 D0 00 00 00 22
R 00 00 00 16 F1 23 08 01 E3
T 00 01 F0
R 00 00 00 16
T 00 01 F0 AE 82 AF 83 74 AA 5E FC 74 AA 5F C3 13
R 00 00 00 16
T 00 01 FD CC 13 CC FD 74 55 5E FA 74 55 5F CA 25
R 00 00 00 16
T 00 02 0A E0 CA 33 FB EA 4C FE EB 4D FF 74 CC 5E
R 00 00 00 16
T 00 02 17 FC 74 CC 5F C3 13 CC 13 CC C3 13 CC 13
R 00 00 00 16
T 00 02 24 CC FD 74 33 5E FA 74 33 5F CA 25 E0 CA
R 00 00 00 16
T 00 02 31 33 CA 25 E0 CA 33 FB EA 4C FE EB 4D FF
R 00 00 00 16
T 00 02 3E 74 F0 5E FC 74 F0 5F C4 CC C4 54 0F 6C
R 00 00 00 16
T 00 02 4B CC 54 0F CC 6C CC FD 74 0F 5E FA 74 0F
R 00 00 00 16
T 00 02 58 5F C4 54 F0 CA C4 CA 6A CA 54 F0 CA 6A
R 00 00 00 16
T 00 02 65 FB EA 4C FE EB 4D FF 8F 05 8D 04 7D 00
R 00 00 00 16
T 00 02 72 8E 07 E4 42 04 EF 42 05 8C 82 8D 83 22
R 00 00 00 16
T 00 02 7F
R 00 00 00 16
T 00 02 7F 75 00 00 00 00 22
R 00 00 00 16 F1 23 04 00 8A
